If[!MemberQ[$Packages, "MainProof`CommonProofTools`"],
  Get[FileNameJoin[{DirectoryName[$InputFileName], "CommonProofTools.wl"}]];
];

BeginPackage["MainProof`BoundarySectors`"]

Needs["MainProof`CommonProofTools`"]

LedgerProjectors::usage =
  "LedgerProjectors[dimA] returns the preferred rank-one ledger projectors on A.";
PinchA::usage =
  "PinchA[X, projA] pinches an operator on A ⊗ B with respect to the ledger projectors on A.";
DiagSectorQ::usage =
  "DiagSectorQ[X, projA] checks exact block-diagonality with respect to the ledger projectors.";
OffDiagPart::usage =
  "OffDiagPart[X, projA] returns the off-diagonal ledger part of X.";
ControlledProjection::usage =
  "ControlledProjection[X, projA] projects X to the block-diagonal controlled sector.";
BoundaryReadout::usage =
  "BoundaryReadout[X, projA] computes pinch_A[Tr_B[X]].";
BoundaryRecordSector::usage =
  "BoundaryRecordSector[projA, dimB] returns a basis for D_A ⊗ 1_B.";
BoundaryControlledSector::usage =
  "BoundaryControlledSector[projA, basisB] returns the controlled-sector basis generated by projA and basisB.";
BoundaryNullIdealBasis::usage =
  "BoundaryNullIdealBasis[projA, nullBasisB] returns the controlled lift of the chosen boundary null-ideal basis on B.";
BoundaryNullIdealQ::usage =
  "BoundaryNullIdealQ[X, projA, nullBasisB] checks exact membership in the controlled boundary null ideal.";
ControlledBlocks::usage =
  "ControlledBlocks[X, projA] extracts the diagonal B-blocks of a controlled operator.";
ControlledOperatorFromBlocks::usage =
  "ControlledOperatorFromBlocks[blocks, projA] rebuilds a controlled operator from diagonal B-blocks.";
BoundaryClassicalState::usage =
  "BoundaryClassicalState[weights, diagStatesB, projA] constructs a boundary-classical state.";
BoundaryExpectation::usage =
  "BoundaryExpectation[rho, X] gives Tr[rho.X] exactly.";
BoundaryMatrixUnits::usage =
  "BoundaryMatrixUnits[dim] returns the exact matrix-unit basis of End(C^dim).";
BoundaryDiagonalBasis::usage =
  "BoundaryDiagonalBasis[dim] returns the diagonal matrix units on B.";
BoundaryOffDiagonalBasis::usage =
  "BoundaryOffDiagonalBasis[dim] returns the off-diagonal matrix units on B.";

Begin["`Private`"]

zeroMatrix[rows_Integer?NonNegative, cols_Integer?NonNegative] := ConstantArray[0, {rows, cols}];

inferDimB[x_?MatrixQ, projA_List] :=
  Module[{dimA = Length[projA], rows = Dimensions[x][[1]]},
    Quotient[rows, dimA]
  ];

pinchOnA[m_?MatrixQ, projA_List] := Total[Table[projA[[i]].m.projA[[i]], {i, Length[projA]}]];

LedgerProjectors[dimA_Integer?Positive] :=
  Table[Normal @ SparseArray[{{i, i} -> 1}, {dimA, dimA}], {i, dimA}];

BoundaryMatrixUnits[dim_Integer?Positive] :=
  Flatten[
    Table[Normal @ SparseArray[{{i, j} -> 1}, {dim, dim}], {i, dim}, {j, dim}],
    1
  ];

BoundaryDiagonalBasis[dim_Integer?Positive] :=
  Table[Normal @ SparseArray[{{i, i} -> 1}, {dim, dim}], {i, dim}];

BoundaryOffDiagonalBasis[dim_Integer?Positive] :=
  Flatten[
    Table[
      If[i == j,
        Sequence @@ {},
        Normal @ SparseArray[{{i, j} -> 1}, {dim, dim}]
      ],
      {i, dim},
      {j, dim}
    ],
    1
  ];

PinchA[x_?MatrixQ, projA_List] :=
  Module[{dimB = inferDimB[x, projA], bigProjectors},
    bigProjectors = KroneckerProduct[#, IdentityMatrix[dimB]] & /@ projA;
    Total[Table[bigProjectors[[i]].x.bigProjectors[[i]], {i, Length[bigProjectors]}]]
  ];

DiagSectorQ[x_?MatrixQ, projA_List] :=
  Module[{dimA = Length[projA]},
    If[Dimensions[x][[1]] == dimA,
      ExactMatrixEqualQ[x, pinchOnA[x, projA]],
      ExactMatrixEqualQ[x, PinchA[x, projA]]
    ]
  ];

OffDiagPart[x_?MatrixQ, projA_List] := Expand[x - PinchA[x, projA]];

ControlledProjection[x_?MatrixQ, projA_List] := PinchA[x, projA];

partialTraceB[x_?MatrixQ, dimA_Integer?Positive, dimB_Integer?Positive] :=
  Table[
    Sum[x[[(i - 1) dimB + b, (j - 1) dimB + b]], {b, dimB}],
    {i, dimA},
    {j, dimA}
  ];

BoundaryReadout[x_?MatrixQ, projA_List] :=
  Module[{dimA = Length[projA], dimB = inferDimB[x, projA], traced},
    traced = partialTraceB[x, dimA, dimB];
    pinchOnA[traced, projA]
  ];

BoundaryRecordSector[projA_List, dimB_Integer?Positive] :=
  Module[{idB = IdentityMatrix[dimB]},
    Table[KroneckerProduct[projA[[i]], idB], {i, Length[projA]}]
  ];

BoundaryControlledSector[projA_List, basisB_List] :=
  Flatten[
    Table[KroneckerProduct[projA[[i]], basisB[[j]]], {i, Length[projA]}, {j, Length[basisB]}],
    1
  ];

BoundaryNullIdealBasis[projA_List, nullBasisB_List] := BoundaryControlledSector[projA, nullBasisB];

ControlledBlocks[x_?MatrixQ, projA_List] :=
  Module[{dimB = inferDimB[x, projA], controlled},
    controlled = ControlledProjection[x, projA];
    Table[
      controlled[[1 + (i - 1) dimB ;; i dimB, 1 + (i - 1) dimB ;; i dimB]],
      {i, Length[projA]}
    ]
  ];

ControlledOperatorFromBlocks[blocks_List, projA_List] :=
  Total[Table[KroneckerProduct[projA[[i]], blocks[[i]]], {i, Length[projA]}]];

BoundaryNullIdealQ[x_?MatrixQ, projA_List, nullBasisB_List] :=
  MainProof`CommonProofTools`MatrixInSpanQ[
    ControlledProjection[x, projA],
    BoundaryNullIdealBasis[projA, nullBasisB]
  ];

BoundaryClassicalState[weights_List, diagStatesB_List, projA_List] :=
  Total[Table[weights[[i]] KroneckerProduct[projA[[i]], diagStatesB[[i]]], {i, Length[projA]}]];

BoundaryExpectation[rho_?MatrixQ, x_?MatrixQ] := Tr[rho.x];

End[]

EndPackage[]
