<|"Traceability" -> 
  <|"Rows" -> {<|"IngredientKey" -> "accepted_record_preservation", 
      "Ingredient" -> "exact accepted-record preservation", 
      "BoundaryRoleQ" -> True, "CompletionRoleQ" -> True, 
      "WLArtifacts" -> {"task:uom-accepted-record-preservation", 
        "task:sk-split-controlled-lift-contract"}, "MainSources" -> 
       {"Main/appendix_main.tex::rem:char-uom-supplement-separate", 
        "Main/appendix_main.tex::rem:char-uom-realization"}, 
      "UOMSources" -> {"UOM/source_internal_control_factorization_note.tex::t\
hm:accepted-record-reduction", "UOM/source_internal_control_factorization_not\
e.tex::cor:filler-toggle-invisible", "UOM/main.tex::lem:app-cptp", 
        "UOM/main.tex::prop:semiclassical-diag", "UOM/active_response_transpo\
rt_program_note.tex::def:accepted-record-payload", "UOM/active_response_trans\
port_program_note.tex::def:witness-seam-realization"}, 
      "LSPattern" -> {"A3", "A6"}, "TextStatus" -> 
       "theorem-backed on theorem-visible reduced receiver", 
      "InterfaceClass" -> "candidate-interface", "TheoryNeutralCandidateQ" -> 
       True, "AllSources" -> 
       {"Main/appendix_main.tex::rem:char-uom-supplement-separate", 
        "Main/appendix_main.tex::rem:char-uom-realization", "UOM/source_inter\
nal_control_factorization_note.tex::thm:accepted-record-reduction", "UOM/sour\
ce_internal_control_factorization_note.tex::cor:filler-toggle-invisible", 
        "UOM/main.tex::lem:app-cptp", 
        "UOM/main.tex::prop:semiclassical-diag", "UOM/active_response_transpo\
rt_program_note.tex::def:accepted-record-payload", "UOM/active_response_trans\
port_program_note.tex::def:witness-seam-realization"}, 
      "Note" -> "The newer source-internal reduction note now theorem-backs \
the accepted-record reduction statement on the theorem-visible reduced \
receiver. This closes the receiver-side reduction result at the reduced \
theorem-facing level, but it still does not promote a broader unreduced \
source-internal factorization theorem."|>, 
     <|"IngredientKey" -> "receiver_band_lock", "Ingredient" -> 
       "receiver band-lock", "BoundaryRoleQ" -> True, 
      "CompletionRoleQ" -> False, "WLArtifacts" -> 
       {"task:uom-bandlock-to-receiver", 
        "task:uom-minimal-boundary-safe-hypothesis-set"}, 
      "MainSources" -> 
       {"Main/appendix_main.tex::def:2T-char (locality/selection export \
side)"}, "UOMSources" -> 
       {"UOM/compressed_log_spectral_selection_note.tex::prop:compressed-log-\
lock", "UOM/main.tex::welded band-lock sections"}, 
      "LSPattern" -> {"A2", "A4"}, "TextStatus" -> "theorem-backed", 
      "InterfaceClass" -> "candidate-interface", "TheoryNeutralCandidateQ" -> 
       True, "AllSources" -> 
       {"Main/appendix_main.tex::def:2T-char (locality/selection export \
side)", 
        "UOM/compressed_log_spectral_selection_note.tex::prop:compressed-log-\
lock", "UOM/main.tex::welded band-lock sections"}, "Note" -> "This is already \
a theorem-level welded-shape input in the compressed LoG note and is one of \
the leading geometric-locking candidates for a compact interface."|>, 
     <|"IngredientKey" -> "compressed_welded_line", 
      "Ingredient" -> "one-dimensional compressed welded line", 
      "BoundaryRoleQ" -> True, "CompletionRoleQ" -> False, 
      "WLArtifacts" -> {"task:uom-compressed-line-rank", 
        "task:uom-minimal-boundary-safe-hypothesis-set"}, 
      "MainSources" -> {"Main/appendix_main.tex::thm:char-weak-interface \
(dominant-line export target)"}, "UOMSources" -> 
       {"UOM/compressed_log_spectral_selection_note.tex::prop:compressed-log-\
lock", "UOM/compressed_log_spectral_selection_note.tex::thm:finite-cutoff-can\
onical-odd-spectral-selection"}, "LSPattern" -> {"A1", "A7"}, 
      "TextStatus" -> "theorem-backed", "InterfaceClass" -> 
       "candidate-interface", "TheoryNeutralCandidateQ" -> True, 
      "AllSources" -> {"Main/appendix_main.tex::thm:char-weak-interface \
(dominant-line export target)", 
        "UOM/compressed_log_spectral_selection_note.tex::prop:compressed-log-\
lock", "UOM/compressed_log_spectral_selection_note.tex::thm:finite-cutoff-can\
onical-odd-spectral-selection"}, "Note" -> "The current WL boundary contract \
uses this as a rank-one active image; the live UOM note already states it \
theorem-level on the compressed welded channel."|>, 
     <|"IngredientKey" -> "co_centering", "Ingredient" -> "co-centering", 
      "BoundaryRoleQ" -> True, "CompletionRoleQ" -> False, 
      "WLArtifacts" -> {"task:uom-co-centering", 
        "task:uom-minimal-boundary-safe-hypothesis-set"}, 
      "MainSources" -> 
       {"Main/appendix_main.tex::def:2T-char (geometric localization side)"}, 
      "UOMSources" -> {"UOM/compressed_log_spectral_selection_note.tex::prop:\
compressed-log-lock", "UOM/main.tex::subsubsec:uom-main-009", 
        "UOM/main.tex::subsubsec:welded-co-centering"}, 
      "LSPattern" -> {"A2", "A5"}, "TextStatus" -> "theorem-backed", 
      "InterfaceClass" -> "candidate-interface", "TheoryNeutralCandidateQ" -> 
       True, "AllSources" -> 
       {"Main/appendix_main.tex::def:2T-char (geometric localization side)", 
        "UOM/compressed_log_spectral_selection_note.tex::prop:compressed-log-\
lock", "UOM/main.tex::subsubsec:uom-main-009", 
        "UOM/main.tex::subsubsec:welded-co-centering"}, 
      "Note" -> "The exact WL family treats co-centering as part of geometric \
locking; the live UOM text already contains dedicated welded co-centering \
lanes."|>, <|"IngredientKey" -> "descended_scalar_factorization", 
      "Ingredient" -> "descended-scalar factorization", 
      "BoundaryRoleQ" -> True, "CompletionRoleQ" -> True, 
      "WLArtifacts" -> {"task:uom-channel-factorization", 
        "task:uom-welded-family-selection", 
        "task:sk-intrinsic-response-map-contract"}, 
      "MainSources" -> {"Main/appendix_main.tex::def:2T-char", 
        "Main/appendix_main.tex::rem:char-uom-realization"}, 
      "UOMSources" -> {"UOM/active_response_transport_program_note.tex::thm:a\
ctive-response-transport-minimal", "UOM/active_response_transport_program_not\
e.tex::thm:dominant-quotient-descent", 
        "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface", "UOM\
/canonical_odd_interface_note.tex::rem:char-weak-interface-rho-first", 
        "UOM/source_internal_control_factorization_note.tex::def:pulse-rigid-\
package"}, "LSPattern" -> {"A1", "A7"}, "TextStatus" -> 
       "conditional theorem on explicit transport hypotheses", 
      "InterfaceClass" -> "candidate-interface", "TheoryNeutralCandidateQ" -> 
       True, "AllSources" -> {"Main/appendix_main.tex::def:2T-char", 
        "Main/appendix_main.tex::rem:char-uom-realization", "UOM/active_respo\
nse_transport_program_note.tex::thm:active-response-transport-minimal", "UOM/\
active_response_transport_program_note.tex::thm:dominant-quotient-descent", 
        "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface", "UOM\
/canonical_odd_interface_note.tex::rem:char-weak-interface-rho-first", 
        "UOM/source_internal_control_factorization_note.tex::def:pulse-rigid-\
package"}, "Note" -> "The descended dominant scalar and its quotient \
factorization now sit in a genuine theorem lane, but only under the explicit \
active-response transport hypotheses. This is stronger and cleaner than the \
older partial-support description, while remaining conditional rather than \
fully source-internal."|>, <|"IngredientKey" -> "split_controlled_lift", 
      "Ingredient" -> "split-controlled completion lift", 
      "BoundaryRoleQ" -> False, "CompletionRoleQ" -> True, 
      "WLArtifacts" -> {"task:sk-split-controlled-lift-contract", 
        "task:sk-split-faithful-completion-ambiguity-decision"}, 
      "MainSources" -> {"Main/appendix_main.tex::rem:char-uom-realization \
(realization layer only)"}, "UOMSources" -> 
       {"UOM/split_controlled_completion_lift_note.tex::thm:splitlift-main", 
        "UOM/split_controlled_completion_lift_note.tex::cor:splitlift-main", 
        "UOM/split_controlled_completion_lift_note.tex::rem:splitlift-gate"}, 
      "LSPattern" -> {"A3", "A6"}, "TextStatus" -> 
       "bounded packaging theorem on explicit split data", 
      "InterfaceClass" -> "candidate-interface-completion", 
      "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
       {"Main/appendix_main.tex::rem:char-uom-realization (realization layer \
only)", "UOM/split_controlled_completion_lift_note.tex::thm:splitlift-main", 
        "UOM/split_controlled_completion_lift_note.tex::cor:splitlift-main", 
        "UOM/split_controlled_completion_lift_note.tex::rem:splitlift-gate"}, 
      "Note" -> "The live split-controlled lift note now theorem-backs the \
ledger-side consequences of the split package under explicit split data. This \
is a real bounded packaging theorem and compatibility corollary, but it \
remains below manuscript promotion because the split package itself is still \
imported structural data."|>, <|"IngredientKey" -> 
       "gaussian_completion_contract", "Ingredient" -> 
       "derived Gaussian completion contract", "BoundaryRoleQ" -> False, 
      "CompletionRoleQ" -> True, "WLArtifacts" -> 
       {"task:sk-gaussian-completion-contract", 
        "task:sk-split-faithful-completion-ambiguity-decision"}, 
      "MainSources" -> 
       {"Main/appendix_main.tex::weak-interface remains completion-free"}, 
      "UOMSources" -> 
       {"UOM/summability_split_note.tex::ass:gaussian-completion", 
        "UOM/canonical_odd_interface_note.tex::def:intrinsic-cov-response", 
        "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface"}, 
      "LSPattern" -> {"A7"}, "TextStatus" -> "assumption-backed", 
      "InterfaceClass" -> "candidate-interface-completion", 
      "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
       {"Main/appendix_main.tex::weak-interface remains completion-free", 
        "UOM/summability_split_note.tex::ass:gaussian-completion", 
        "UOM/canonical_odd_interface_note.tex::def:intrinsic-cov-response", 
        "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface"}, 
      "Note" -> "The intrinsic response map is theorem-facing, but the \
Gaussian completion realization is still explicitly assumption-level in the \
UOM split note."|>}, "LSPattern" -> 
    <|"PatternName" -> "ls_minimal_interface_pattern", 
     "Clauses" -> {<|"Label" -> "A1", "Name" -> "Core SK data", 
        "Role" -> "minimal structural data"|>, <|"Label" -> "A2", 
        "Name" -> "Two arrows (time and RG)", "Role" -> "minimal dynamics"|>, 
       <|"Label" -> "A3", "Name" -> "Strict diagonalization of RG", 
        "Role" -> "record-level reduction"|>, <|"Label" -> "A4", 
        "Name" -> "RG-sector reachability", "Role" -> 
         "section/existence data"|>, <|"Label" -> "A5", 
        "Name" -> "No mixed anomaly", "Role" -> 
         "flatness/boundary consistency"|>, <|"Label" -> "A6", 
        "Name" -> "Record reflection", "Role" -> 
         "injective record interpretation"|>, <|"Label" -> "A7", 
        "Name" -> "Detector/analytic bridge", "Role" -> 
         "physics-specific nontriviality bridge"|>}, 
     "Slogan" -> "Keep the interface minimal and theory-neutral first; push \
realization-specific physics into a separate bridge layer."|>, 
   "Summary" -> <|"BoundaryIngredientCount" -> 5, 
     "CompletionIngredientCount" -> 2, "CandidateInterfaceIngredients" -> 7, 
     "TextStatusCounts" -> 
      <|"theorem-backed on theorem-visible reduced receiver" -> 1, 
       "theorem-backed" -> 3, 
       "conditional theorem on explicit transport hypotheses" -> 1, 
       "bounded packaging theorem on explicit split data" -> 1, 
       "assumption-backed" -> 1|>, "InterfaceClassCounts" -> 
      <|"candidate-interface" -> 5, "candidate-interface-completion" -> 
        2|>|>, "Claims" -> <|"Every active contract ingredient is traced to \
live Main/UOM/LS sources" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "Boundary strong-safe ingredients are already \
theorem-backed, reduced-theorem-backed, or conditional-theorem-backed in the \
live notes" -> <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "Completion-specific additions remain \
non-promoted in the live note stack" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "The LS assumption pattern supports a \
minimal-interface plus realization-bridge workflow" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>|>|>, "Interfaces" -> 
  <|"Candidates" -> 
    <|"I0" -> <|"Name" -> "boundary_canonicalization_interface", 
       "ShortName" -> "I0", "Purpose" -> 
        "Minimal theory-neutral boundary interface", "RequiredProperties" -> 
        {"BoundaryMapQ", "TransportedDescendantClassQ", "AmbiguitySubspaceQ", 
         "DescendedActiveScalarQ", "BoundaryAmbiguityAnnihilationQ", 
         "RepresentativeLineSurvivesQ"}, "Comment" -> "This is the most \
abstract candidate: it asks only for the data Main directly consumes to state \
representative-independent nontrivial boundary action.", 
       "SatisfyingRealizations" -> {"UOM", "SyntheticBoundary", 
         "SyntheticCompletion"}, "NonUOMSatisfyingRealizations" -> 
        {"SyntheticBoundary", "SyntheticCompletion"}, 
       "BoundaryTheoremFollowsQ" -> True, "CompletionTheoremFollowsQ" -> 
        False|>, "I1" -> <|"Name" -> "fact_preserving_active_line_interface", 
       "ShortName" -> "I1", "Purpose" -> 
        "Compressed structural boundary interface", "RequiredProperties" -> 
        {"AcceptedRecordPreservationQ", "DescendedActiveScalarQ", 
         "BoundaryAmbiguityAnnihilationQ", "RepresentativeLineSurvivesQ", 
         "RankOneActiveBoundaryImageQ", "GeometricLockingQ"}, 
       "Comment" -> "This keeps the same boundary conclusion but packages it \
in the current UOM-style structural terms: fact preservation, active-line \
rank one, and geometric locking.", "SatisfyingRealizations" -> 
        {"UOM", "SyntheticBoundary", "SyntheticCompletion"}, 
       "NonUOMSatisfyingRealizations" -> {"SyntheticBoundary", 
         "SyntheticCompletion"}, "BoundaryTheoremFollowsQ" -> True, 
       "CompletionTheoremFollowsQ" -> False|>, 
     "I2" -> <|"Name" -> "completion_aware_interface", "ShortName" -> "I2", 
       "Purpose" -> "Completion-aware cosmology interface", 
       "RequiredProperties" -> {"AcceptedRecordPreservationQ", 
         "DescendedActiveScalarQ", "BoundaryAmbiguityAnnihilationQ", 
         "RepresentativeLineSurvivesQ", "RankOneActiveBoundaryImageQ", 
         "GeometricLockingQ", "SplitControlledLiftQ", "GaussianCompletionQ", 
         "LiftedFactPreservationQ", "CompletionAmbiguityAnnihilationQ"}, 
       "Comment" -> "This is the smallest candidate that can reasonably \
support a completion-aware safety theorem, because it adds an explicit lift \
and a derived Gaussian completion layer.", "SatisfyingRealizations" -> 
        {"UOM", "SyntheticCompletion"}, "NonUOMSatisfyingRealizations" -> 
        {"SyntheticCompletion"}, "BoundaryTheoremFollowsQ" -> True, 
       "CompletionTheoremFollowsQ" -> True|>|>, 
   "Realizations" -> 
    <|"UOM" -> <|"Name" -> "uom_split_faithful_contract_realization", 
       "Kind" -> "UOM", "BoundaryClassification" -> "strong-safe", 
       "CompletionClassification" -> "strong-safe", "Properties" -> 
        <|"UOMRealizationQ" -> True, "BoundaryMapQ" -> True, 
         "TransportedDescendantClassQ" -> True, "AmbiguitySubspaceQ" -> True, 
         "DescendedActiveScalarQ" -> True, 
         "BoundaryAmbiguityAnnihilationQ" -> True, 
         "RepresentativeLineSurvivesQ" -> True, 
         "AcceptedRecordPreservationQ" -> True, 
         "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> True, 
         "SplitControlledLiftQ" -> True, "GaussianCompletionQ" -> True, 
         "LiftedFactPreservationQ" -> True, 
         "CompletionAmbiguityAnnihilationQ" -> True|>, 
       "Metadata" -> <|"Chi" -> {0, 0, 1}, "Jdesc" -> {0, 0, 1}, 
         "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}|>|>, "SyntheticBoundary" -> 
      <|"Name" -> "synthetic_centered_active_line_cosmology", 
       "Kind" -> "SyntheticBoundary", "Chi" -> {1, 1, 0}, 
       "Jdesc" -> {1, 0, 0}, "Aminus" -> {{0, -1}, {0, 1}, {1, 0}}, 
       "BoundaryProjector" -> {{1/5, 2/5}, {2/5, 4/5}}, 
       "BoundaryMap" -> Function[MainProof`MockCosmologyContracts`Private`v$, 
         Expand[MainProof`MockCosmologyContracts`Private`chi$82712 . 
            MainProof`MockCosmologyContracts`Private`v$*
           MainProof`MockCosmologyContracts`Private`projector$82712]], 
       "BoundaryImages" -> <|"Representative" -> {{1/5, 2/5}, {2/5, 4/5}}, 
         "Ambiguity" -> {{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|>, 
       "BoundaryClassification" -> "strong-safe", 
       "CompletionClassification" -> "not-applicable", 
       "Properties" -> <|"UOMRealizationQ" -> False, "BoundaryMapQ" -> True, 
         "TransportedDescendantClassQ" -> True, "AmbiguitySubspaceQ" -> True, 
         "DescendedActiveScalarQ" -> True, 
         "BoundaryAmbiguityAnnihilationQ" -> True, 
         "RepresentativeLineSurvivesQ" -> True, 
         "AcceptedRecordPreservationQ" -> True, 
         "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> True, 
         "SplitControlledLiftQ" -> False, "GaussianCompletionQ" -> False, 
         "LiftedFactPreservationQ" -> False, 
         "CompletionAmbiguityAnnihilationQ" -> False|>|>, 
     "SyntheticCompletion" -> 
      <|"Name" -> "synthetic_completion_aware_cosmology", 
       "Kind" -> "SyntheticCompletion", "Chi" -> {2, -1, 1}, 
       "Jdesc" -> {1, 0, 0}, "Aminus" -> {{-1, 1}, {0, 2}, {2, 0}}, 
       "BoundaryProjector" -> {{1, 0}, {0, 0}}, "BoundaryMap" -> 
        Function[MainProof`MockCosmologyContracts`Private`v$, 
         Expand[MainProof`MockCosmologyContracts`Private`chi$82717 . 
            MainProof`MockCosmologyContracts`Private`v$*
           MainProof`MockCosmologyContracts`Private`projector$82717]], 
       "BoundaryImages" -> <|"Representative" -> {{2, 0}, {0, 0}}, 
         "Ambiguity" -> {{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|>, 
       "BoundaryClassification" -> "strong-safe", 
       "CompletionClassification" -> "strong-safe", "Properties" -> 
        <|"UOMRealizationQ" -> False, "BoundaryMapQ" -> True, 
         "TransportedDescendantClassQ" -> True, "AmbiguitySubspaceQ" -> True, 
         "DescendedActiveScalarQ" -> True, 
         "BoundaryAmbiguityAnnihilationQ" -> True, 
         "RepresentativeLineSurvivesQ" -> True, 
         "AcceptedRecordPreservationQ" -> True, 
         "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> True, 
         "SplitControlledLiftQ" -> True, "GaussianCompletionQ" -> True, 
         "LiftedFactPreservationQ" -> True, 
         "CompletionAmbiguityAnnihilationQ" -> True|>, 
       "CompletionData" -> <|"ControlledSplitUnitary" -> {{1, 0, 0, 0}, {0, 
          1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, -1}}, "CompletionProjector" -> 
          {{1, 0}, {0, 0}}, "QObservable" -> {{1, 0}, {0, -1}}, 
         "PObservable" -> {{0, 1}, {1, 0}}, "SymplecticForm" -> 
          {{0, 1}, {-1, 0}}, "QuadraticHamiltonian" -> {{1, 0}, {0, 1}}, 
         "RepresentativeLift" -> {{2, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 2, 0}, 
          {0, 0, 0, 0}}, "AmbiguityLifts" -> {{{0, 0, 0, 0}, {0, 0, 0, 0}, 
           {0, 0, 0, 0}, {0, 0, 0, 0}}, {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 
           0, 0}, {0, 0, 0, 0}}}, "CompletionWitnessObservable" -> {{0, 0, 0, 
          0}, {0, 0, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}}, 
         "AmbiguityAction" -> {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, 
           {0, 0, 0, 0}}, "RepresentativeAction" -> {{0, 0, 0, 0}, 
           {0, 0, 0, 0}, {0, 0, 0, 2}, {0, 0, -2, 0}}|>|>, 
     "NegativeControl" -> <|"Name" -> "visible_ambiguity_negative_control", 
       "Kind" -> "NegativeControl", "Chi" -> {1, 0, 0}, "Jdesc" -> {1, 0, 0}, 
       "Aminus" -> {{0, 0}, {1, 0}, {0, 1}}, "BoundaryProjector" -> {{1, 0}, 
        {0, 0}}, "BoundaryMap" -> Function[
         MainProof`MockCosmologyContracts`Private`v$, 
         Expand[MainProof`MockCosmologyContracts`Private`chi$82739 . 
             MainProof`MockCosmologyContracts`Private`v$*
            MainProof`MockCosmologyContracts`Private`projector$82739 + 
           MainProof`MockCosmologyContracts`Private`v$[[3]]*
            MainProof`MockCosmologyContracts`Private`matrixUnit[2, 1, 2]]], 
       "BoundaryImages" -> <|"Representative" -> {{1, 0}, {0, 0}}, 
         "Ambiguity" -> {{{0, 0}, {0, 0}}, {{0, 1}, {0, 0}}}|>, 
       "BoundaryClassification" -> "visible-ambiguity", 
       "CompletionClassification" -> "not-applicable", 
       "Properties" -> <|"UOMRealizationQ" -> False, "BoundaryMapQ" -> True, 
         "TransportedDescendantClassQ" -> True, "AmbiguitySubspaceQ" -> True, 
         "DescendedActiveScalarQ" -> True, 
         "BoundaryAmbiguityAnnihilationQ" -> False, 
         "RepresentativeLineSurvivesQ" -> True, 
         "AcceptedRecordPreservationQ" -> False, 
         "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> False, 
         "SplitControlledLiftQ" -> False, "GaussianCompletionQ" -> False, 
         "LiftedFactPreservationQ" -> False, 
         "CompletionAmbiguityAnnihilationQ" -> False|>|>|>, 
   "BoundaryMinimalCandidate" -> "I0", "CompletionMinimalCandidate" -> "I2", 
   "Claims" -> 
    <|"A non-UOM realization exists for the boundary interface search" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "The minimal mock-tested boundary interface candidate is I0" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "The minimal mock-tested completion interface candidate is I2" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "A negative-control realization still \
reproduces visible ambiguity when key interface axioms fail" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>|>|>, "Compression" -> 
  <|"CompressedAxioms" -> {"exact accepted-record preservation", 
     "rank-one active boundary image aligned with the descended scalar", 
     "geometric locking"}, "CaseProfiles" -> 
    <|"BaselineStrongSafe" -> <|"ExactAcceptedRecordPreservationQ" -> True, 
       "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> True, 
       "GeometricLockingQ" -> True, "Classification" -> "strong-safe"|>, 
     "RemoveFactPreservation" -> <|"ExactAcceptedRecordPreservationQ" -> 
        False, "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> 
        True, "GeometricLockingQ" -> True, "Classification" -> 
        "mod-null-safe"|>, "RelaxBandLock" -> 
      <|"ExactAcceptedRecordPreservationQ" -> True, 
       "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> True, 
       "GeometricLockingQ" -> False, "Classification" -> 
        "visible-ambiguity"|>, "RaiseCompressedRank" -> 
      <|"ExactAcceptedRecordPreservationQ" -> True, 
       "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> False, 
       "GeometricLockingQ" -> True, "Classification" -> 
        "visible-ambiguity"|>, "RelaxCoCentering" -> 
      <|"ExactAcceptedRecordPreservationQ" -> True, 
       "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> True, 
       "GeometricLockingQ" -> False, "Classification" -> 
        "visible-ambiguity"|>, "ReplaceDescendedScalarFactorization" -> 
      <|"ExactAcceptedRecordPreservationQ" -> True, 
       "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> False, 
       "GeometricLockingQ" -> True, "Classification" -> 
        "visible-ambiguity"|>|>, "Claims" -> 
    <|"Within the exact audited family, the three conceptual axioms are \
equivalent to the current strong-safe class" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "The compressed contract keeps exact \
accepted-record preservation as a separate interface axiom" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "Band-lock and co-centering compress into a \
single geometric-locking axiom in the audited family" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>|>|>, 
 "Gate" -> <|"AllowedInsertionLevel" -> "UOM contract corollary only", 
   "BlockedInsertionLevels" -> 
    {"abstract Main theorem upgrade from this lane", 
     "generic cosmology-interface theorem statement in manuscript form", 
     "full microscopic completion-sector canonicality statement"}, 
   "Reasons" -> {"Boundary ingredients are now well traced with \
theorem-backed, reduced-theorem-backed, and conditional-theorem-backed \
statuses; the completion additions remain non-promoted, split across one \
bounded packaging theorem on explicit split data and one \
still-assumption-backed Gaussian layer.", "The minimal mock-tested boundary \
interface candidate is I0, but the stronger structural compression still sits \
inside the current exact WL family rather than a text-level generic theorem."\
, "The split-faithful completion result is improved and strong-safe, but it \
is still contract-level and does not close the full microscopic completion \
theorem."}, "SupportingAudits" -> 
    <|"Traceability" -> 
      <|"Rows" -> {<|"IngredientKey" -> "accepted_record_preservation", 
          "Ingredient" -> "exact accepted-record preservation", 
          "BoundaryRoleQ" -> True, "CompletionRoleQ" -> True, 
          "WLArtifacts" -> {"task:uom-accepted-record-preservation", 
            "task:sk-split-controlled-lift-contract"}, "MainSources" -> 
           {"Main/appendix_main.tex::rem:char-uom-supplement-separate", 
            "Main/appendix_main.tex::rem:char-uom-realization"}, 
          "UOMSources" -> {"UOM/source_internal_control_factorization_note.te\
x::thm:accepted-record-reduction", "UOM/source_internal_control_factorization\
_note.tex::cor:filler-toggle-invisible", "UOM/main.tex::lem:app-cptp", 
            "UOM/main.tex::prop:semiclassical-diag", "UOM/active_response_tra\
nsport_program_note.tex::def:accepted-record-payload", "UOM/active_response_t\
ransport_program_note.tex::def:witness-seam-realization"}, 
          "LSPattern" -> {"A3", "A6"}, "TextStatus" -> 
           "theorem-backed on theorem-visible reduced receiver", 
          "InterfaceClass" -> "candidate-interface", 
          "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
           {"Main/appendix_main.tex::rem:char-uom-supplement-separate", 
            "Main/appendix_main.tex::rem:char-uom-realization", "UOM/source_i\
nternal_control_factorization_note.tex::thm:accepted-record-reduction", "UOM/\
source_internal_control_factorization_note.tex::cor:filler-toggle-invisible", 
            "UOM/main.tex::lem:app-cptp", 
            "UOM/main.tex::prop:semiclassical-diag", "UOM/active_response_tra\
nsport_program_note.tex::def:accepted-record-payload", "UOM/active_response_t\
ransport_program_note.tex::def:witness-seam-realization"}, 
          "Note" -> "The newer source-internal reduction note now \
theorem-backs the accepted-record reduction statement on the theorem-visible \
reduced receiver. This closes the receiver-side reduction result at the \
reduced theorem-facing level, but it still does not promote a broader \
unreduced source-internal factorization theorem."|>, 
         <|"IngredientKey" -> "receiver_band_lock", "Ingredient" -> 
           "receiver band-lock", "BoundaryRoleQ" -> True, 
          "CompletionRoleQ" -> False, "WLArtifacts" -> 
           {"task:uom-bandlock-to-receiver", 
            "task:uom-minimal-boundary-safe-hypothesis-set"}, 
          "MainSources" -> {"Main/appendix_main.tex::def:2T-char \
(locality/selection export side)"}, "UOMSources" -> 
           {"UOM/compressed_log_spectral_selection_note.tex::prop:compressed-\
log-lock", "UOM/main.tex::welded band-lock sections"}, "LSPattern" -> 
           {"A2", "A4"}, "TextStatus" -> "theorem-backed", 
          "InterfaceClass" -> "candidate-interface", 
          "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
           {"Main/appendix_main.tex::def:2T-char (locality/selection export \
side)", 
            "UOM/compressed_log_spectral_selection_note.tex::prop:compressed-\
log-lock", "UOM/main.tex::welded band-lock sections"}, "Note" -> "This is \
already a theorem-level welded-shape input in the compressed LoG note and is \
one of the leading geometric-locking candidates for a compact interface."|>, 
         <|"IngredientKey" -> "compressed_welded_line", "Ingredient" -> 
           "one-dimensional compressed welded line", "BoundaryRoleQ" -> True, 
          "CompletionRoleQ" -> False, "WLArtifacts" -> 
           {"task:uom-compressed-line-rank", 
            "task:uom-minimal-boundary-safe-hypothesis-set"}, 
          "MainSources" -> {"Main/appendix_main.tex::thm:char-weak-interface \
(dominant-line export target)"}, "UOMSources" -> 
           {"UOM/compressed_log_spectral_selection_note.tex::prop:compressed-\
log-lock", "UOM/compressed_log_spectral_selection_note.tex::thm:finite-cutoff\
-canonical-odd-spectral-selection"}, "LSPattern" -> {"A1", "A7"}, 
          "TextStatus" -> "theorem-backed", "InterfaceClass" -> 
           "candidate-interface", "TheoryNeutralCandidateQ" -> True, 
          "AllSources" -> {"Main/appendix_main.tex::thm:char-weak-interface \
(dominant-line export target)", 
            "UOM/compressed_log_spectral_selection_note.tex::prop:compressed-\
log-lock", "UOM/compressed_log_spectral_selection_note.tex::thm:finite-cutoff\
-canonical-odd-spectral-selection"}, "Note" -> "The current WL boundary \
contract uses this as a rank-one active image; the live UOM note already \
states it theorem-level on the compressed welded channel."|>, 
         <|"IngredientKey" -> "co_centering", "Ingredient" -> "co-centering", 
          "BoundaryRoleQ" -> True, "CompletionRoleQ" -> False, 
          "WLArtifacts" -> {"task:uom-co-centering", 
            "task:uom-minimal-boundary-safe-hypothesis-set"}, 
          "MainSources" -> 
           {"Main/appendix_main.tex::def:2T-char (geometric localization \
side)"}, "UOMSources" -> 
           {"UOM/compressed_log_spectral_selection_note.tex::prop:compressed-\
log-lock", "UOM/main.tex::subsubsec:uom-main-009", 
            "UOM/main.tex::subsubsec:welded-co-centering"}, 
          "LSPattern" -> {"A2", "A5"}, "TextStatus" -> "theorem-backed", 
          "InterfaceClass" -> "candidate-interface", 
          "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
           {"Main/appendix_main.tex::def:2T-char (geometric localization \
side)", 
            "UOM/compressed_log_spectral_selection_note.tex::prop:compressed-\
log-lock", "UOM/main.tex::subsubsec:uom-main-009", 
            "UOM/main.tex::subsubsec:welded-co-centering"}, 
          "Note" -> "The exact WL family treats co-centering as part of \
geometric locking; the live UOM text already contains dedicated welded \
co-centering lanes."|>, <|"IngredientKey" -> 
           "descended_scalar_factorization", "Ingredient" -> 
           "descended-scalar factorization", "BoundaryRoleQ" -> True, 
          "CompletionRoleQ" -> True, "WLArtifacts" -> 
           {"task:uom-channel-factorization", 
            "task:uom-welded-family-selection", 
            "task:sk-intrinsic-response-map-contract"}, "MainSources" -> 
           {"Main/appendix_main.tex::def:2T-char", 
            "Main/appendix_main.tex::rem:char-uom-realization"}, 
          "UOMSources" -> {"UOM/active_response_transport_program_note.tex::t\
hm:active-response-transport-minimal", "UOM/active_response_transport_program\
_note.tex::thm:dominant-quotient-descent", 
            "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface", 
            "UOM/canonical_odd_interface_note.tex::rem:char-weak-interface-rh\
o-first", 
            "UOM/source_internal_control_factorization_note.tex::def:pulse-ri\
gid-package"}, "LSPattern" -> {"A1", "A7"}, "TextStatus" -> 
           "conditional theorem on explicit transport hypotheses", 
          "InterfaceClass" -> "candidate-interface", 
          "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
           {"Main/appendix_main.tex::def:2T-char", 
            "Main/appendix_main.tex::rem:char-uom-realization", "UOM/active_r\
esponse_transport_program_note.tex::thm:active-response-transport-minimal", "\
UOM/active_response_transport_program_note.tex::thm:dominant-quotient-descent\
", "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface", 
            "UOM/canonical_odd_interface_note.tex::rem:char-weak-interface-rh\
o-first", 
            "UOM/source_internal_control_factorization_note.tex::def:pulse-ri\
gid-package"}, "Note" -> "The descended dominant scalar and its quotient \
factorization now sit in a genuine theorem lane, but only under the explicit \
active-response transport hypotheses. This is stronger and cleaner than the \
older partial-support description, while remaining conditional rather than \
fully source-internal."|>, <|"IngredientKey" -> "split_controlled_lift", 
          "Ingredient" -> "split-controlled completion lift", 
          "BoundaryRoleQ" -> False, "CompletionRoleQ" -> True, 
          "WLArtifacts" -> {"task:sk-split-controlled-lift-contract", 
            "task:sk-split-faithful-completion-ambiguity-decision"}, 
          "MainSources" -> {"Main/appendix_main.tex::rem:char-uom-realization \
(realization layer only)"}, "UOMSources" -> 
           {"UOM/split_controlled_completion_lift_note.tex::thm:splitlift-mai\
n", "UOM/split_controlled_completion_lift_note.tex::cor:splitlift-main", 
            "UOM/split_controlled_completion_lift_note.tex::rem:splitlift-gat\
e"}, "LSPattern" -> {"A3", "A6"}, "TextStatus" -> 
           "bounded packaging theorem on explicit split data", 
          "InterfaceClass" -> "candidate-interface-completion", 
          "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
           {"Main/appendix_main.tex::rem:char-uom-realization (realization \
layer only)", 
            "UOM/split_controlled_completion_lift_note.tex::thm:splitlift-mai\
n", "UOM/split_controlled_completion_lift_note.tex::cor:splitlift-main", 
            "UOM/split_controlled_completion_lift_note.tex::rem:splitlift-gat\
e"}, "Note" -> "The live split-controlled lift note now theorem-backs the \
ledger-side consequences of the split package under explicit split data. This \
is a real bounded packaging theorem and compatibility corollary, but it \
remains below manuscript promotion because the split package itself is still \
imported structural data."|>, <|"IngredientKey" -> 
           "gaussian_completion_contract", "Ingredient" -> 
           "derived Gaussian completion contract", "BoundaryRoleQ" -> False, 
          "CompletionRoleQ" -> True, "WLArtifacts" -> 
           {"task:sk-gaussian-completion-contract", 
            "task:sk-split-faithful-completion-ambiguity-decision"}, 
          "MainSources" -> 
           {
            "Main/appendix_main.tex::weak-interface remains completion-free"}\
, "UOMSources" -> {"UOM/summability_split_note.tex::ass:gaussian-completion", 
            "UOM/canonical_odd_interface_note.tex::def:intrinsic-cov-response\
", "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface"}, 
          "LSPattern" -> {"A7"}, "TextStatus" -> "assumption-backed", 
          "InterfaceClass" -> "candidate-interface-completion", 
          "TheoryNeutralCandidateQ" -> True, "AllSources" -> 
           {"Main/appendix_main.tex::weak-interface remains completion-free", 
            "UOM/summability_split_note.tex::ass:gaussian-completion", "UOM/c\
anonical_odd_interface_note.tex::def:intrinsic-cov-response", 
            "UOM/canonical_odd_interface_note.tex::thm:char-weak-interface"}, 
          "Note" -> "The intrinsic response map is theorem-facing, but the \
Gaussian completion realization is still explicitly assumption-level in the \
UOM split note."|>}, "LSPattern" -> <|"PatternName" -> 
          "ls_minimal_interface_pattern", "Clauses" -> 
          {<|"Label" -> "A1", "Name" -> "Core SK data", 
            "Role" -> "minimal structural data"|>, <|"Label" -> "A2", 
            "Name" -> "Two arrows (time and RG)", "Role" -> 
             "minimal dynamics"|>, <|"Label" -> "A3", "Name" -> 
             "Strict diagonalization of RG", "Role" -> 
             "record-level reduction"|>, <|"Label" -> "A4", 
            "Name" -> "RG-sector reachability", "Role" -> 
             "section/existence data"|>, <|"Label" -> "A5", 
            "Name" -> "No mixed anomaly", "Role" -> 
             "flatness/boundary consistency"|>, <|"Label" -> "A6", 
            "Name" -> "Record reflection", "Role" -> 
             "injective record interpretation"|>, <|"Label" -> "A7", 
            "Name" -> "Detector/analytic bridge", "Role" -> 
             "physics-specific nontriviality bridge"|>}, 
         "Slogan" -> "Keep the interface minimal and theory-neutral first; \
push realization-specific physics into a separate bridge layer."|>, 
       "Summary" -> <|"BoundaryIngredientCount" -> 5, 
         "CompletionIngredientCount" -> 2, "CandidateInterfaceIngredients" -> 
          7, "TextStatusCounts" -> 
          <|"theorem-backed on theorem-visible reduced receiver" -> 1, 
           "theorem-backed" -> 3, 
           "conditional theorem on explicit transport hypotheses" -> 1, 
           "bounded packaging theorem on explicit split data" -> 1, 
           "assumption-backed" -> 1|>, "InterfaceClassCounts" -> 
          <|"candidate-interface" -> 5, "candidate-interface-completion" -> 
            2|>|>, "Claims" -> <|"Every active contract ingredient is traced \
to live Main/UOM/LS sources" -> <|"Status" -> 
            "exact finite-dimensional certificate", "Certified" -> True|>, 
         "Boundary strong-safe ingredients are already theorem-backed, \
reduced-theorem-backed, or conditional-theorem-backed in the live notes" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, "Completion-specific additions remain \
non-promoted in the live note stack" -> <|"Status" -> 
            "exact finite-dimensional certificate", "Certified" -> True|>, 
         "The LS assumption pattern supports a minimal-interface plus \
realization-bridge workflow" -> <|"Status" -> 
            "exact finite-dimensional certificate", "Certified" -> 
            True|>|>|>, "Interfaces" -> 
      <|"Candidates" -> <|"I0" -> <|"Name" -> 
            "boundary_canonicalization_interface", "ShortName" -> "I0", 
           "Purpose" -> "Minimal theory-neutral boundary interface", 
           "RequiredProperties" -> {"BoundaryMapQ", 
             "TransportedDescendantClassQ", "AmbiguitySubspaceQ", 
             "DescendedActiveScalarQ", "BoundaryAmbiguityAnnihilationQ", 
             "RepresentativeLineSurvivesQ"}, "Comment" -> "This is the most \
abstract candidate: it asks only for the data Main directly consumes to state \
representative-independent nontrivial boundary action.", 
           "SatisfyingRealizations" -> {"UOM", "SyntheticBoundary", 
             "SyntheticCompletion"}, "NonUOMSatisfyingRealizations" -> 
            {"SyntheticBoundary", "SyntheticCompletion"}, 
           "BoundaryTheoremFollowsQ" -> True, "CompletionTheoremFollowsQ" -> 
            False|>, "I1" -> <|"Name" -> 
            "fact_preserving_active_line_interface", "ShortName" -> "I1", 
           "Purpose" -> "Compressed structural boundary interface", 
           "RequiredProperties" -> {"AcceptedRecordPreservationQ", 
             "DescendedActiveScalarQ", "BoundaryAmbiguityAnnihilationQ", 
             "RepresentativeLineSurvivesQ", "RankOneActiveBoundaryImageQ", 
             "GeometricLockingQ"}, "Comment" -> "This keeps the same boundary \
conclusion but packages it in the current UOM-style structural terms: fact \
preservation, active-line rank one, and geometric locking.", 
           "SatisfyingRealizations" -> {"UOM", "SyntheticBoundary", 
             "SyntheticCompletion"}, "NonUOMSatisfyingRealizations" -> 
            {"SyntheticBoundary", "SyntheticCompletion"}, 
           "BoundaryTheoremFollowsQ" -> True, "CompletionTheoremFollowsQ" -> 
            False|>, "I2" -> <|"Name" -> "completion_aware_interface", 
           "ShortName" -> "I2", "Purpose" -> 
            "Completion-aware cosmology interface", "RequiredProperties" -> 
            {"AcceptedRecordPreservationQ", "DescendedActiveScalarQ", 
             "BoundaryAmbiguityAnnihilationQ", "RepresentativeLineSurvivesQ", 
             "RankOneActiveBoundaryImageQ", "GeometricLockingQ", 
             "SplitControlledLiftQ", "GaussianCompletionQ", 
             "LiftedFactPreservationQ", "CompletionAmbiguityAnnihilationQ"}, 
           "Comment" -> "This is the smallest candidate that can reasonably \
support a completion-aware safety theorem, because it adds an explicit lift \
and a derived Gaussian completion layer.", "SatisfyingRealizations" -> 
            {"UOM", "SyntheticCompletion"}, "NonUOMSatisfyingRealizations" -> 
            {"SyntheticCompletion"}, "BoundaryTheoremFollowsQ" -> True, 
           "CompletionTheoremFollowsQ" -> True|>|>, "Realizations" -> 
        <|"UOM" -> <|"Name" -> "uom_split_faithful_contract_realization", 
           "Kind" -> "UOM", "BoundaryClassification" -> "strong-safe", 
           "CompletionClassification" -> "strong-safe", "Properties" -> 
            <|"UOMRealizationQ" -> True, "BoundaryMapQ" -> True, 
             "TransportedDescendantClassQ" -> True, "AmbiguitySubspaceQ" -> 
              True, "DescendedActiveScalarQ" -> True, 
             "BoundaryAmbiguityAnnihilationQ" -> True, 
             "RepresentativeLineSurvivesQ" -> True, 
             "AcceptedRecordPreservationQ" -> True, 
             "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> 
              True, "SplitControlledLiftQ" -> True, "GaussianCompletionQ" -> 
              True, "LiftedFactPreservationQ" -> True, 
             "CompletionAmbiguityAnnihilationQ" -> True|>, 
           "Metadata" -> <|"Chi" -> {0, 0, 1}, "Jdesc" -> {0, 0, 1}, 
             "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}|>|>, "SyntheticBoundary" -> 
          <|"Name" -> "synthetic_centered_active_line_cosmology", 
           "Kind" -> "SyntheticBoundary", "Chi" -> {1, 1, 0}, 
           "Jdesc" -> {1, 0, 0}, "Aminus" -> {{0, -1}, {0, 1}, {1, 0}}, 
           "BoundaryProjector" -> {{1/5, 2/5}, {2/5, 4/5}}, 
           "BoundaryMap" -> Function[
             MainProof`MockCosmologyContracts`Private`v$, 
             Expand[MainProof`MockCosmologyContracts`Private`chi$93351 . 
                MainProof`MockCosmologyContracts`Private`v$*
               MainProof`MockCosmologyContracts`Private`projector$93351]], 
           "BoundaryImages" -> <|"Representative" -> {{1/5, 2/5}, {2/5, 
                4/5}}, "Ambiguity" -> {{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|>, 
           "BoundaryClassification" -> "strong-safe", 
           "CompletionClassification" -> "not-applicable", 
           "Properties" -> <|"UOMRealizationQ" -> False, "BoundaryMapQ" -> 
              True, "TransportedDescendantClassQ" -> True, 
             "AmbiguitySubspaceQ" -> True, "DescendedActiveScalarQ" -> True, 
             "BoundaryAmbiguityAnnihilationQ" -> True, 
             "RepresentativeLineSurvivesQ" -> True, 
             "AcceptedRecordPreservationQ" -> True, 
             "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> 
              True, "SplitControlledLiftQ" -> False, "GaussianCompletionQ" -> 
              False, "LiftedFactPreservationQ" -> False, 
             "CompletionAmbiguityAnnihilationQ" -> False|>|>, 
         "SyntheticCompletion" -> <|"Name" -> 
            "synthetic_completion_aware_cosmology", "Kind" -> 
            "SyntheticCompletion", "Chi" -> {2, -1, 1}, "Jdesc" -> {1, 0, 0}, 
           "Aminus" -> {{-1, 1}, {0, 2}, {2, 0}}, "BoundaryProjector" -> {{1, 
            0}, {0, 0}}, "BoundaryMap" -> Function[
             MainProof`MockCosmologyContracts`Private`v$, 
             Expand[MainProof`MockCosmologyContracts`Private`chi$93356 . 
                MainProof`MockCosmologyContracts`Private`v$*
               MainProof`MockCosmologyContracts`Private`projector$93356]], 
           "BoundaryImages" -> <|"Representative" -> {{2, 0}, {0, 0}}, 
             "Ambiguity" -> {{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}|>, 
           "BoundaryClassification" -> "strong-safe", 
           "CompletionClassification" -> "strong-safe", "Properties" -> 
            <|"UOMRealizationQ" -> False, "BoundaryMapQ" -> True, 
             "TransportedDescendantClassQ" -> True, "AmbiguitySubspaceQ" -> 
              True, "DescendedActiveScalarQ" -> True, 
             "BoundaryAmbiguityAnnihilationQ" -> True, 
             "RepresentativeLineSurvivesQ" -> True, 
             "AcceptedRecordPreservationQ" -> True, 
             "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> 
              True, "SplitControlledLiftQ" -> True, "GaussianCompletionQ" -> 
              True, "LiftedFactPreservationQ" -> True, 
             "CompletionAmbiguityAnnihilationQ" -> True|>, 
           "CompletionData" -> <|"ControlledSplitUnitary" -> {{1, 0, 0, 0}, 
              {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, -1}}, 
             "CompletionProjector" -> {{1, 0}, {0, 0}}, "QObservable" -> {{1, 
              0}, {0, -1}}, "PObservable" -> {{0, 1}, {1, 0}}, 
             "SymplecticForm" -> {{0, 1}, {-1, 0}}, "QuadraticHamiltonian" -> 
              {{1, 0}, {0, 1}}, "RepresentativeLift" -> {{2, 0, 0, 0}, {0, 0, 
              0, 0}, {0, 0, 2, 0}, {0, 0, 0, 0}}, "AmbiguityLifts" -> 
              {{{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, {{
                0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}}, 
             "CompletionWitnessObservable" -> {{0, 0, 0, 0}, {0, 0, 0, 0}, 
              {0, 0, 0, 1}, {0, 0, 1, 0}}, "AmbiguityAction" -> 
              {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}}, 
             "RepresentativeAction" -> {{0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 
                2}, {0, 0, -2, 0}}|>|>, "NegativeControl" -> 
          <|"Name" -> "visible_ambiguity_negative_control", 
           "Kind" -> "NegativeControl", "Chi" -> {1, 0, 0}, 
           "Jdesc" -> {1, 0, 0}, "Aminus" -> {{0, 0}, {1, 0}, {0, 1}}, 
           "BoundaryProjector" -> {{1, 0}, {0, 0}}, "BoundaryMap" -> 
            Function[MainProof`MockCosmologyContracts`Private`v$, 
             Expand[MainProof`MockCosmologyContracts`Private`chi$93378 . 
                 MainProof`MockCosmologyContracts`Private`v$*
                MainProof`MockCosmologyContracts`Private`projector$93378 + 
               MainProof`MockCosmologyContracts`Private`v$[[3]]*
                MainProof`MockCosmologyContracts`Private`matrixUnit[2, 1, 
                 2]]], "BoundaryImages" -> <|"Representative" -> 
              {{1, 0}, {0, 0}}, "Ambiguity" -> {{{0, 0}, {0, 0}}, {{0, 1}, 
                {0, 0}}}|>, "BoundaryClassification" -> "visible-ambiguity", 
           "CompletionClassification" -> "not-applicable", 
           "Properties" -> <|"UOMRealizationQ" -> False, "BoundaryMapQ" -> 
              True, "TransportedDescendantClassQ" -> True, 
             "AmbiguitySubspaceQ" -> True, "DescendedActiveScalarQ" -> True, 
             "BoundaryAmbiguityAnnihilationQ" -> False, 
             "RepresentativeLineSurvivesQ" -> True, 
             "AcceptedRecordPreservationQ" -> False, 
             "RankOneActiveBoundaryImageQ" -> True, "GeometricLockingQ" -> 
              False, "SplitControlledLiftQ" -> False, 
             "GaussianCompletionQ" -> False, "LiftedFactPreservationQ" -> 
              False, "CompletionAmbiguityAnnihilationQ" -> False|>|>|>, 
       "BoundaryMinimalCandidate" -> "I0", "CompletionMinimalCandidate" -> 
        "I2", "Claims" -> 
        <|"A non-UOM realization exists for the boundary interface search" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, 
         "The minimal mock-tested boundary interface candidate is I0" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, 
         "The minimal mock-tested completion interface candidate is I2" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, "A negative-control realization still \
reproduces visible ambiguity when key interface axioms fail" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>|>|>, "Compression" -> 
      <|"CompressedAxioms" -> {"exact accepted-record preservation", 
         "rank-one active boundary image aligned with the descended scalar", 
         "geometric locking"}, "CaseProfiles" -> 
        <|"BaselineStrongSafe" -> <|"ExactAcceptedRecordPreservationQ" -> 
            True, "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> 
            True, "GeometricLockingQ" -> True, "Classification" -> 
            "strong-safe"|>, "RemoveFactPreservation" -> 
          <|"ExactAcceptedRecordPreservationQ" -> False, 
           "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> True, 
           "GeometricLockingQ" -> True, "Classification" -> 
            "mod-null-safe"|>, "RelaxBandLock" -> 
          <|"ExactAcceptedRecordPreservationQ" -> True, 
           "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> True, 
           "GeometricLockingQ" -> False, "Classification" -> 
            "visible-ambiguity"|>, "RaiseCompressedRank" -> 
          <|"ExactAcceptedRecordPreservationQ" -> True, 
           "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> False, 
           "GeometricLockingQ" -> True, "Classification" -> 
            "visible-ambiguity"|>, "RelaxCoCentering" -> 
          <|"ExactAcceptedRecordPreservationQ" -> True, 
           "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> True, 
           "GeometricLockingQ" -> False, "Classification" -> 
            "visible-ambiguity"|>, "ReplaceDescendedScalarFactorization" -> 
          <|"ExactAcceptedRecordPreservationQ" -> True, 
           "RankOneActiveBoundaryImageAlignedWithDescendedScalarQ" -> False, 
           "GeometricLockingQ" -> True, "Classification" -> 
            "visible-ambiguity"|>|>, "Claims" -> 
        <|"Within the exact audited family, the three conceptual axioms are \
equivalent to the current strong-safe class" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, "The compressed contract keeps exact \
accepted-record preservation as a separate interface axiom" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, "Band-lock and co-centering compress into a \
single geometric-locking axiom in the audited family" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>|>|>|>, 
   "Claims" -> 
    <|
     "Current manuscript insertion should stop at a UOM contract corollary" \
-> <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "A generic cosmology-interface manuscript \
theorem would still be premature" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>|>|>|>
