<|"GeneratedAt" -> "2026-03-12 17:14:23", "SprintScope" -> "Boundary-reductio\
n sprint: manuscript cleanup, quotient descent, source representability, \
witness-comparison reduction, and branchwise Jcan regularity.", 
 "Milestone" -> "shrink imported transport boundary", 
 "MilestoneStatus" -> "green", 
 "Ledger" -> {<|"TheoremLabel" -> "def:2T-char", 
    "Assumptions" -> "Finite-dimensional surrogate for the seven Main-facing \
interface clauses.", "Method" -> 
     "Exact association validation plus 3 valid and 3 invalid synthetic \
examples.", "Status" -> "exact finite-dimensional certificate", 
    "ScopeClass" -> "schema-validator", "SurrogateBlindSpots" -> 
     {"Closedness is automatic/invisible at finite dimension.", 
      "Continuity of chi is automatic for finite-dimensional linear maps.", "\
Hilbertizability is reduced to positive-definite matrix data, not the \
abstract completion statement."}, "CertificateArtifact" -> "/home/kray-l8/wor\
k/2T/Main/Mathematica/Certificates/TransportBoundaryReduction_Certificates.wl\
::Task2Schema.ValidExamples", "CounterexampleArtifact" -> "/home/kray-l8/work\
/2T/Main/Mathematica/Certificates/TransportBoundaryReduction_Certificates.wl:\
:Task2Schema.InvalidExamples", "RepresentativeModelFamily" -> "valid_basic_id\
entity, valid_nontrivial_gram, valid_zero_ambiguity; invalid_parity_tag, \
invalid_chi_on_ambiguity, invalid_positive_form", "NoApproximationQ" -> True, 
    "Source" -> "Main/appendix_main.tex:535-586", 
    "Acceptance" -> 
     "3 valid accepted; 3 invalid rejected for the expected reason."|>, 
   <|"TheoremLabel" -> "thm:active-response-transport-minimal", 
    "Assumptions" -> "Branchwise rho^dom, nu, Aminus, and Jdesc family on an \
accepted interval.", "Method" -> "Resolve/Reduce on an exact polynomial \
branch model, connected-component audit, and broken-model hypothesis drops.", 
    "Status" -> "exact finite-dimensional certificate", 
    "ScopeClass" -> "exact-model-certificate", "SurrogateBlindSpots" -> 
     {"Continuity is certified only for the chosen exact model family.", 
      "The theorem is not universally proved for all admissible branches."}, 
    "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certific\
ates/TransportBoundaryReduction_Certificates.wl::Task3_5ActiveTransport.Certi\
fiedModel", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathemati\
ca/Certificates/TransportBoundaryReduction_Certificates.wl::Task3_5ActiveTran\
sport.BrokenModels", "RepresentativeModelFamily" -> "certified_polynomial_bra\
nch, broken_zero_sign_undefined, broken_jump_discontinuity, \
broken_ambiguity_not_in_kernel", "NoApproximationQ" -> True, 
    "Source" -> "UOM/active_response_transport_program_note.tex:1821-1907"|>, 
   <|"TheoremLabel" -> "thm:char-weak-interface", "Assumptions" -> "Transport \
theorem discharged; chi = nu^-1 rho^dom defines the weak Main export.", 
    "Method" -> "Exact export chi = nu^-1 rho^dom with affine constancy, \
sign-defined components, and ambiguity-leak counterexample.", 
    "Status" -> "exact finite-dimensional certificate", 
    "ScopeClass" -> "exact-model-certificate", "SurrogateBlindSpots" -> 
     {"The weak export is checked on exact branch models rather than \
universally."}, "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathemat\
ica/Certificates/TransportBoundaryReduction_Certificates.wl::Task3_5ActiveTra\
nsport.CertifiedModel", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Ma\
in/Mathematica/Certificates/TransportBoundaryReduction_Certificates.wl::Task3\
_5ActiveTransport.BrokenModels", "RepresentativeModelFamily" -> 
     "certified_polynomial_branch with explicit broken hypothesis models", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/canonical_odd_interface_note.tex:699-744"|>, 
   <|"TheoremLabel" -> "prop:minimal-transport-calibration", 
    "Assumptions" -> 
     "chi, Jsharp, beta > 0, and a coercive form on ker chi.", 
    "Method" -> "Exact basis-aware ambient construction B = M^-T G M^-1 with \
coercive kernel metric.", "Status" -> 
     "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"Coercivity and Hilbertizability are \
represented by positive-definite finite matrices.", 
      "No infinite-dimensional completion is constructed."}, 
    "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certific\
ates/TransportBoundaryReduction_Certificates.wl::Task4Calibration.ValidExampl\
e", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certi\
ficates/TransportBoundaryReduction_Certificates.wl::Task4Calibration.BrokenEx\
amples", "RepresentativeModelFamily" -> "Exact basis-aware ambient \
calibration examples with broken-input countermodels", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1987-2056"|>, 
   <|"TheoremLabel" -> "thm:finite-cutoff-Jcan", 
    "Assumptions" -> 
     "Weak 2T_char interface and a positive symmetric B on the affine class."\
, "Method" -> 
     "Exact affine projection with GA = U^T B U and Jcan = J0 + U a*.", 
    "Status" -> "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"Closed affine subspace and Hilbert projection \
are realized by finite-dimensional matrix algebra."}, 
    "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certific\
ates/TransportBoundaryReduction_Certificates.wl::Task5CanonicalRepresentative\
.ValidExample", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathe\
matica/Certificates/TransportBoundaryReduction_Certificates.wl::Task5Canonica\
lRepresentative.BrokenExamples", "RepresentativeModelFamily" -> 
     "Exact full-column-rank affine examples with rank/B/chi countermodels", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:1787-1811"|>, 
   <|"TheoremLabel" -> "prop:Jcan-orth", "Assumptions" -> 
     "Finite-dimensional affine class and positive B.", 
    "Method" -> "Exact orthogonality, projector formula, and \
minimality-difference identity.", "Status" -> 
     "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"The proof is finite-dimensional and does not \
replace the abstract Hilbert-space statement."}, "CertificateArtifact" -> "/h\
ome/kray-l8/work/2T/Main/Mathematica/Certificates/TransportBoundaryReduction_\
Certificates.wl::Task5CanonicalRepresentative.ValidExample", 
    "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certi\
ficates/TransportBoundaryReduction_Certificates.wl::Task5CanonicalRepresentat\
ive.BrokenExamples", "RepresentativeModelFamily" -> 
     "Exact projector-model family with representative-shift checks", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:1838-1870 (working sprint label)"|>, 
   <|"TheoremLabel" -> "thm:dominant-quotient-descent", 
    "Assumptions" -> "Dominant-response functional and ambiguity subspace on \
the finite-cutoff odd layer.", "Method" -> "Exact quotient coordinates W, \
descended covector eta, and universal descent equivalences via Resolve.", 
    "Status" -> "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"Topological quotient continuity is represented \
by exact finite-dimensional linear maps.", "Closure of the ambiguity span is \
not separately audited beyond the surrogate."}, "CertificateArtifact" -> "/ho\
me/kray-l8/work/2T/Main/Mathematica/Certificates/TransportBoundaryReduction_C\
ertificates.wl::Task6QuotientDescent.ValidExample", 
    "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certi\
ficates/TransportBoundaryReduction_Certificates.wl::Task6QuotientDescent.Brok\
enExamples", "RepresentativeModelFamily" -> "Exact quotient-descent \
valid/broken model pair with nu != 1 obstruction witness", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:504-525"|>, 
   <|"TheoremLabel" -> "cor:dominant-quotient-constancy", 
    "Assumptions" -> "Descended dominant functional on the ambiguity quotient \
and the affine descendant class.", "Method" -> 
     "Exact affine-class constancy and quotient-value reduction on J0 + \
Aminus.", "Status" -> "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"The quotient point [![Xi^(1)]!] is represented \
by exact coordinates rather than an abstract completion object."}, 
    "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certific\
ates/TransportBoundaryReduction_Certificates.wl::Task6QuotientDescent.ValidEx\
ample", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/C\
ertificates/TransportBoundaryReduction_Certificates.wl::Task6QuotientDescent.\
BrokenExamples", "RepresentativeModelFamily" -> 
     "Exact affine descendant class with quotient-point scalar reduction", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:444-468"|>, 
   <|"TheoremLabel" -> "task:source-insertion-representability", 
    "Assumptions" -> "Fixed-cutoff image-membership problem Pi_phys R(F_tau) \
= Pi_phys T[tau].", "Method" -> "Exact image-membership solver for Pi_phys \
R(F_tau) = Pi_phys T[tau], with obstruction and gauge-space extraction.", 
    "Status" -> "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"Sufficient locality remains imported and is \
not identified with algebraic image membership.", 
      "Only fixed-cutoff linear realizability is audited here."}, 
    "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certific\
ates/TransportBoundaryReduction_Certificates.wl::Task7Representability.ValidE\
xamples", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica\
/Certificates/TransportBoundaryReduction_Certificates.wl::Task7Representabili\
ty.BrokenExamples", "RepresentativeModelFamily" -> "Exact representable \
unique/family examples plus an explicit obstruction example", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1260-1310"|>, 
   <|"TheoremLabel" -> "task:witness-comparison-reduction", 
    "Assumptions" -> "Representative search on J0 + Aminus versus scalar \
compatibility of dominant pairings.", "Method" -> "Exact \
representative-search reduction to rho-level scalar compatibility, plus \
obstruction witness for the unscaled chi-level claim when nu != 1.", 
    "Status" -> "counterexample found", "ScopeClass" -> 
     "finite-dimensional-theorem-certificate", "SurrogateBlindSpots" -> 
     {"The notebook certifies the scalar reduction at fixed cutoff only.", "T\
he unscaled chi-compatibility claim fails unless an extra normalization \
hypothesis is added."}, "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/\
Mathematica/Certificates/TransportBoundaryReduction_Certificates.wl::Task8Wit\
nessComparison", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Math\
ematica/Certificates/TransportBoundaryReduction_Certificates.wl::Task8Witness\
Comparison.UnscaledChiCompatibilityWitness", "RepresentativeModelFamily" -> 
     "Exact nu != 1 witness-comparison obstruction family", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1323-1371"|>, 
   <|"TheoremLabel" -> "task:Jcan-branch-regularity", 
    "Assumptions" -> "Rational or polynomial branch data U(lambda), \
B(lambda), J0(lambda) with invertible Gram block.", 
    "Method" -> "Exact projector formula with rational-function continuity \
certified away from Gram-block degeneracy.", 
    "Status" -> "finite-dimensional-theorem-certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> 
     {"Only rational/polynomial finite-cutoff branch data are audited.", 
      "The statement does not address infinite-dimensional branch \
regularity."}, "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathemati\
ca/Certificates/TransportBoundaryReduction_Certificates.wl::Task9JcanBranchRe\
gularity.ValidExample", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Ma\
in/Mathematica/Certificates/TransportBoundaryReduction_Certificates.wl::Task9\
JcanBranchRegularity.DegenerateExample", "RepresentativeModelFamily" -> 
     "Exact valid and Gram-degenerate branch examples", 
    "NoApproximationQ" -> True, "Source" -> "Main/appendix_main.tex:1837-1870 \
plus finite-dimensional projector formula remark"|>, 
   <|"TheoremLabel" -> "thm:finite-cutoff-canonical-odd-spectral-selection", 
    "Assumptions" -> 
     "Certified compressed spectral regime and rank-one LoG operator.", 
    "Method" -> "Exact eigenvalue/projector certificates.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Branchwise smooth transport of the projector \
may remain an imported input."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> "UOM/compressed_log_spectral_selection_note.tex:259-288"|>, 
   <|"TheoremLabel" -> "thm:Main-Peierls-Hamiltonization", 
    "Assumptions" -> "Canonical representative plus imported bracket axioms \
on a concrete model.", "Method" -> "Formal rewrite + exact model checks.", 
    "Status" -> "deferred", "ScopeClass" -> "abstract-imported-assumptions", 
    "SurrogateBlindSpots" -> 
     {"Bracket locality and AQFT/HLS semantics stay imported.", 
      "Only explicit concrete models can be machine-audited here."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> 
     "Explicit bracket models only", "NoApproximationQ" -> True, 
    "Source" -> "Main/appendix_main.tex:2072-2084"|>}, 
 "Task2Schema" -> <|"ValidExamples" -> {<|"Name" -> "valid_basic_identity", 
      "Status" -> "exact finite-dimensional certificate", "ValidQ" -> True, 
      "FailedChecks" -> {}|>, <|"Name" -> "valid_nontrivial_gram", 
      "Status" -> "exact finite-dimensional certificate", "ValidQ" -> True, 
      "FailedChecks" -> {}|>, <|"Name" -> "valid_zero_ambiguity", 
      "Status" -> "exact finite-dimensional certificate", "ValidQ" -> True, 
      "FailedChecks" -> {}|>}, "InvalidExamples" -> 
    {<|"Name" -> "invalid_parity_tag", "Status" -> 
       "exact finite-dimensional certificate", "ValidQ" -> False, 
      "ExpectedFailure" -> "Odd space", "FailedChecks" -> {"Odd space"}|>, 
     <|"Name" -> "invalid_chi_on_ambiguity", "Status" -> 
       "exact finite-dimensional certificate", "ValidQ" -> False, 
      "ExpectedFailure" -> "Chi annihilates Aminus", 
      "FailedChecks" -> {"Chi annihilates Aminus", 
        "Class constancy of chi"}|>, <|"Name" -> "invalid_positive_form", 
      "Status" -> "exact finite-dimensional certificate", "ValidQ" -> False, 
      "ExpectedFailure" -> "Positive symmetric B", "FailedChecks" -> 
       {"Positive symmetric B"}|>}|>, "Task3_5ActiveTransport" -> 
  <|"CertifiedModel" -> <|"Name" -> "certified_polynomial_branch", 
     "AcceptedBranchComponents" -> 
      {1 <= MainProof`ActiveTransport`Private`lambda$1042626 && 
        MainProof`ActiveTransport`Private`lambda$1042626 <= 3}, 
     "SignDefinedComponents" -> 
      {1 <= MainProof`ActiveTransport`Private`lambda$1042626 && 
        MainProof`ActiveTransport`Private`lambda$1042626 <= 3}, 
     "DerivedChi" -> {0, 0, 1}, "DominantScalar" -> 
      1 + MainProof`ActiveTransport`Private`lambda$1042626, 
     "EpsilonExpression" -> 1, "Claims" -> <|"Annihilation of Aminus" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True|>, "Constancy on affine class" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "Counterexample" -> {}|>, 
       "Normalization chi = nu^-1 rho" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True|>, "Continuity of dominant scalar" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "WitnessDetails" -> <||>|>, 
       "Sign defined on full branch" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "UndefinedWitness" -> {}|>, 
       "Local constancy of branch sign on sign-defined components" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "ComponentSigns" -> 
          <|1 <= MainProof`ActiveTransport`Private`lambda$1042626 && 
             MainProof`ActiveTransport`Private`lambda$1042626 <= 3 -> 1|>|>, 
       "Sign changes only across zeros of rho or nu" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "ExcludedSetWitness" -> {}|>|>|>, 
   "BrokenModels" -> {<|"Name" -> "broken_zero_sign_undefined", 
      "AcceptedBranchComponents" -> 
       {1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
         MainProof`ActiveTransport`Private`lambda$1042651 <= 3}, 
      "SignDefinedComponents" -> 
       {2 < MainProof`ActiveTransport`Private`lambda$1042651 && 
         MainProof`ActiveTransport`Private`lambda$1042651 <= 3, 
        MainProof`ActiveTransport`Private`lambda$1042651 < 2 && 
         1 <= MainProof`ActiveTransport`Private`lambda$1042651}, 
      "DerivedChi" -> {0, 0, 
        -2 + MainProof`ActiveTransport`Private`lambda$1042651}, 
      "DominantScalar" -> 
       -2 + MainProof`ActiveTransport`Private`lambda$1042651, 
      "EpsilonExpression" -> 
       -2 + MainProof`ActiveTransport`Private`lambda$1042651, 
      "Claims" -> <|"Annihilation of Aminus" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True|>, "Constancy on affine class" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "Counterexample" -> {}|>, 
        "Normalization chi = nu^-1 rho" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True|>, "Continuity of dominant scalar" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "WitnessDetails" -> <||>|>, 
        "Sign defined on full branch" -> 
         <|"Status" -> "counterexample found", "Certified" -> False, 
          "UndefinedWitness" -> 
           {{MainProof`ActiveTransport`Private`lambda$1042651 -> 2}}|>, 
        "Local constancy of branch sign on sign-defined components" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "ComponentSigns" -> 
           <|2 < MainProof`ActiveTransport`Private`lambda$1042651 && 
              MainProof`ActiveTransport`Private`lambda$1042651 <= 3 -> 1, 
            MainProof`ActiveTransport`Private`lambda$1042651 < 2 && 
              1 <= MainProof`ActiveTransport`Private`lambda$1042651 -> 
             -1|>|>, "Sign changes only across zeros of rho or nu" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "ExcludedSetWitness" -> 
           {{MainProof`ActiveTransport`Private`lambda$1042651 -> 2}}|>|>|>, 
     <|"Name" -> "broken_jump_discontinuity", "AcceptedBranchComponents" -> 
       {1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
         MainProof`ActiveTransport`Private`lambda$1042651 <= 3}, 
      "SignDefinedComponents" -> 
       {1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
         MainProof`ActiveTransport`Private`lambda$1042651 <= 3}, 
      "DerivedChi" -> {0, 0, 1 + UnitStep[
          -2 + MainProof`ActiveTransport`Private`lambda$1042651]}, 
      "DominantScalar" -> 1 + UnitStep[
         -2 + MainProof`ActiveTransport`Private`lambda$1042651], 
      "EpsilonExpression" -> 1 + UnitStep[
         -2 + MainProof`ActiveTransport`Private`lambda$1042651], 
      "Claims" -> <|"Annihilation of Aminus" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True|>, "Constancy on affine class" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "Counterexample" -> {}|>, 
        "Normalization chi = nu^-1 rho" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True|>, "Continuity of dominant scalar" -> 
         <|"Status" -> "counterexample found", "Certified" -> False, 
          "WitnessDetails" -> <|2 -> <|"LeftLimit" -> 1, "RightLimit" -> 2, 
              "Value" -> 2|>|>|>, "Sign defined on full branch" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "UndefinedWitness" -> {}|>, 
        "Local constancy of branch sign on sign-defined components" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "ComponentSigns" -> 
           <|1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
              MainProof`ActiveTransport`Private`lambda$1042651 <= 3 -> 1|>|>, 
        "Sign changes only across zeros of rho or nu" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "ExcludedSetWitness" -> {}|>|>|>, 
     <|"Name" -> "broken_ambiguity_not_in_kernel", 
      "AcceptedBranchComponents" -> 
       {1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
         MainProof`ActiveTransport`Private`lambda$1042651 <= 3}, 
      "SignDefinedComponents" -> 
       {1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
         MainProof`ActiveTransport`Private`lambda$1042651 <= 3}, 
      "DerivedChi" -> {1, 0, 1}, "DominantScalar" -> 1, 
      "EpsilonExpression" -> 1, "Claims" -> <|"Annihilation of Aminus" -> 
         <|"Status" -> "counterexample found", "Certified" -> False|>, 
        "Constancy on affine class" -> <|"Status" -> "counterexample found", 
          "Certified" -> False, "Counterexample" -> 
           {{MainProof`ActiveTransport`Private`lambda$1042651 -> 1, 
             MainProof`ActiveTransport`Private`a1$1042773 -> -1, 
             MainProof`ActiveTransport`Private`a2$1042773 -> 99/5}}|>, 
        "Normalization chi = nu^-1 rho" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True|>, "Continuity of dominant scalar" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "WitnessDetails" -> <||>|>, 
        "Sign defined on full branch" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "UndefinedWitness" -> {}|>, 
        "Local constancy of branch sign on sign-defined components" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "ComponentSigns" -> 
           <|1 <= MainProof`ActiveTransport`Private`lambda$1042651 && 
              MainProof`ActiveTransport`Private`lambda$1042651 <= 3 -> 1|>|>, 
        "Sign changes only across zeros of rho or nu" -> 
         <|"Status" -> "exact finite-dimensional certificate", 
          "Certified" -> True, "ExcludedSetWitness" -> {}|>|>|>}|>, 
 "Task4Calibration" -> <|"ValidExample" -> 
    <|"InputChecks" -> <|"Normalization chi(jSharp)=1" -> True, 
       "Kernel basis lies in ker chi" -> True, "Kernel basis full rank" -> 
        True, "Kernel metric dimensions" -> True, "Kernel metric coercive" -> 
        True, "Beta positive" -> True, "M invertible" -> True, 
       "Aminus in ker chi" -> True|>, "B" -> {{5, 0, 0}, {0, 2, 1}, {0, 1, 
      3}}, "ProductDecomposition" -> True, "Symmetry" -> True, 
     "PositiveDefinite" -> True, "OrthogonalToKerChi" -> True, 
     "OrthogonalToAminus" -> True, "jSharpNorm" -> True, 
     "AdmissibleChoice_jSharp_equals_epsilon_JXi" -> True|>, 
   "BrokenExamples" -> {<|"Name" -> "beta_nonpositive", 
      "ExpectedFailure" -> "Beta positive", "Checks" -> 
       <|"Normalization chi(jSharp)=1" -> True, 
        "Kernel basis lies in ker chi" -> True, "Kernel basis full rank" -> 
         True, "Kernel metric dimensions" -> True, 
        "Kernel metric coercive" -> True, "Beta positive" -> False, 
        "M invertible" -> True, "Aminus in ker chi" -> True|>, 
      "ExpectedFailureObservedQ" -> True|>, 
     <|"Name" -> "kernel_metric_not_coercive", "ExpectedFailure" -> 
       "Kernel metric coercive", "Checks" -> 
       <|"Normalization chi(jSharp)=1" -> True, 
        "Kernel basis lies in ker chi" -> True, "Kernel basis full rank" -> 
         True, "Kernel metric dimensions" -> True, 
        "Kernel metric coercive" -> False, "Beta positive" -> True, 
        "M invertible" -> True, "Aminus in ker chi" -> True|>, 
      "ExpectedFailureObservedQ" -> True|>, 
     <|"Name" -> "wrong_jSharp_normalization", "ExpectedFailure" -> 
       "Normalization chi(jSharp)=1", "Checks" -> 
       <|"Normalization chi(jSharp)=1" -> False, 
        "Kernel basis lies in ker chi" -> True, "Kernel basis full rank" -> 
         True, "Kernel metric dimensions" -> True, 
        "Kernel metric coercive" -> True, "Beta positive" -> True, 
        "M invertible" -> True, "Aminus in ker chi" -> True|>, 
      "ExpectedFailureObservedQ" -> True|>, 
     <|"Name" -> "Aminus_not_in_kernel", "ExpectedFailure" -> 
       "Aminus in ker chi", "Checks" -> <|"Normalization chi(jSharp)=1" -> 
         True, "Kernel basis lies in ker chi" -> True, 
        "Kernel basis full rank" -> True, "Kernel metric dimensions" -> True, 
        "Kernel metric coercive" -> True, "Beta positive" -> True, 
        "M invertible" -> True, "Aminus in ker chi" -> False|>, 
      "ExpectedFailureObservedQ" -> True|>}|>, 
 "Task5CanonicalRepresentative" -> 
  <|"ValidExample" -> <|"UFullColumnRank" -> True, "GA_PositiveDefinite" -> 
      True, "ChiAnnihilatesAminus" -> True, "JcanInAffineClass" -> True, 
     "ChiJcanEqualsEpsilon" -> True, "Orthogonality" -> True, 
     "MinimalityDifferenceIdentity" -> True, 
     "OrthogonalityImpliesCanonicalCoordinates" -> True, 
     "UniqueMinimizer" -> True, "ProjectorIdempotent" -> True, 
     "ProjectorFormula" -> True, "RepresentativeShiftInvariant" -> True, 
     "QuadraticOptimizationCrossCheck" -> <|"Status" -> "Executed", 
       "Coordinates" -> {a639[1] -> -2., a639[2] -> 3.}, 
       "PrimalMinimumValue" -> 5., "ExpectedCoordinates" -> {-2., 3.}, 
       "ExpectedValue" -> 5.|>|>, "BrokenExamples" -> 
    {<|"Name" -> "rank_deficient_U", "ExpectedFailure" -> "UFullColumnRank", 
      "ObservedValue" -> False, "ExpectedFailureObservedQ" -> True|>, 
     <|"Name" -> "non_positive_B", "ExpectedFailure" -> 
       "GA_PositiveDefinite", "ObservedValue" -> False, 
      "ExpectedFailureObservedQ" -> True|>, 
     <|"Name" -> "chi_not_constant_on_affine_class", 
      "ExpectedFailure" -> "ChiAnnihilatesAminus", "ObservedValue" -> False, 
      "ExpectedFailureObservedQ" -> True|>}|>, 
 "Task6QuotientDescent" -> 
  <|"ValidExample" -> <|"ChiAnnihilatesAminus" -> True, 
     "CosetConstancy" -> True, "QuotientCoordinatesFullRowRank" -> True, 
     "QuotientDirectSumDecomposition" -> True, "DescendedFunctionalExists" -> 
      True, "DescendedFunctionalUnique" -> True, "AffineClassConstancy" -> 
      True, "AffineClassQuotientValue" -> True, 
     "ChiLevelRepresentativeSearchReduction" -> True, 
     "RhoLevelRepresentativeSearchReduction" -> True, 
     "UnscaledChiCompatibilityWitness" -> {{r672 -> 1}}, 
     "DescendedFunctionalCoordinates" -> {1}, "QuotientCoordinateMatrix" -> 
      {{0, 0, 1}}|>, "BrokenExamples" -> 
    {<|"Name" -> "ambiguity_not_in_kernel", "ExpectedFailure" -> 
       "ChiAnnihilatesAminus", "ObservedValue" -> False, 
      "ExpectedFailureObservedQ" -> True, "CounterexampleWitness" -> 
       {{r677 -> 1}}|>}|>, "Task7Representability" -> 
  <|"ValidExamples" -> {<|"RepresentableQ" -> True, 
      "ImageMembershipCriterion" -> True, "ObstructionSpaceBasis" -> {}, 
      "GaugeSpaceBasis" -> {{-1, -1, 1}}, "SolutionFamily" -> 
       {{f678[2] -> 1 + f678[1], f678[3] -> 2 - f678[1]}}, 
      "OneExactSolution" -> {2, 3, 0}, "ExactSolutionCheck" -> True, 
      "GaugeFamilyCheck" -> True, "ObstructionWitness" -> 
       Missing["NoObstruction"], "LocalityStatus" -> "imported"|>, 
     <|"RepresentableQ" -> True, "ImageMembershipCriterion" -> True, 
      "ObstructionSpaceBasis" -> {}, "GaugeSpaceBasis" -> {}, 
      "SolutionFamily" -> {{f679[1] -> 1, f679[2] -> -1}}, 
      "OneExactSolution" -> {1, -1}, "ExactSolutionCheck" -> True, 
      "GaugeFamilyCheck" -> True, "ObstructionWitness" -> 
       Missing["NoObstruction"], "LocalityStatus" -> "imported"|>}, 
   "BrokenExamples" -> {<|"Name" -> "physical_target_outside_image", 
      "ExpectedFailure" -> "RepresentableQ", "ObservedValue" -> False, 
      "ExpectedFailureObservedQ" -> True, "ObstructionWitness" -> 
       <|"ObstructionVector" -> {0, 1}, "ObstructionValue" -> 1|>|>}|>, 
 "Task8WitnessComparison" -> <|"RhoLevelRepresentativeSearchReduction" -> 
    True, "ChiLevelRepresentativeSearchReduction" -> True, 
   "UnscaledChiCompatibilityWitness" -> {{r672 -> 1}}, 
   "Conclusion" -> "At fixed cutoff the representative search reduces exactly \
to rho(J0) = target, equivalently chi(J0) = target/nu. The unscaled claim \
chi(J0) = target fails unless an extra normalization such as nu = 1 is \
imposed."|>, "Task9JcanBranchRegularity" -> 
  <|"ValidExample" -> <|"GramBlock" -> 
      {{2 + MainProof`JcanRegularity`Private`lambda$1043255 + 
         3*(1 + MainProof`JcanRegularity`Private`lambda$1043255)^2}}, 
     "GramDeterminant" -> 
      5 + 7*MainProof`JcanRegularity`Private`lambda$1043255 + 
       3*MainProof`JcanRegularity`Private`lambda$1043255^2, 
     "InputRationalQ" -> True, "GramInvertibleOnDomain" -> True, 
     "JcanFormula" -> {1 + MainProof`JcanRegularity`Private`lambda$1043255 + 
        (-9 - 7*MainProof`JcanRegularity`Private`lambda$1043255 + 
          2*MainProof`JcanRegularity`Private`lambda$1043255^2)/
         (5 + 7*MainProof`JcanRegularity`Private`lambda$1043255 + 
          3*MainProof`JcanRegularity`Private`lambda$1043255^2), 
       2 - MainProof`JcanRegularity`Private`lambda$1043255 + 
        ((1 + MainProof`JcanRegularity`Private`lambda$1043255)*
          (-9 - 7*MainProof`JcanRegularity`Private`lambda$1043255 + 
           2*MainProof`JcanRegularity`Private`lambda$1043255^2))/
         (5 + 7*MainProof`JcanRegularity`Private`lambda$1043255 + 
          3*MainProof`JcanRegularity`Private`lambda$1043255^2), 1}, 
     "JcanEntriesRationalQ" -> True, "JcanContinuousOnDomain" -> True, 
     "SingularSet" -> False, "SingularitiesOnlyAtGramDegeneracy" -> True|>, 
   "DegenerateExample" -> <|"GramBlock" -> 
      {{MainProof`JcanRegularity`Private`lambda$1043255^2}}, 
     "GramDeterminant" -> MainProof`JcanRegularity`Private`lambda$1043255^2, 
     "InputRationalQ" -> True, "GramInvertibleOnDomain" -> False, 
     "JcanFormula" -> {0, 1}, "JcanEntriesRationalQ" -> True, 
     "JcanContinuousOnDomain" -> True, "SingularSet" -> 
      MainProof`JcanRegularity`Private`lambda$1043255 == 0, 
     "SingularitiesOnlyAtGramDegeneracy" -> True|>|>, 
 "EndToEnd" -> <|"Model" -> <|"Name" -> "certified_polynomial_branch", 
     "Parameter" -> MainProof`ActiveTransport`Private`lambda$1043039, 
     "Assumptions" -> 
      1 <= MainProof`ActiveTransport`Private`lambda$1043039 <= 3, 
     "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}, "RhoDom" -> 
      {0, 0, 1 + MainProof`ActiveTransport`Private`lambda$1043039}, 
     "Nu" -> 1 + MainProof`ActiveTransport`Private`lambda$1043039, 
     "Jdesc" -> {0, 0, 1}, "ContinuityWitnesses" -> {}|>, 
   "TransportAudit" -> <|"Name" -> "certified_polynomial_branch", 
     "AcceptedBranchComponents" -> 
      {1 <= MainProof`ActiveTransport`Private`lambda$1043039 && 
        MainProof`ActiveTransport`Private`lambda$1043039 <= 3}, 
     "SignDefinedComponents" -> 
      {1 <= MainProof`ActiveTransport`Private`lambda$1043039 && 
        MainProof`ActiveTransport`Private`lambda$1043039 <= 3}, 
     "DerivedChi" -> {0, 0, 1}, "DominantScalar" -> 
      1 + MainProof`ActiveTransport`Private`lambda$1043039, 
     "EpsilonExpression" -> 1, "Claims" -> <|"Annihilation of Aminus" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True|>, "Constancy on affine class" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "Counterexample" -> {}|>, 
       "Normalization chi = nu^-1 rho" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True|>, "Continuity of dominant scalar" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "WitnessDetails" -> <||>|>, 
       "Sign defined on full branch" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "UndefinedWitness" -> {}|>, 
       "Local constancy of branch sign on sign-defined components" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "ComponentSigns" -> 
          <|1 <= MainProof`ActiveTransport`Private`lambda$1043039 && 
             MainProof`ActiveTransport`Private`lambda$1043039 <= 3 -> 1|>|>, 
       "Sign changes only across zeros of rho or nu" -> 
        <|"Status" -> "exact finite-dimensional certificate", 
         "Certified" -> True, "ExcludedSetWitness" -> {}|>|>|>, 
   "CalibrationInput" -> <|"Chi" -> {0, 0, 1}, "jSharp" -> {0, 0, 1}, 
     "Beta" -> 5, "KernelBasis" -> {{0, 1}, {1, 0}, {0, 0}}, 
     "KernelMetric" -> {{2, 1}, {1, 3}}, "M" -> {{0, 0, 1}, {0, 1, 0}, 
       {1, 0, 0}}, "G" -> {{5, 0, 0}, {0, 2, 1}, {0, 1, 3}}, 
     "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}, "Representative" -> {0, 0, 1}, 
     "Epsilon" -> 1|>, "CalibrationReport" -> 
    <|"InputChecks" -> <|"Normalization chi(jSharp)=1" -> True, 
       "Kernel basis lies in ker chi" -> True, "Kernel basis full rank" -> 
        True, "Kernel metric dimensions" -> True, "Kernel metric coercive" -> 
        True, "Beta positive" -> True, "M invertible" -> True, 
       "Aminus in ker chi" -> True|>, "B" -> {{3, 1, 0}, {1, 2, 0}, {0, 0, 
      5}}, "ProductDecomposition" -> True, "Symmetry" -> True, 
     "PositiveDefinite" -> True, "OrthogonalToKerChi" -> True, 
     "OrthogonalToAminus" -> True, "jSharpNorm" -> True, 
     "AdmissibleChoice_jSharp_equals_epsilon_JXi" -> True|>, 
   "ShiftCoordinates" -> {2, -1}, "ShiftedRepresentative" -> {2, -1, 1}, 
   "IntegratedTickData" -> <|"Tick" -> 1, "Eminus" -> 
      <|"Dimension" -> 3, "Parity" -> "Odd"|>, 
     "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}, "XiClass" -> 
      <|"Representative" -> {2, -1, 1}, "Basis" -> {{1, 0}, {0, 1}, 
         {0, 0}}|>, "J0" -> {2, -1, 1}, "Chi" -> {0, 0, 1}, "Epsilon" -> 1, 
     "B" -> {{3, 1, 0}, {1, 2, 0}, {0, 0, 5}}, 
     "Ochar" -> <|"Name" -> "TransportExportedChar", 
       "SourceModel" -> "certified_polynomial_branch"|>, 
     "BranchSignRecord" -> <|"Tick" -> 1, "Epsilon" -> 1|>|>, 
   "TickValidation" -> <|"Valid" -> True, "Checks" -> 
      <|"Odd space" -> True, "Closed ambiguity subspace" -> True, 
       "Affine class bookkeeping" -> True, "Nonzero chi" -> True, 
       "Chi annihilates Aminus" -> True, "Class constancy of chi" -> True, 
       "Positive symmetric B" -> True, "Branch-sign bookkeeping" -> True|>, 
     "FailedChecks" -> {}, "Reasons" -> <||>|>, 
   "CanonicalRepresentativeData" -> <|"U" -> {{1, 0}, {0, 1}, {0, 0}}, 
     "B" -> {{3, 1, 0}, {1, 2, 0}, {0, 0, 5}}, "J0" -> {2, -1, 1}, 
     "Chi" -> {0, 0, 1}, "Epsilon" -> 1, "GA" -> {{3, 1}, {1, 2}}, 
     "LinearTerm" -> {-5, 0}, "aStar" -> {-2, 1}, "Jcan" -> {0, 0, 1}, 
     "Projector" -> {{1, 0, 0}, {0, 1, 0}, {0, 0, 0}}|>, 
   "CanonicalRepresentativeReport" -> <|"UFullColumnRank" -> True, 
     "GA_PositiveDefinite" -> True, "ChiAnnihilatesAminus" -> True, 
     "JcanInAffineClass" -> True, "ChiJcanEqualsEpsilon" -> True, 
     "Orthogonality" -> True, "MinimalityDifferenceIdentity" -> True, 
     "OrthogonalityImpliesCanonicalCoordinates" -> True, 
     "UniqueMinimizer" -> True, "ProjectorIdempotent" -> True, 
     "ProjectorFormula" -> True, "RepresentativeShiftInvariant" -> True, 
     "QuadraticOptimizationCrossCheck" -> <|"Status" -> "Executed", 
       "Coordinates" -> {a662[1] -> -2., a662[2] -> 0.9999999999999999}, 
       "PrimalMinimumValue" -> 5., "ExpectedCoordinates" -> {-2., 1.}, 
       "ExpectedValue" -> 5.|>|>, "MilestoneClaims" -> 
    <|"TransportCertified" -> True, "CalibrationCertified" -> True, 
     "TickDataValid" -> True, "JcanCertified" -> True, 
     "JcanMatchesCalibratingRepresentative" -> True|>, 
   "MilestoneStatus" -> "green"|>, "ImportedAssumptions" -> 
  {"Closedness of Aminus, continuity of branch data, and Hilbertizability are \
still represented by finite-dimensional surrogates rather than independent \
infinite-dimensional constructions.", "Source representability is now split \
into an exact algebraic image-membership problem and a still-imported \
sufficient-locality condition.", "Witness-to-descendant comparison has been \
reduced to a rho-level scalar compatibility statement at fixed cutoff; the \
unscaled chi-level version remains obstructed unless an extra normalization \
such as nu = 1 is added.", "AQFT/HLS semantics, LoG spectral certification, \
and the Peierls bracket lane remain outside the Mathematica core in this \
sprint."}, "TransportBoundaryDelta" -> {"Eliminated import: the \
ambiguity-kernel / quotient-descent closure is now machine-audited exactly at \
finite cutoff through thm:dominant-quotient-descent and \
cor:dominant-quotient-constancy.", "Reduced import: source-insertion \
representability is now decomposed into an exact algebraic solver with \
obstruction and gauge-space reports; only sufficient locality remains \
imported.", "Clarified obstruction: representative-search statements collapse \
to rho-level scalar compatibility on the affine class. The stronger unscaled \
chi-level reduction is false in general and requires an extra normalization \
hypothesis.", "Added bonus control: branchwise rational regularity of Jcan is \
now certified for rational/polynomial finite-cutoff data away from Gram-block \
degeneracy."}, "AppendixMainStatus" -> "The theorem title cleanup and \
projector-formula remark have been applied directly in \
Main/appendix_main.tex."|>
