<|"GeneratedAt" -> "2026-03-13 08:53:17", "SprintScope" -> "UOM-faithful \
rework of the welded boundary audit with exact band-locked LoG channel and \
exact sub-cutoff fact preservation.", "MilestoneStatus" -> "green", 
 "Decision" -> <|"Decision" -> "UOM-welded boundary-safe", 
   "Sentence" -> "On the exact co-centered, band-locked welded LoG boundary \
channel with exact accepted-record preservation, the transported ambiguity \
class is annihilated on the physical boundary image; the earlier visible \
ambiguity countermodels were artifacts of generic splitBlock and generic \
A\[CircleTimes]B realization choices.", "ResidualBoundary" -> 
    {"This reworked decision is about the preserved compiled/welded boundary \
image, not the full unreduced completion-sector operator algebra.", "A full \
operator-level reconstruction of the Gaussian completion-sector dynamics from \
the SK kernels remains downstream."}|>, 
 "Ledger" -> {<|"TheoremLabel" -> "def:2T-char", 
    "Assumptions" -> "Finite-dimensional surrogate for the seven Main-facing \
interface clauses.", "Method" -> 
     "Association schema + exact structural checks.", "Status" -> "deferred", 
    "ScopeClass" -> "schema-validator", "SurrogateBlindSpots" -> 
     {"Closedness is automatic/invisible at finite dimension.", 
      "Continuity of chi is automatic for finite-dimensional linear maps.", "\
Hilbertizability is reduced to positive-definite matrix data, not the \
abstract completion statement."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "Synthetic finite-dimensional TickData examples", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:535-586"|>, 
   <|"TheoremLabel" -> "thm:active-response-transport-minimal", 
    "Assumptions" -> "Branchwise rho^dom, nu, Aminus, and Jdesc family on an \
accepted interval.", "Method" -> "Resolve/Reduce on exact branch models.", 
    "Status" -> "deferred", "ScopeClass" -> "exact-model-certificate", 
    "SurrogateBlindSpots" -> 
     {"Continuity is only audited for the chosen model family.", "No abstract \
functional-analytic topology is represented beyond exact branch conditions."}\
, "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> 
     "Exact one-parameter branch models for rho^dom, nu, Aminus, Jdesc", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1821-1907"|>, 
   <|"TheoremLabel" -> "thm:char-weak-interface", "Assumptions" -> "Transport \
theorem discharged; chi = nu^-1 rho^dom defines the weak Main export.", 
    "Method" -> "Exact export checks on symbolic branch models.", 
    "Status" -> "deferred", "ScopeClass" -> "exact-model-certificate", 
    "SurrogateBlindSpots" -> {"Weak-interface export is checked on exact \
branch models, not universally for all admissible UOM branches."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> 
     "Exact one-parameter branch export models", "NoApproximationQ" -> True, 
    "Source" -> "UOM/canonical_odd_interface_note.tex:699-744"|>, 
   <|"TheoremLabel" -> "prop:minimal-transport-calibration", 
    "Assumptions" -> 
     "chi, Jsharp, beta > 0, and a coercive form on ker chi.", 
    "Method" -> "Exact matrix decomposition and positivity certificates.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> 
     {"Coercivity is represented by a positive-definite kernel matrix Q.", 
      "Abstract Hilbertizability remains an imported interpretation."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1987-2056"|>, 
   <|"TheoremLabel" -> "thm:finite-cutoff-Jcan", "Assumptions" -> "Weak \
2T_char interface and a positive symmetric ambient bilinear form B on E^- \
whose restriction is minimized on the affine class.", 
    "Method" -> "Exact linear algebra + projection formula.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Closed affine subspace is automatic in the \
finite-dimensional surrogate.", "Hilbert projection theorem is realized by \
matrix algebra rather than abstract analysis."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:1787-1811"|>, 
   <|"TheoremLabel" -> "prop:Jcan-orth", "Assumptions" -> 
     "Finite-dimensional affine class and positive B.", 
    "Method" -> "Exact orthogonality/minimality equivalence.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The finite-dimensional proof does not reprove \
the abstract Hilbert projection theorem."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:1838-1870 (working sprint label)"|>, 
   <|"TheoremLabel" -> "thm:dominant-quotient-descent", 
    "Assumptions" -> "Dominant-response functional and ambiguity subspace on \
the finite-cutoff odd layer.", "Method" -> 
     "Exact quotient descent and coset-constancy checks.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Quotient continuity is represented by \
finite-dimensional linear algebra.", "Closure of the ambiguity space is still \
only represented by the finite-dimensional surrogate."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:504-525"|>, 
   <|"TheoremLabel" -> "cor:dominant-quotient-constancy", 
    "Assumptions" -> "Descended dominant functional on the ambiguity quotient \
and the affine descendant class.", "Method" -> 
     "Exact affine-class constancy via quotient coordinates.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The quotient point [![Xi^(1)]!] is represented \
only in finite-dimensional coordinates."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:444-468"|>, 
   <|"TheoremLabel" -> "task:source-insertion-representability", 
    "Assumptions" -> "Fixed-cutoff image-membership problem Pi_phys R(F_tau) \
= Pi_phys T[tau].", "Method" -> 
     "Exact linear solver with obstruction and gauge analysis.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Sufficient locality remains imported and is \
not identified with algebraic image membership."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1260-1310"|>, 
   <|"TheoremLabel" -> "task:witness-comparison-reduction", 
    "Assumptions" -> "Representative search on J0 + Aminus versus scalar \
compatibility of dominant pairings.", "Method" -> 
     "Exact affine representative-search reduction and obstruction hunting.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The reduction is audited at fixed cutoff and \
may still require a normalization hypothesis."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/active_response_transport_program_note.tex:1323-1371"|>, 
   <|"TheoremLabel" -> "task:Jcan-branch-regularity", 
    "Assumptions" -> "Rational or polynomial branch data U(lambda), \
B(lambda), J0(lambda) with invertible Gram block.", 
    "Method" -> 
     "Exact rational-function regularity audit for the projector formula.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> 
     {"Only rational/polynomial finite-cutoff branch data are audited."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "Main/appendix_main.tex:1837-1870 \
plus finite-dimensional projector formula remark"|>, 
   <|"TheoremLabel" -> "task:calibration-comparison", 
    "Assumptions" -> "Two admissible positive calibrations B1, B2 on the same \
affine class J0 + im(U).", "Method" -> 
     "Exact projector comparison and visibility-map invariance tests.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Physical invisibility is represented by exact \
finite-dimensional visible maps killing Aminus.", 
      "No infinite-dimensional physical-sector semantics are built here."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:1787-1917 plus WL calibration-comparison lane"|>\
, <|"TheoremLabel" -> "task:ambiguity-trivial-on-physical-sector", 
    "Assumptions" -> "Odd generator shift J -> J + A with A in Aminus on an \
explicit bracket model.", "Method" -> 
     "Exact proof that ad_A vanishes on the physical sector.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> 
     {"Only explicit finite-dimensional bracket models are audited."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:2055-2140 plus WL ambiguity-physical-sector \
lane"|>, <|"TheoremLabel" -> "task:ambiguity-trivial-mod-null-ideal", 
    "Assumptions" -> "Odd generator shift J -> J + A with A in Aminus on an \
explicit bracket model with a physical null ideal.", 
    "Method" -> "Exact proof that ad_A lands in the physical null ideal while \
remaining nonzero.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The physical null ideal is represented by an \
explicit finite-dimensional subspace."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> 
     "Main/appendix_main.tex:2055-2140 plus WL ambiguity-physical-sector \
lane"|>, <|"TheoremLabel" -> "task:ambiguity-physically-visible", 
    "Assumptions" -> "Odd generator shift J -> J + A with A in Aminus on an \
explicit bracket model.", "Method" -> "Exact countermodel where ad_A survives \
on the physical sector outside the null ideal.", "Status" -> "deferred", 
    "ScopeClass" -> "deferred", "SurrogateBlindSpots" -> 
     {"Physical visibility is shown only on explicit bracket models."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:2055-2140 plus WL ambiguity-physical-sector \
lane"|>, <|"TheoremLabel" -> "task:class-defined-physical-derivation", 
    "Assumptions" -> "Physical sector, physical null ideal, and ambiguity \
directions on an explicit bracket model.", 
    "Method" -> "Exact quotient test for representative-independence modulo \
the null ideal.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The physical quotient is represented by an \
explicit finite-dimensional null-ideal quotient.", 
      "No abstract AQFT/HLS quotient construction is attempted."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:2055-2140 plus WL class-defined-derivation lane"\
|>, <|"TheoremLabel" -> "task:strict-boundary-record-invariance", 
    "Assumptions" -> "Boundary readout on the strict record sector D_A \
\[CircleTimes] 1_B with classical ledger projectors on A.", 
    "Method" -> "Exact symbolic proof that BoundaryReadout([X,O]) vanishes on \
the strict record sector.", "Status" -> "deferred", 
    "ScopeClass" -> "deferred", "SurrogateBlindSpots" -> 
     {"The readout is the exact finite-dimensional pinch_A after partial \
trace over B.", "Approximate end-of-aeon classicality is idealized as exact \
ledger diagonality."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> 
     "UOM/summability_split_note.tex:643-792 plus WL boundary-sector lane"|>, 
   <|"TheoremLabel" -> "task:controlled-boundary-reduction", 
    "Assumptions" -> "Controlled boundary observables Sum_i Pi^(A) \
\[CircleTimes] O_i^(B) and a general ambiguity operator K on A \[CircleTimes] \
B.", "Method" -> "Exact symbolic reduction of controlled-projected \
commutators to diagonal controlled B-block commutators.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The theorem is proved on explicit finite \
matrix algebras with rank-one ledger projectors.", "No infinite-dimensional \
completion or AQFT/HLS controlled sector is constructed."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/summability_split_note.tex:743-792 plus WL boundary-sector lane"|>, 
   <|"TheoremLabel" -> "task:boundary-class-defined-derivation-strong", 
    "Assumptions" -> "Controlled boundary sector and ambiguity directions on \
split+welded boundary models.", "Method" -> "Exact operator-level criterion \
for literal ambiguity triviality on the controlled sector.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Strong class-definedness is tested only on \
explicit split+welded toy models."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> 
     "Main/appendix_main.tex:2140-2177 plus WL boundary-sector lane"|>, 
   <|"TheoremLabel" -> "task:boundary-class-defined-derivation-mod-null", 
    "Assumptions" -> "Controlled boundary sector and a chosen boundary null \
ideal on the completion sector B.", "Method" -> 
     "Exact representative-independence criterion modulo the boundary null \
ideal.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The boundary null ideal is model data rather \
than a derived AQFT/HLS object."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> 
     "Main/appendix_main.tex:2140-2177 plus WL boundary-sector lane"|>, 
   <|"TheoremLabel" -> "task:boundary-expectation-vs-operator-invisibility", 
    "Assumptions" -> "Controlled boundary sector together with diagonal \
boundary-classical states.", "Method" -> "Exact comparison of operator-level \
invisibility and expectation-level invisibility.", "Status" -> "deferred", 
    "ScopeClass" -> "deferred", "SurrogateBlindSpots" -> 
     {"Expectation-level invisibility is tested only against the chosen \
diagonal boundary-classical state family."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/summability_split_note.tex:643-792 plus WL boundary-sector lane"|>, 
   <|"TheoremLabel" -> "task:boundary-nontriviality-test", 
    "Assumptions" -> "Controlled boundary sector, boundary null ideal, and a \
candidate boundary generator J.", "Method" -> "Exact search for a nonzero \
induced boundary derivation with ambiguity invisibility modulo the boundary \
null ideal.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Nontriviality is shown on explicit exact \
split+welded toy models rather than the transported full UOM ambiguity \
class."}, "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "UOM/summability_split_note.tex:7\
43-856 plus WL split+welded boundary lane"|>, 
   <|"TheoremLabel" -> "task:boundary-calibration-decision", 
    "Assumptions" -> "Strict record sector, controlled boundary sector, and \
split+welded safe/unsafe/borderline ambiguity families.", 
    "Method" -> "Exact finite-cutoff decision between strict trivial \
invariance, nontrivial controlled invariance, and visible failure.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The decision is conditional on the chosen \
split+welded toy families and is not yet a theorem of the full Main/UOM \
stack."}, "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "UOM/summability_split_note.tex:7\
43-856 plus WL split+welded boundary lane"|>, 
   <|"TheoremLabel" -> "thm:controlled-boundary-block-centrality-strong", 
    "Assumptions" -> "Controlled boundary observables Sum_i Pi^(A) \
\[CircleTimes] O_i^(B) and a controlled ambiguity operator with diagonal \
B-blocks K_i^(B).", "Method" -> "Exact blockwise commutator reduction and \
centrality equivalence on full matrix blocks.", "Status" -> "deferred", 
    "ScopeClass" -> "deferred", "SurrogateBlindSpots" -> 
     {"The theorem is proved on exact finite matrix blocks rather than an \
infinite-dimensional boundary algebra."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "UOM/summability_split_note.tex:7\
43-856 plus WL controlled-boundary block-centrality lane"|>, 
   <|"TheoremLabel" -> "thm:controlled-boundary-block-centrality-mod-null", 
    "Assumptions" -> "Controlled boundary observables together with a chosen \
boundary null ideal on each B-block.", "Method" -> 
     "Exact blockwise commutator reduction and mod-null centrality \
equivalence.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The boundary null ideal is still represented \
by an explicit finite-dimensional block subspace."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "UOM/summability_split_note.tex:7\
43-856 plus WL controlled-boundary block-centrality lane"|>, 
   <|"TheoremLabel" -> "rem:expectation-invisibility-insufficient", 
    "Assumptions" -> "Controlled boundary observables and boundary-classical \
state families on the split+welded sector.", "Method" -> "Exact comparison of \
expectation-level invisibility against operator-level and mod-null \
class-definedness.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Expectation-level invisibility is only checked \
on the explicit boundary-classical state family."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "UOM/summability_split_note.tex:6\
43-856 plus WL controlled-boundary block-centrality lane"|>, 
   <|"TheoremLabel" -> "task:boundary-null-ideal-candidates", 
    "Assumptions" -> "Natural split+welded boundary null-ideal candidates \
such as the readout kernel, block-trace-zero blocks, and state-invisible \
operators.", "Method" -> "Exact model-by-model comparison of stability, \
nontriviality, and borderline-family absorption.", "Status" -> "deferred", 
    "ScopeClass" -> "deferred", "SurrogateBlindSpots" -> 
     {"The candidate list is finite and tied to explicit split+welded \
finite-cutoff semantics."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> "UOM/summability_split_note.tex:643-856 plus WL \
boundary-null-ideal comparison lane"|>, 
   <|"TheoremLabel" -> "task:transported-boundary-ambiguity-audit", 
    "Assumptions" -> "Actual weak-interface transport export (Eminus, Aminus, \
XiClass, Chi, Epsilon) together with exact split+welded boundary \
realizations.", "Method" -> "Exact audit of the exported ambiguity basis \
under controlled boundary projection and natural null-ideal candidates.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Boundary realizations of the transported \
ambiguity basis are explicit finite-dimensional models rather than a theorem \
of the abstract transport semantics."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> "UOM/active_response_transport_program_note.tex:1821-1960 \
plus WL transported-boundary audit lane"|>, 
   <|"TheoremLabel" -> "task:selector-necessity-decision", 
    "Assumptions" -> "Boundary block-centrality theorems, natural null-ideal \
comparison, and the transported ambiguity audit.", 
    "Method" -> "Exact binary decision between structural boundary safety and \
selector necessity.", "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"The decision is finite-cutoff and does not yet \
incorporate AQFT/HLS or LoG selector data."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> "Main/appendix_main.tex:2140-2177 \
plus WL selector-necessity decision lane"|>, 
   <|"TheoremLabel" -> "task:uom-welded-bandlocked-channel", 
    "Assumptions" -> "Exact co-centered, band-locked compressed welded LoG \
channel at one accepted tick.", "Method" -> "Exact welded-channel realization \
using the compressed, co-centered, band-locked LoG line and descended \
dominant scalar factorization.", "Status" -> 
     "exact finite-dimensional certificate", "ScopeClass" -> 
     "finite-dimensional-theorem-certificate", "SurrogateBlindSpots" -> 
     {"The line/channel structure is imported from the proved UOM \
welded-shape and band-lock analysis rather than rederived from convolution \
integrals inside WL."}, "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/\
Mathematica/Certificates/UOMWeldedBoundaryAudit_Certificates.wl::TaskUOMWelde\
dChannel", "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematic\
a/Certificates/UOMWeldedBoundaryAudit_Certificates.wl::TaskUOMWeldedChannel.L\
egacyUnsafeWitness", "RepresentativeModelFamily" -> 
     "uom_exact_welded_bandlocked_log_channel", "NoApproximationQ" -> True, 
    "Source" -> "UOM/main.tex:458-488, 6503-6525; \
UOM/compressed_log_spectral_selection_note.tex:18-95", 
    "Acceptance" -> "Exact welded boundary image factors through the \
descended dominant scalar on the one-dimensional compressed welded LoG \
channel."|>, <|"TheoremLabel" -> "task:uom-subcutoff-fact-preservation", 
    "Assumptions" -> "Accepted record algebra under commuting QND/CPTP \
evolution below cutoff.", "Method" -> "Exact finite-dimensional symbolic \
audit of commuting QND dephasing and accepted-record projection on the \
pointer algebra.", "Status" -> "exact finite-dimensional certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"The full infinite-dimensional band-limited \
Hilbert space is represented by exact finite-dimensional symbolic pointer \
models."}, "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/C\
ertificates/UOMWeldedBoundaryAudit_Certificates.wl::TaskUOMFactPreservation", 
    "CounterexampleArtifact" -> "None", "RepresentativeModelFamily" -> 
     "Generic symbolic commuting dephasing kernel on a finite pointer basis", 
    "NoApproximationQ" -> True, "Source" -> 
     "UOM/main.tex:5076-5093, 7280-7298, 9070-9086", 
    "Acceptance" -> "Accepted-record projection preserves all record \
expectations exactly and is fixed by the commuting QND tick."|>, 
   <|"TheoremLabel" -> "task:uom-transported-welded-boundary-audit", 
    "Assumptions" -> "Actual weak-interface transport export composed with \
the exact welded/fact-preserving boundary image.", 
    "Method" -> "Exact re-audit using the descended dominant scalar, the \
one-dimensional compressed welded LoG channel, and exact accepted-record \
preservation below cutoff.", "Status" -> 
     "exact finite-dimensional certificate", "ScopeClass" -> 
     "finite-dimensional-theorem-certificate", "SurrogateBlindSpots" -> 
     {"This certifies the preserved compiled/welded boundary image, not the \
full unreduced completion-sector operator algebra."}, 
    "CertificateArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certific\
ates/UOMWeldedBoundaryAudit_Certificates.wl::TaskUOMWeldedBoundaryAudit", 
    "CounterexampleArtifact" -> "/home/kray-l8/work/2T/Main/Mathematica/Certi\
ficates/UOMWeldedBoundaryAudit_Certificates.wl::TaskUOMWeldedBoundaryAudit.Mo\
del.Channel", "RepresentativeModelFamily" -> "Certified active-transport \
export + exact compressed welded LoG line + exact accepted-record projection"\
, "NoApproximationQ" -> True, "Source" -> "UOM/active_response_transport_prog\
ram_note.tex:1821-1960 together with UOM welded/accepted-record structure", 
    "Acceptance" -> "Transported ambiguity basis is annihilated on the exact \
welded/fact-preserving boundary image, while the class representative \
survives as the epsilon-weighted welded LoG line."|>, 
   <|"TheoremLabel" -> "task:uom-welded-boundary-decision", 
    "Assumptions" -> "Comparison between the old generic splitBlock boundary \
realization and the reworked UOM welded/fact-preserving realization.", 
    "Method" -> "Exact comparison between the old generic split surrogate and \
the reworked UOM welded/fact-preserving boundary image.", 
    "Status" -> "exact finite-dimensional certificate", 
    "ScopeClass" -> "finite-dimensional-theorem-certificate", 
    "SurrogateBlindSpots" -> {"The decision is about the exact welded \
preserved channel and leaves the unreduced Gaussian completion-sector \
operator reconstruction open."}, "CertificateArtifact" -> "/home/kray-l8/work\
/2T/Main/Mathematica/Certificates/UOMWeldedBoundaryAudit_Certificates.wl::Tas\
kUOMWeldedBoundaryDecision", "CounterexampleArtifact" -> "/home/kray-l8/work/\
2T/Main/Mathematica/Certificates/UOMWeldedBoundaryAudit_Certificates.wl::Task\
UOMWeldedChannel.LegacyUnsafeWitness", "RepresentativeModelFamily" -> 
     "Reworked UOM welded boundary lane", "NoApproximationQ" -> True, 
    "Source" -> "Main Mathematica rework lane grounded in UOM \
welded/fact-preserving structure", "Acceptance" -> "On the exact co-centered, \
band-locked welded LoG boundary channel with exact accepted-record \
preservation, the transported ambiguity class is annihilated on the physical \
boundary image; the earlier visible ambiguity countermodels were artifacts of \
generic splitBlock and generic A\[CircleTimes]B realization choices."|>, 
   <|"TheoremLabel" -> "task:Peierls-odd-derivation", 
    "Assumptions" -> "Explicit associative bracket model with parity \
involution and odd generator J.", "Method" -> 
     "Exact basis-level derivation and Gamma-odd checks.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> 
     {"Only explicit finite-dimensional bracket models are audited.", 
      "Locality and AQFT/HLS remain imported."}, "CertificateArtifact" -> 
     "Deferred", "CounterexampleArtifact" -> "Deferred", 
    "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:2055-2130"|>, 
   <|"TheoremLabel" -> "task:delta-calibration-sensitivity", 
    "Assumptions" -> "Two canonical representatives Jcan_B1 and Jcan_B2 in an \
explicit bracket model.", "Method" -> "Exact derivation-difference formula \
plus ambiguity-triviality tests on the physical sector.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Physical invisibility is represented by \
explicit bracket-trivial ambiguity directions.", 
      "No AQFT/HLS physical-sector reconstruction is performed."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> "To be assigned", 
    "NoApproximationQ" -> True, "Source" -> 
     "Main/appendix_main.tex:2072-2084 plus WL calibration-sensitivity lane"|>\
, <|"TheoremLabel" -> "thm:finite-cutoff-canonical-odd-spectral-selection", 
    "Assumptions" -> 
     "Certified compressed spectral regime and rank-one LoG operator.", 
    "Method" -> "Exact eigenvalue/projector certificates.", 
    "Status" -> "deferred", "ScopeClass" -> "deferred", 
    "SurrogateBlindSpots" -> {"Branchwise smooth transport of the projector \
may remain an imported input."}, "CertificateArtifact" -> "Deferred", 
    "CounterexampleArtifact" -> "Deferred", "RepresentativeModelFamily" -> 
     "To be assigned", "NoApproximationQ" -> True, 
    "Source" -> "UOM/compressed_log_spectral_selection_note.tex:259-288"|>, 
   <|"TheoremLabel" -> "thm:Main-Peierls-Hamiltonization", 
    "Assumptions" -> "Canonical representative plus imported bracket axioms \
on a concrete model.", "Method" -> "Formal rewrite + exact model checks.", 
    "Status" -> "deferred", "ScopeClass" -> "abstract-imported-assumptions", 
    "SurrogateBlindSpots" -> 
     {"Bracket locality and AQFT/HLS semantics stay imported.", 
      "Only explicit concrete models can be machine-audited here."}, 
    "CertificateArtifact" -> "Deferred", "CounterexampleArtifact" -> 
     "Deferred", "RepresentativeModelFamily" -> 
     "Explicit bracket models only", "NoApproximationQ" -> True, 
    "Source" -> "Main/appendix_main.tex:2072-2084"|>}, 
 "TaskUOMWeldedChannel" -> 
  <|"ChannelData" -> <|"Name" -> "uom_exact_welded_bandlocked_log_channel", 
     "Lambda" -> MainProof`UOMWeldedChannel`Private`lambda$19721, 
     "vGeom" -> MainProof`UOMWeldedChannel`Private`v$19721, 
     "AlphaTStar" -> MainProof`UOMWeldedChannel`Private`alphaT$19721, 
     "AlphaXStar" -> MainProof`UOMWeldedChannel`Private`alphaX$19721, 
     "Center" -> MainProof`UOMWeldedChannel`Private`center$19721, 
     "Tick" -> MainProof`UOMWeldedChannel`Private`tick$19721, "DimB" -> 2, 
     "Assumptions" -> MainProof`UOMWeldedChannel`Private`lambda$19721 > 0 && 
       MainProof`UOMWeldedChannel`Private`v$19721 > 0 && 
       MainProof`UOMWeldedChannel`Private`alphaT$19721 > 0 && 
       MainProof`UOMWeldedChannel`Private`alphaX$19721 > 0, 
     "TransportModel" -> <|"Name" -> "certified_polynomial_branch", 
       "Parameter" -> MainProof`ActiveTransport`Private`lambda$19722, 
       "Assumptions" -> 
        1 <= MainProof`ActiveTransport`Private`lambda$19722 <= 3, 
       "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}, "RhoDom" -> 
        {0, 0, 1 + MainProof`ActiveTransport`Private`lambda$19722}, 
       "Nu" -> 1 + MainProof`ActiveTransport`Private`lambda$19722, 
       "Jdesc" -> {0, 0, 1}, "ContinuityWitnesses" -> {}|>, 
     "Chi" -> {0, 0, 1}, "Epsilon" -> 1, "BandLockScales" -> 
      <|"s_t" -> MainProof`UOMWeldedChannel`Private`alphaT$19721/
         MainProof`UOMWeldedChannel`Private`lambda$19721, 
       "s_x" -> MainProof`UOMWeldedChannel`Private`alphaX$19721/
         (MainProof`UOMWeldedChannel`Private`lambda$19721*
          MainProof`UOMWeldedChannel`Private`v$19721)|>, 
     "TemporalWeldedForm" -> HoldForm[
       MainProof`UOMWeldedChannel`Private`gPrime[
           MainProof`UOMWeldedChannel`Private`CapitalSigma][
          MainProof`UOMWeldedChannel`Private`t - 
           MainProof`UOMWeldedChannel`Private`tick$19721]*
         MainProof`UOMWeldedChannel`Private`gPrime[
           MainProof`UOMWeldedChannel`Private`sigmaT][
          MainProof`UOMWeldedChannel`Private`t - 
           MainProof`UOMWeldedChannel`Private`tick$19721] == 
        D[MainProof`UOMWeldedChannel`Private`g[
           Sqrt[MainProof`UOMWeldedChannel`Private`CapitalSigma^2 + 
             MainProof`UOMWeldedChannel`Private`sigmaT^2]][
          MainProof`UOMWeldedChannel`Private`t - 
           MainProof`UOMWeldedChannel`Private`tick$19721], 
         {MainProof`UOMWeldedChannel`Private`t, 2}]], 
     "SpatialWeldedForm" -> HoldForm[
       MainProof`UOMWeldedChannel`Private`LoG[
           MainProof`UOMWeldedChannel`Private`rho][
          MainProof`UOMWeldedChannel`Private`Omega, 
          MainProof`UOMWeldedChannel`Private`center$19721] \[CircleTimes] 
         MainProof`UOMWeldedChannel`Private`Gaussian[
           MainProof`UOMWeldedChannel`Private`sigmaX][
          MainProof`UOMWeldedChannel`Private`Omega, 
          MainProof`UOMWeldedChannel`Private`center$19721] == 
        MainProof`UOMWeldedChannel`Private`LoG[
          Sqrt[MainProof`UOMWeldedChannel`Private`rho^2 + 
            MainProof`UOMWeldedChannel`Private`sigmaX^2]][
         MainProof`UOMWeldedChannel`Private`Omega, 
         MainProof`UOMWeldedChannel`Private`center$19721]], 
     "BandLockStatement" -> HoldForm[
       {MainProof`UOMWeldedChannel`Private`sT == 
         MainProof`UOMWeldedChannel`Private`alphaT$19721/
          MainProof`UOMWeldedChannel`Private`lambda$19721, 
        MainProof`UOMWeldedChannel`Private`sX == 
         MainProof`UOMWeldedChannel`Private`alphaX$19721/
          (MainProof`UOMWeldedChannel`Private`v$19721*
           MainProof`UOMWeldedChannel`Private`lambda$19721)}], 
     "CenterLockStatement" -> HoldForm[
       MainProof`UOMWeldedChannel`Private`OmegaStar == 
        MainProof`UOMWeldedChannel`Private`center$19721], 
     "WeldedChannelDimension" -> 1, "ProfileProjectorB" -> {{1, 0}, {0, 0}}, 
     "ProfileBasisB" -> {{1, 0}}, "CompressedChannelStatement" -> 
      HoldForm[Subscript[MainProof`UOMWeldedChannel`Private`H, 
          MainProof`UOMWeldedChannel`Private`LoG][
         MainProof`UOMWeldedChannel`Private`lambda$19721] == 
        Span[{MainProof`UOMWeldedChannel`Private`uLoG[
           MainProof`UOMWeldedChannel`Private`lambda$19721]}]]|>, 
   "AminusBasisVectors" -> {{1, 0, 0}, {0, 1, 0}}, 
   "AminusImages" -> {{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}, 
   "RepresentativeImage" -> {{1, 0}, {0, 0}}, 
   "Claims" -> <|"Exact band-lock scale form" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "Compressed welded channel is one-dimensional" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "Transported ambiguity factors through descended dominant scalar" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "Transported ambiguity is annihilated on the welded line" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "Representative image is nonzero and class scalar equals epsilon" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "Legacy unsafe surrogate witness is incompatible with the welded line" \
-> <|"Status" -> "exact finite-dimensional certificate", "Certified" -> True, 
       "CompatibilityByBlock" -> {False, True}|>|>, 
   "LegacyUnsafeWitness" -> <|"ModelName" -> "unsafe_visible_2x2", 
     "ControlledBlocks" -> {{{1, 0}, {0, -1}}, {{0, 0}, {0, 0}}}, 
     "WeldedLineCompatibility" -> {False, True}|>|>, 
 "TaskUOMFactPreservation" -> <|"Dimension" -> 3, 
   "SymbolicState" -> {{MainProof`UOMFactPreservation`Private`r[1, 1], 
      MainProof`UOMFactPreservation`Private`r[1, 2], 
      MainProof`UOMFactPreservation`Private`r[1, 3]}, 
     {MainProof`UOMFactPreservation`Private`r[2, 1], 
      MainProof`UOMFactPreservation`Private`r[2, 2], 
      MainProof`UOMFactPreservation`Private`r[2, 3]}, 
     {MainProof`UOMFactPreservation`Private`r[3, 1], 
      MainProof`UOMFactPreservation`Private`r[3, 2], 
      MainProof`UOMFactPreservation`Private`r[3, 3]}}, 
   "QNDTickImage" -> {{MainProof`UOMFactPreservation`Private`r[1, 1], 
      MainProof`UOMFactPreservation`Private`kernel$19752[1, 2]*
       MainProof`UOMFactPreservation`Private`r[1, 2], 
      MainProof`UOMFactPreservation`Private`kernel$19752[1, 3]*
       MainProof`UOMFactPreservation`Private`r[1, 3]}, 
     {MainProof`UOMFactPreservation`Private`kernel$19752[2, 1]*
       MainProof`UOMFactPreservation`Private`r[2, 1], 
      MainProof`UOMFactPreservation`Private`r[2, 2], 
      MainProof`UOMFactPreservation`Private`kernel$19752[2, 3]*
       MainProof`UOMFactPreservation`Private`r[2, 3]}, 
     {MainProof`UOMFactPreservation`Private`kernel$19752[3, 1]*
       MainProof`UOMFactPreservation`Private`r[3, 1], 
      MainProof`UOMFactPreservation`Private`kernel$19752[3, 2]*
       MainProof`UOMFactPreservation`Private`r[3, 2], 
      MainProof`UOMFactPreservation`Private`r[3, 3]}}, 
   "AcceptedRecordState" -> {{MainProof`UOMFactPreservation`Private`r[1, 1], 
      0, 0}, {0, MainProof`UOMFactPreservation`Private`r[2, 2], 0}, 
     {0, 0, MainProof`UOMFactPreservation`Private`r[3, 3]}}, 
   "Claims" -> 
    <|
     "Accepted record projection preserves all record expectations exactly" \
-> <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, 
     "Commuting QND tick fixes the accepted record state" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "Accepted record projection is the exact \
conditional expectation onto the diagonal record algebra" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>|>|>, "TaskUOMWeldedBoundaryAudit" -> 
  <|"Model" -> <|"Channel" -> 
      <|"Name" -> "uom_exact_welded_bandlocked_log_channel", 
       "Lambda" -> MainProof`UOMWeldedChannel`Private`lambda$19760, 
       "vGeom" -> MainProof`UOMWeldedChannel`Private`v$19760, 
       "AlphaTStar" -> MainProof`UOMWeldedChannel`Private`alphaT$19760, 
       "AlphaXStar" -> MainProof`UOMWeldedChannel`Private`alphaX$19760, 
       "Center" -> MainProof`UOMWeldedChannel`Private`center$19760, 
       "Tick" -> MainProof`UOMWeldedChannel`Private`tick$19760, "DimB" -> 2, 
       "Assumptions" -> MainProof`UOMWeldedChannel`Private`lambda$19760 > 
          0 && MainProof`UOMWeldedChannel`Private`v$19760 > 0 && 
         MainProof`UOMWeldedChannel`Private`alphaT$19760 > 0 && 
         MainProof`UOMWeldedChannel`Private`alphaX$19760 > 0, 
       "TransportModel" -> <|"Name" -> "certified_polynomial_branch", 
         "Parameter" -> MainProof`ActiveTransport`Private`lambda$19761, 
         "Assumptions" -> 1 <= 
           MainProof`ActiveTransport`Private`lambda$19761 <= 3, 
         "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}, "RhoDom" -> 
          {0, 0, 1 + MainProof`ActiveTransport`Private`lambda$19761}, 
         "Nu" -> 1 + MainProof`ActiveTransport`Private`lambda$19761, 
         "Jdesc" -> {0, 0, 1}, "ContinuityWitnesses" -> {}|>, 
       "Chi" -> {0, 0, 1}, "Epsilon" -> 1, "BandLockScales" -> 
        <|"s_t" -> MainProof`UOMWeldedChannel`Private`alphaT$19760/
           MainProof`UOMWeldedChannel`Private`lambda$19760, 
         "s_x" -> MainProof`UOMWeldedChannel`Private`alphaX$19760/
           (MainProof`UOMWeldedChannel`Private`lambda$19760*
            MainProof`UOMWeldedChannel`Private`v$19760)|>, 
       "TemporalWeldedForm" -> HoldForm[
         MainProof`UOMWeldedChannel`Private`gPrime[
             MainProof`UOMWeldedChannel`Private`CapitalSigma][
            MainProof`UOMWeldedChannel`Private`t - 
             MainProof`UOMWeldedChannel`Private`tick$19760]*
           MainProof`UOMWeldedChannel`Private`gPrime[
             MainProof`UOMWeldedChannel`Private`sigmaT][
            MainProof`UOMWeldedChannel`Private`t - 
             MainProof`UOMWeldedChannel`Private`tick$19760] == 
          D[MainProof`UOMWeldedChannel`Private`g[
             Sqrt[MainProof`UOMWeldedChannel`Private`CapitalSigma^2 + 
               MainProof`UOMWeldedChannel`Private`sigmaT^2]][
            MainProof`UOMWeldedChannel`Private`t - 
             MainProof`UOMWeldedChannel`Private`tick$19760], 
           {MainProof`UOMWeldedChannel`Private`t, 2}]], 
       "SpatialWeldedForm" -> HoldForm[
         MainProof`UOMWeldedChannel`Private`LoG[
             MainProof`UOMWeldedChannel`Private`rho][
            MainProof`UOMWeldedChannel`Private`Omega, 
            MainProof`UOMWeldedChannel`Private`center$19760] \[CircleTimes] 
           MainProof`UOMWeldedChannel`Private`Gaussian[
             MainProof`UOMWeldedChannel`Private`sigmaX][
            MainProof`UOMWeldedChannel`Private`Omega, 
            MainProof`UOMWeldedChannel`Private`center$19760] == 
          MainProof`UOMWeldedChannel`Private`LoG[
            Sqrt[MainProof`UOMWeldedChannel`Private`rho^2 + 
              MainProof`UOMWeldedChannel`Private`sigmaX^2]][
           MainProof`UOMWeldedChannel`Private`Omega, 
           MainProof`UOMWeldedChannel`Private`center$19760]], 
       "BandLockStatement" -> HoldForm[
         {MainProof`UOMWeldedChannel`Private`sT == 
           MainProof`UOMWeldedChannel`Private`alphaT$19760/
            MainProof`UOMWeldedChannel`Private`lambda$19760, 
          MainProof`UOMWeldedChannel`Private`sX == 
           MainProof`UOMWeldedChannel`Private`alphaX$19760/
            (MainProof`UOMWeldedChannel`Private`v$19760*
             MainProof`UOMWeldedChannel`Private`lambda$19760)}], 
       "CenterLockStatement" -> HoldForm[
         MainProof`UOMWeldedChannel`Private`OmegaStar == 
          MainProof`UOMWeldedChannel`Private`center$19760], 
       "WeldedChannelDimension" -> 1, "ProfileProjectorB" -> {{1, 0}, {0, 
        0}}, "ProfileBasisB" -> {{1, 0}}, "CompressedChannelStatement" -> 
        HoldForm[Subscript[MainProof`UOMWeldedChannel`Private`H, 
            MainProof`UOMWeldedChannel`Private`LoG][
           MainProof`UOMWeldedChannel`Private`lambda$19760] == 
          Span[{MainProof`UOMWeldedChannel`Private`uLoG[
             MainProof`UOMWeldedChannel`Private`lambda$19760]}]]|>, 
     "TransportModel" -> <|"Name" -> "certified_polynomial_branch", 
       "Parameter" -> MainProof`ActiveTransport`Private`lambda$19761, 
       "Assumptions" -> 
        1 <= MainProof`ActiveTransport`Private`lambda$19761 <= 3, 
       "Aminus" -> {{1, 0}, {0, 1}, {0, 0}}, "RhoDom" -> 
        {0, 0, 1 + MainProof`ActiveTransport`Private`lambda$19761}, 
       "Nu" -> 1 + MainProof`ActiveTransport`Private`lambda$19761, 
       "Jdesc" -> {0, 0, 1}, "ContinuityWitnesses" -> {}|>, 
     "AminusBasisVectors" -> {{1, 0, 0}, {0, 1, 0}}, 
     "AminusBoundaryImages" -> {{{0, 0}, {0, 0}}, {{0, 0}, {0, 0}}}, 
     "RepresentativeBoundaryImage" -> {{1, 0}, {0, 0}}, 
     "FactPreservationAudit" -> <|"Dimension" -> 3, "SymbolicState" -> 
        {{MainProof`UOMFactPreservation`Private`r[1, 1], 
          MainProof`UOMFactPreservation`Private`r[1, 2], 
          MainProof`UOMFactPreservation`Private`r[1, 3]}, 
         {MainProof`UOMFactPreservation`Private`r[2, 1], 
          MainProof`UOMFactPreservation`Private`r[2, 2], 
          MainProof`UOMFactPreservation`Private`r[2, 3]}, 
         {MainProof`UOMFactPreservation`Private`r[3, 1], 
          MainProof`UOMFactPreservation`Private`r[3, 2], 
          MainProof`UOMFactPreservation`Private`r[3, 3]}}, 
       "QNDTickImage" -> {{MainProof`UOMFactPreservation`Private`r[1, 1], 
          MainProof`UOMFactPreservation`Private`kernel$19764[1, 2]*
           MainProof`UOMFactPreservation`Private`r[1, 2], 
          MainProof`UOMFactPreservation`Private`kernel$19764[1, 3]*
           MainProof`UOMFactPreservation`Private`r[1, 3]}, 
         {MainProof`UOMFactPreservation`Private`kernel$19764[2, 1]*
           MainProof`UOMFactPreservation`Private`r[2, 1], 
          MainProof`UOMFactPreservation`Private`r[2, 2], 
          MainProof`UOMFactPreservation`Private`kernel$19764[2, 3]*
           MainProof`UOMFactPreservation`Private`r[2, 3]}, 
         {MainProof`UOMFactPreservation`Private`kernel$19764[3, 1]*
           MainProof`UOMFactPreservation`Private`r[3, 1], 
          MainProof`UOMFactPreservation`Private`kernel$19764[3, 2]*
           MainProof`UOMFactPreservation`Private`r[3, 2], 
          MainProof`UOMFactPreservation`Private`r[3, 3]}}, 
       "AcceptedRecordState" -> {{MainProof`UOMFactPreservation`Private`r[1, 
           1], 0, 0}, {0, MainProof`UOMFactPreservation`Private`r[2, 2], 0}, 
         {0, 0, MainProof`UOMFactPreservation`Private`r[3, 3]}}, 
       "Claims" -> 
        <|"Accepted record projection preserves all record expectations \
exactly" -> <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, 
         "Commuting QND tick fixes the accepted record state" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>, "Accepted record projection is the exact \
conditional expectation onto the diagonal record algebra" -> 
          <|"Status" -> "exact finite-dimensional certificate", 
           "Certified" -> True|>|>|>|>, 
   "Claims" -> 
    <|
     "Transported ambiguity vanishes on the exact welded boundary channel" -> \
<|"Status" -> "exact finite-dimensional certificate", "Certified" -> True|>, 
     "Boundary image of the class representative is the nonzero \
epsilon-weighted welded LoG line" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "Exact sub-cutoff fact preservation is enforced \
on the accepted record algebra" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>, "Old visible ambiguity witness is excluded by \
UOM welded/fact-preserving constraints" -> 
      <|"Status" -> "exact finite-dimensional certificate", 
       "Certified" -> True|>|>|>, "TaskUOMWeldedBoundaryDecision" -> 
  <|"Decision" -> "UOM-welded boundary-safe", "Sentence" -> "On the exact \
co-centered, band-locked welded LoG boundary channel with exact \
accepted-record preservation, the transported ambiguity class is annihilated \
on the physical boundary image; the earlier visible ambiguity countermodels \
were artifacts of generic splitBlock and generic A\[CircleTimes]B realization \
choices.", "ResidualBoundary" -> {"This reworked decision is about the \
preserved compiled/welded boundary image, not the full unreduced \
completion-sector operator algebra.", "A full operator-level reconstruction \
of the Gaussian completion-sector dynamics from the SK kernels remains \
downstream."}|>, "ImportedAssumptions" -> {"The welded-channel lane uses the \
exact compressed welded LoG line and exact accepted-record projection as the \
physical boundary image; it does not yet reconstruct the full unreduced \
completion-sector operator algebra from the Gaussian SK kernels.", "Band-lock\
, co-centering, and one-dimensional compressed-channel structure are imported \
from the proved UOM welded-shape/locking notes and then used exactly in the \
finite-dimensional boundary realization.", "The reworked boundary decision \
supersedes the generic splitBlock-based unsafe witness only on the exact \
welded/fact-preserving channel; it does not by itself settle full microscopic \
selector-independence away from that channel."}, 
 "SummaryNote" -> 
  "/home/kray-l8/work/2T/Main/Mathematica/Reports/UOMWeldedBoundaryAudit.md"|>
