\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Surdu2TLSLetter2026}
\citation{Maldacena1998,GubserKlebanovPolyakov1998,Witten1998AdSCFT,HenningsonSkenderis1998,deHaroSkenderisSolodukhin2001,Skenderis2002HR}
\citation{Schwinger1961,Keldysh1964,SkenderisVanRees2008,SkenderisVanRees:2009RealtimeRenorm,HaehlLoganayagamRangamani:2016SKBRST}
\citation{Osborn1991LocalRG,Nakayama2015LocalRG}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Emergence of spinor symmetry and supersymmetry from mixing of two bosonic times in generic $AdS_5$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{ColemanMandula1967,HaagLopuszanskiSohnius1975,Nahm1978}
\citation{GroverShengVishwanath2014,FeiGiombiKlebanovTarnopolsky2016,ZhaoLiu2019}
\citation{BarsKounnas1997,Bars2001Survey,Bars2000FieldTheory}
\citation{Bars2000GaugeGravityBackgrounds,BarsKuo2007SUSYFieldTheory,BarsKuo2007NOnePRL,Bars2004TwistorSuperstring}
\citation{Surdu2TLSLetter2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Landscape}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Our Proposal}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduction-level roadmap for the Main theorem. The nodes indicate what kind of odd object is available at each stage; the arrows indicate what the theorem must still do in order to pass to the next stage.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-roadmap}{{1}{3}{Introduction-level roadmap for the Main theorem. The nodes indicate what kind of odd object is available at each stage; the arrows indicate what the theorem must still do in order to pass to the next stage.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setting, assumptions, and main theorem}{3}{section*.7}\protected@file@percent }
\newlabel{sec:setup-body}{{II}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two bosonic times and one local target}{3}{section*.8}\protected@file@percent }
\newlabel{subsec:two-time-arrows}{{II\,A}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Failure modes and package architecture}{4}{section*.9}\protected@file@percent }
\newlabel{subsec:failure-modes-main}{{II\,B}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Package synopsis and main statement}{4}{section*.10}\protected@file@percent }
\newlabel{subsec:assumptions-main}{{II\,C}{4}{}{section*.10}{}}
\newlabel{rem:three-Z2-main}{{II.1}{5}{Three \(\mathbb Z_2\) parities (do not mix)}{remark.2.1}{}}
\newlabel{thm:main}{{II.1}{5}{2T-Main theorem, informal}{theorem.2.1}{}}
\newlabel{prop:main-optional-4c}{{II.1}{6}{Strengthened maximality criterion}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From LS holonomy to a boundary odd derivation}{6}{section*.11}\protected@file@percent }
\newlabel{sec:cptp-brst}{{III}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Superconformal closure versus maximality}{7}{section*.12}\protected@file@percent }
\newlabel{sec:UV-fixed-point}{{IV}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Physical meaning and scope}{8}{section*.13}\protected@file@percent }
\newlabel{sec:rg-monotone-good}{{V}{8}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What class of theories is selected?}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What does the LS input do inside the selected class?}{8}{section*.15}\protected@file@percent }
\citation{Wheeler1990ItFromBit}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}But what is the ledger?}{9}{section*.16}\protected@file@percent }
\newlabel{subsec:what-is-ledger}{{V\,C}{9}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section*.17}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toward a cosmology realization}{9}{section*.18}\protected@file@percent }
\citation{TwoTimesWorkspace2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outlook}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Guide to the logic}{10}{section*.20}\protected@file@percent }
\newlabel{sec:appendix-guide}{{A}{10}{}{section*.20}{}}
\citation{GoerssJardine1999Simplicial}
\@writefile{toc}{\contentsline {section}{\numberline {B}Master packages and interface assumptions}{12}{section*.21}\protected@file@percent }
\newlabel{sec:setup}{{B}{12}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Master package block}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Input Interfaces}{12}{section*.23}\protected@file@percent }
\newlabel{def:2T-rec}{{B.1}{12}{Record two--time interface $\mathbf {2T}_{\mathrm {rec}}$}{definition.B.1}{}}
\newlabel{def:2T-det}{{B.2}{12}{Detector interface $\mathbf {2T}_{\mathrm {det}}$}{definition.B.2}{}}
\newlabel{def:2T-LS}{{B.3}{12}{Limited Scope package $\mathbf {2T}_{\mathrm {LS}}$}{definition.B.3}{}}
\newlabel{def:two-gradings}{{B.4}{12}{Two independent $\mathbb Z_2$ gradings}{definition.B.4}{}}
\newlabel{def:2T-RG}{{B.5}{12}{RG--monotone interface $\mathbf {2T}_{\mathrm {RG}}$}{definition.B.5}{}}
\newlabel{eq:anom-descent}{{B1}{13}{RG--monotone interface $\mathbf {2T}_{\mathrm {RG}}$}{equation.B.1}{}}
\newlabel{def:Fsloc-mon}{{B.6}{13}{Monotone sector of sufficiently local observables}{definition.B.6}{}}
\newlabel{def:locality-quotient}{{B.7}{14}{Locality quotient relation}{definition.B.7}{}}
\newlabel{def:A1-class}{{B.8}{14}{Anomaly insertion as the $Q_t$--cohomology class}{definition.B.8}{}}
\newlabel{def:2T-cosmo-P}{{B.9}{14}{Peierls interface $\mathbf {2T}_{\mathrm {Peierls}}$}{definition.B.9}{}}
\newlabel{def:2T-EBC}{{B.10}{15}{Energy bounds and covariance interface $\mathbf {2T}_{\mathrm {EBC}}$ (EB1--EB3 + Poincar\'e covariance)}{definition.B.10}{}}
\newlabel{def:EB3-adm-J}{{B.11}{15}{EB3-admissible first-descendant potentials}{definition.B.11}{}}
\newlabel{lem:J-EB3-adm}{{B.1}{16}{Locality $\Rightarrow $ EB3-admissibility of $\mathcal J$}{lemma.B.1}{}}
\newlabel{def:2T-char-weak}{{B.12}{16}{Weak polarized characterization interface \(\mathbf {2T}_{\mathrm {char}}^{\mathrm {weak}}\)}{definition.B.12}{}}
\newlabel{def:2T-char-cal}{{B.13}{16}{Calibration supplement \(\mathbf {2T}_{\mathrm {char}}^{\mathrm {cal}}\)}{definition.B.13}{}}
\newlabel{def:2T-char-act}{{B.14}{17}{Characterization-activity supplement \(\mathbf {2T}_{\mathrm {char}}^{\mathrm {act}}\)}{definition.B.14}{}}
\newlabel{rem:2T-char-act-reading}{{B.5}{17}{Operational reading of \(\mathbf {2T}_{\mathrm {char}}^{\mathrm {act}}\)}{remark.B.5}{}}
\newlabel{def:2T-alg}{{B.15}{17}{Characterization-algebra supplement \(\mathbf {2T}_{\mathrm {alg}}\)}{definition.B.15}{}}
\newlabel{def:2T-char}{{B.16}{17}{Aggregate polarized characterization interface \(\mathbf {2T}_{\mathrm {char}}\)}{definition.B.16}{}}
\newlabel{rem:char-cosmo-supplement-separate}{{B.6}{17}{Scope of \(\mathbf {2T}_{\mathrm {char}}^{\mathrm {weak}}\)}{remark.B.6}{}}
\newlabel{rem:char-cosmo-realization}{{B.7}{17}{Role of the weak characterization interface}{remark.B.7}{}}
\newlabel{thm:char-weak-to-cal}{{B.1}{17}{Every weak characterization interface admits a calibration supplement}{theorem.B.1}{}}
\newlabel{def:2T-sel}{{B.17}{18}{Selected-line supplement package \(\mathbf {2T}_{\mathrm {sel}}\)}{definition.B.17}{}}
\newlabel{eq:selected-line-compatibility}{{B2}{18}{Selected-line supplement package \(\mathbf {2T}_{\mathrm {sel}}\)}{equation.B.2}{}}
\newlabel{rem:Main-sel-two-lanes}{{B.8}{18}{Same-tick versus delayed role of \(\mathbf {2T}_{\mathrm {sel}}\)}{remark.B.8}{}}
\newlabel{rem:Main-sel-separate}{{B.9}{18}{Why \(\mathbf {2T}_{\mathrm {sel}}\) is separate}{remark.B.9}{}}
\newlabel{def:2T-sel-delay}{{B.18}{18}{Delayed selected-line supplement package \(\mathbf {2T}_{\mathrm {sel}}^{\mathrm {delay}}\)}{definition.B.18}{}}
\newlabel{def:2T-conf}{{B.19}{19}{UV conformal common-sector interface $\mathbf {2T}_{\mathrm {conf}}$}{definition.B.19}{}}
\newlabel{rem:2T-conf-separate}{{B.10}{19}{Why $\mathbf {2T}_{\mathrm {conf}}$ is isolated}{remark.B.10}{}}
\newlabel{rem:2T-conf-source-role}{{B.11}{19}{Physical meaning of $\mathbf {2T}_{\mathrm {conf}}$}{remark.B.11}{}}
\newlabel{def:2T-Main}{{B.20}{19}{Main package $\mathbf {2T}_{\mathrm {Main}}$}{definition.B.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Spine Interface}{19}{section*.24}\protected@file@percent }
\newlabel{def:2T-BRST}{{B.21}{19}{Local two--time BRST interface $\mathbf {2T}_{\mathrm {BRST}}$}{definition.B.21}{}}
\citation{HaagKastler1964}
\newlabel{def:2T-Main-spine}{{B.22}{20}{Main spine package}{definition.B.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Internal Interfaces}{20}{section*.25}\protected@file@percent }
\newlabel{def:2T-AQFT}{{B.23}{20}{AQFT interface $\mathbf {2T}_{\mathrm {AQFT}}$}{definition.B.23}{}}
\newlabel{def:2T-HLS}{{B.24}{20}{HLS interface $\mathbf {2T}_{\mathrm {HLS}}$}{definition.B.24}{}}
\citation{Schwinger1961,Keldysh1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Boundary interface data}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Subprogram 1a: Two--time SK bicomplex and Ward identities}{21}{section*.27}\protected@file@percent }
\newlabel{sec:subprogram1a}{{C}{21}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Two odd differentials from reparametrisations in $t$ and $u$}{21}{section*.28}\protected@file@percent }
\newlabel{subsec:two-BRST}{{C\,1}{21}{}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Definition of $Q_t,Q_u$.}{21}{section*.29}\protected@file@percent }
\newlabel{lem:bi-complex}{{C.1}{21}{Nilpotency and anticommutation}{lemma.C.1}{}}
\newlabel{def:total-diff}{{C.1}{21}{Total two--time differential}{definition.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ward identities and SK--admissible states}{22}{section*.30}\protected@file@percent }
\newlabel{subsec:ward}{{C\,2}{22}{}{section*.30}{}}
\newlabel{def:SK-admissible}{{C.2}{22}{SK--admissible states}{definition.C.2}{}}
\newlabel{prop:ward-identities}{{C.1}{22}{Ward identities}{proposition.C.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}$Q_t$ Ward identity.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}$Q_u$ Ward identity.}{22}{section*.32}\protected@file@percent }
\newlabel{prop:A1-from-SK}{{C.2}{22}{Identification of $\mathcal A^{(1)}$ with the renormalized radial/Weyl anomaly insertion}{proposition.C.2}{}}
\newlabel{lem:A1-and-J-local}{{C.2}{23}{Locality of the anomaly insertion and existence of a sufficiently local potential}{lemma.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Restriction to the UV boundary and the BRST interface}{23}{section*.33}\protected@file@percent }
\newlabel{subsec:restriction-boundary}{{C\,3}{23}{}{section*.33}{}}
\newlabel{thm:subprogram1a-BRST}{{C.1}{23}{Boundary BRST interface}{theorem.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Subprogram 1b: Local net, GNS reconstruction, and implementation template}{24}{section*.34}\protected@file@percent }
\newlabel{sec:subprogram1b}{{D}{24}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Local net and vacuum state}{24}{section*.35}\protected@file@percent }
\newlabel{subsec:net-and-state}{{D\,1}{24}{}{section*.35}{}}
\newlabel{def:BU-core}{{D.1}{24}{Dense Borchers--Uhlmann core}{definition.D.1}{}}
\newlabel{def:omega-SK}{{D.2}{24}{Vacuum state from the SK functional}{definition.D.2}{}}
\newlabel{thm:subprogram1b-Wightman}{{D.1}{24}{Wightman/GNS net on the Minkowski UV boundary}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}State and GNS representation.}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Local net and isotony.}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Locality.}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Poincar\'e covariance and spectrum.}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dense core and inner implementation template}{25}{section*.40}\protected@file@percent }
\newlabel{subsec:inner-implementation-template}{{D\,2}{25}{}{section*.40}{}}
\newlabel{def:A-fin}{{D.3}{25}{Finite polynomial algebra and GNS core}{definition.D.3}{}}
\newlabel{prop:inner}{{D.1}{25}{Inner implementation on the GNS core}{proposition.D.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Well-definedness.}{25}{section*.41}\protected@file@percent }
\citation{Peierls1952,Khavkine2014Peierls}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Graded commutator identity on the core.}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Closability.}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Subprogram 2a: Results from the 2T Limited Scope Theorem}{26}{section*.44}\protected@file@percent }
\newlabel{sec:limited-scope-import}{{E}{26}{}{section*.44}{}}
\newlabel{thm:LS-import}{{E.1}{26}{Limited Scope import}{theorem.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Subprogram 2b: Cosmology theory Peierls bracket and swap invariance}{26}{section*.45}\protected@file@percent }
\newlabel{sec:cosmo-peierls-import}{{F}{26}{}{section*.45}{}}
\newlabel{thm:cosmo-derived-Peierls}{{F.1}{26}{Cosmology theory Peierls bracket}{theorem.F.1}{}}
\newlabel{lem:GammaStar-commutes-Greens}{{F.1}{26}{Transpose/swap equivariance implies equivariance of $E^\pm $ and $\Delta $}{lemma.F.1}{}}
\newlabel{lem:Gamma-star-dictionary}{{F.2}{27}{Swap induces $\Gamma _*$ on first functional variations}{lemma.F.2}{}}
\newlabel{lem:Gamma-Poisson}{{F.3}{27}{Swap-equivariance and Poisson automorphism}{lemma.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Subprogram 2c: Parity transport and physical $\mathbb  Z_2$ grading}{27}{section*.46}\protected@file@percent }
\newlabel{sec:parity-bridge}{{G}{27}{}{section*.46}{}}
\newlabel{def:GammaSK}{{G.1}{27}{SK parity candidate}{definition.G.1}{}}
\newlabel{lem:varpi-Gamma-invariant}{{G.1}{27}{Swap invariance of the SK vacuum state}{lemma.G.1}{}}
\newlabel{lem:Gamma-implemented}{{G.2}{27}{$\Gamma $ is unitarily implemented in the vacuum GNS representation}{lemma.G.2}{}}
\newlabel{lem:GammaSK-comm}{{G.3}{27}{$\Gamma _{\mathrm {SK}}$ commutes with $Q_t$ and respects the RG decomposition}{lemma.G.3}{}}
\newlabel{lem:Gamma-def}{{G.4}{28}{Parity involution on observables}{lemma.G.4}{}}
\newlabel{lem:detector-Gamma-nontrivial}{{G.5}{28}{Detector witness implies $\Gamma \neq \mathrm {id}$ on observables}{lemma.G.5}{}}
\newlabel{lem:omega-action-on-algebra}{{G.6}{28}{$\omega $-action on additive targets}{lemma.G.6}{}}
\newlabel{def:actFill-obs}{{G.2}{28}{Tag action on observables}{definition.G.2}{}}
\newlabel{lem:Gamma-preserves-quotient}{{G.7}{28}{$\Gamma $ preserves the locality quotient}{lemma.G.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Move \textnormal  {(a)} ($Q_t$--exact shifts).}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Move \textnormal  {(b)} (scheme move on the monotone sector).}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Move \textnormal  {(c)} (total divergences).}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Move \textnormal  {(d)} (counterterm coboundaries).}{29}{section*.50}\protected@file@percent }
\newlabel{lem:Gamma-even-A1}{{G.8}{29}{$\Gamma $--evenness of the anomaly insertion (modulo contact/counterterm ambiguities)}{lemma.G.8}{}}
\newlabel{rem:anomaly-parity}{{G.3}{29}{Parity of the anomaly insertion}{remark.G.3}{}}
\newlabel{lem:bridgeActsByGamma}{{G.9}{29}{Bridge filler acts by $\Gamma $ on first-descendant potentials}{lemma.G.9}{}}
\newlabel{def:desc-ambiguity}{{G.3}{30}{First-descendant ambiguity group}{definition.G.3}{}}
\newlabel{lem:Gamma-odd-rep}{{G.10}{30}{$\Gamma $--odd representative choice}{lemma.G.10}{}}
\newlabel{lem:J-odd-choice}{{G.11}{30}{Odd representative choice preserves the descent identity}{lemma.G.11}{}}
\newlabel{lem:filler-descent-dictionary}{{G.12}{31}{Filler--descent dictionary}{lemma.G.12}{}}
\newlabel{lem:parity-transport}{{G.13}{31}{Parity transport: LS square-loop acts as $\Gamma $}{lemma.G.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Subprogram 3: Selected-line nonvanishing, Hamiltonized odd derivation, AQFT and HLS}{31}{section*.51}\protected@file@percent }
\newlabel{sec:subprogram3}{{H}{31}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Subprogram 3a: Selected-line nonvanishing, canonicalization, and characteristic activity}{31}{section*.52}\protected@file@percent }
\newlabel{sec:subprogram3a}{{H\,1}{31}{}{section*.52}{}}
\newlabel{thm:finite-cutoff-Jcan}{{H.1}{31}{Finite-cutoff canonical odd representative}{theorem.H.1}{}}
\newlabel{eq:Jcan-min}{{H1}{31}{Finite-cutoff canonical odd representative}{equation.H.1}{}}
\newlabel{prop:Jcan-orth}{{H.1}{32}{Orthogonality characterization of \(\mathcal J^{\mathrm {can}}_{\Lambda _k}\)}{proposition.H.1}{}}
\newlabel{eq:Jcan-orth}{{H2}{32}{Orthogonality characterization of \(\mathcal J^{\mathrm {can}}_{\Lambda _k}\)}{equation.H.2}{}}
\newlabel{rem:Jcan-finite-dimensional-projector}{{H.1}{32}{Finite-dimensional projection formula}{remark.H.1}{}}
\newlabel{rem:Main-nonvanishing-strategy}{{H.2}{32}{Proof strategy for same-tick obstruction nonvanishing}{remark.H.2}{}}
\newlabel{rem:Main-faithfulness-skeleton}{{H.3}{32}{Proof skeleton for the same-tick LS-to-descendant faithfulness step}{remark.H.3}{}}
\newlabel{prop:Main-selected-line-compatibility}{{H.2}{33}{Selected-line compatibility suffices for the same-tick faithfulness hypotheses}{proposition.H.2}{}}
\newlabel{def:Main-Vhat}{{H.1}{33}{Scheme-refined raw descendant quotient}{definition.H.1}{}}
\newlabel{rem:Main-Vhat-scope}{{H.4}{34}{What the refined quotient isolates}{remark.H.4}{}}
\newlabel{thm:Main-selected-line-contract-refined}{{H.2}{34}{Scheme-refined same-tick no-extra-collapse yields the selected-line supplement}{theorem.H.2}{}}
\newlabel{thm:Main-faithful-LS-desc}{{H.3}{35}{Same-tick faithful LS-to-descendant intertwiner yields a nontrivial square-loop witness}{theorem.H.3}{}}
\newlabel{eq:Main-faithful-LS-desc}{{H3}{35}{Same-tick faithful LS-to-descendant intertwiner yields a nontrivial square-loop witness}{equation.H.3}{}}
\newlabel{thm:Main-nonvanishing-from-square-loop}{{H.4}{36}{Nonvanishing from a same-tick square-loop witness on the transported descendant quotient}{theorem.H.4}{}}
\newlabel{eq:Main-square-loop-sign}{{H4}{36}{Nonvanishing from a same-tick square-loop witness on the transported descendant quotient}{equation.H.4}{}}
\newlabel{eq:Main-square-loop-nontrivial}{{H5}{36}{Nonvanishing from a same-tick square-loop witness on the transported descendant quotient}{equation.H.5}{}}
\newlabel{thm:Main-delayed-selected-line-contract}{{H.5}{37}{Delayed selected line yields a nonzero quotient point}{theorem.H.5}{}}
\newlabel{thm:Main-nonvanishing-from-delayed-lift}{{H.6}{37}{Nonvanishing from the delayed lift}{theorem.H.6}{}}
\newlabel{cor:Jcan-nonzero-from-delayed-lift}{{H.1}{38}{Canonical representative is nonzero on the delayed route}{corollary.H.1}{}}
\newlabel{cor:Main-delayed-dominant-kernel-reentry}{{H.2}{38}{Canonical dominant-kernel reentry on the delayed selected quotient line}{corollary.H.2}{}}
\newlabel{rem:Main-delayed-boundary}{{H.5}{38}{Exact boundary of the delayed selected-line lane}{remark.H.5}{}}
\newlabel{cor:Jcan-nonzero-from-class}{{H.3}{38}{Canonical representative is nonzero once the class is nonzero}{corollary.H.3}{}}
\newlabel{thm:char-cal-to-alg}{{H.7}{38}{The characterization algebra is derived from the canonical representative}{theorem.H.7}{}}
\newlabel{prop:char-activity-from-nonzero-class}{{H.3}{39}{Canonical activity functional from a nonzero odd descendant class}{proposition.H.3}{}}
\newlabel{rem:class-not-whole-space}{{H.6}{39}{Canonicalization lives on the descendant class}{remark.H.6}{}}
\newlabel{rem:Main-activity-gap}{{H.7}{39}{Selected-line lanes}{remark.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Subprogram 3b: RG monotone and Hamiltonized odd derivation}{39}{section*.53}\protected@file@percent }
\newlabel{sec:subprogram3b}{{H\,2}{39}{}{section*.53}{}}
\newlabel{def:RG-monotone}{{H.2}{40}{RG monotone}{definition.H.2}{}}
\newlabel{lem:Qu-M}{{H.1}{40}{RG slope equals the anomaly insertion}{lemma.H.1}{}}
\newlabel{prop:Qu-O0-nontrivial}{{H.4}{40}{Nontrivial descendant sector detected by the RG slope}{proposition.H.4}{}}
\newlabel{thm:good-O0-from-RG}{{H.8}{40}{Good observable from RG monotone}{theorem.H.8}{}}
\newlabel{rem:two-gradings}{{H.8}{40}{Cohomological vs.\ physical parity}{remark.H.8}{}}
\newlabel{def:Main-delta}{{H.3}{40}{Hamiltonized odd derivation}{definition.H.3}{}}
\newlabel{lem:Gamma-parity-of-delta}{{H.2}{40}{Hamiltonian parity $\Rightarrow $ derivation parity}{lemma.H.2}{}}
\newlabel{lem:Main-closure-target}{{H.9}{40}{Optional Peierls closure identity}{remark.H.9}{}}
\newlabel{eq:Main-closure-selfbracket}{{H6}{40}{Optional Peierls closure identity}{equation.H.6}{}}
\newlabel{prop:delta-nontrivial}{{H.5}{41}{Characterization activity implies nontriviality of $\delta $ on the BU/AQFT core}{proposition.H.5}{}}
\newlabel{lem:Main-delta-derivation}{{H.3}{41}{Derivation and locality of the canonical Hamiltonian action}{lemma.H.3}{}}
\newlabel{lem:Main-delta-omega-odd}{{H.4}{42}{$\Gamma $-oddness of the Hamiltonized derivation}{lemma.H.4}{}}
\newlabel{thm:Main-Peierls-Hamiltonization}{{H.9}{42}{Peierls Hamiltonization in $\mathbf {2T}_{\mathrm {Main}}^{\mathrm {spine}}$}{theorem.H.9}{}}
\newlabel{prop:Main-physical-invariance-ambiguity}{{H.6}{42}{Physical invariance under ambiguity-triviality}{proposition.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Subprogram 3c: AQFT net and HLS on the Minkowski boundary}{42}{section*.54}\protected@file@percent }
\newlabel{sec:subprogram3c}{{H\,3}{42}{}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Minkowski boundary chart.}{42}{section*.55}\protected@file@percent }
\newlabel{def:BU-net}{{H.4}{43}{Borchers--Uhlmann local net}{definition.H.4}{}}
\newlabel{prop:HK}{{H.7}{43}{Haag--Kastler properties}{proposition.H.7}{}}
\newlabel{lem:Gamma-net}{{H.5}{43}{Parity on the net}{lemma.H.5}{}}
\newlabel{lem:delta-net}{{H.6}{43}{Local graded derivation}{lemma.H.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Compatibility with the *-structure.}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Compatibility with locality relations.}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Extension and uniqueness.}{43}{section*.58}\protected@file@percent }
\newlabel{lem:delta-vacuum-invariant}{{H.7}{43}{Vacuum invariance on the even subalgebra}{lemma.H.7}{}}
\newlabel{thm:Q0-uniform-graph-bound}{{H.10}{43}{Uniform graph bound for the canonical implementer candidate}{theorem.H.10}{}}
\newlabel{prop:delta-implementable}{{H.8}{44}{Implementability from an energy bound}{proposition.H.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Well-definedness.}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Implementation identity on $\mathcal  D_0$.}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Closability and extension.}{44}{section*.61}\protected@file@percent }
\newlabel{lem:peierls-noether-current-datum}{{H.8}{44}{Noether current datum for a Peierls-inner odd derivation}{lemma.H.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}Step 1: classical Noether current from the symplectic current.}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}Step 2: Wightman/GNS realization on the vacuum core.}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {j}Step 3: charge identity on local vectors.}{46}{section*.64}\protected@file@percent }
\newlabel{thm:odd-derivation-current-reconstruction}{{H.11}{46}{Conserved-current implementation theorem on the vacuum core}{theorem.H.11}{}}
\newlabel{cor:canonical-current-reconstruction}{{H.4}{48}{Canonical current reconstruction for the Main Hamiltonized derivation}{corollary.H.4}{}}
\newlabel{lem:delta-poincare}{{H.12}{48}{Translation covariance of the Hamiltonized odd derivation}{theorem.H.12}{}}
\newlabel{def:delta-family}{{H.5}{48}{Lorentz-covariant family of odd derivations}{definition.H.5}{}}
\newlabel{lem:delta-hyperplane-charge}{{H.9}{48}{Hyperplane realization of the reconstructed charge}{lemma.H.9}{}}
\citation{HaagLopuszanskiSohnius1975}
\newlabel{thm:delta-lorentz-finite-type}{{H.13}{49}{Lorentz finite type from the canonical conserved current}{theorem.H.13}{}}
\newlabel{lem:delta-lorentz-orbit}{{H.10}{49}{Covariance of the Lorentz orbit}{lemma.H.10}{}}
\newlabel{thm:subprogram3b-HLS-hypotheses}{{H.14}{49}{HLS admissibility of \(\delta \)}{theorem.H.14}{}}
\newlabel{thm:HLS}{{H.15}{50}{Haag--\L opusza\'nski--Sohnius (invoked under $\mathbf {2T}_{\mathrm {HLS}}$) \cite {HaagLopuszanskiSohnius1975}}{theorem.H.15}{}}
\newlabel{thm:Main-HLS}{{H.16}{50}{Indexed super-Poincar\'e seed at the UV boundary}{theorem.H.16}{}}
\newlabel{lem:HLS-module-injective}{{H.11}{50}{Injectivity of the HLS module realization}{lemma.H.11}{}}
\citation{Sohnius:1985qm,Nahm1978}
\newlabel{thm:HLS-spinor-completeness}{{H.17}{51}{HLS spinor completeness on the UV vacuum representation}{theorem.H.17}{}}
\newlabel{thm:indexed-current-reconstruction}{{H.18}{51}{Optional indexed current reconstruction under separate current data}{theorem.H.18}{}}
\newlabel{cor:Main-postHLS-superconf}{{H.5}{52}{Same-\(\mathcal H\) superconformal closure}{corollary.H.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Subprogram 4a: Dilatation weight $\genfrac  {}{}{}112$ of the odd charges on the common UV sector}{53}{section*.65}\protected@file@percent }
\newlabel{sec:subprogram4a}{{I}{53}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Input from Subprograms 1b and 3c}{53}{section*.66}\protected@file@percent }
\newlabel{thm:4a-uv-dilatation-ebc}{{I.1}{53}{Dilatation and translations on the common UV conformal sector}{lemma.I.1}{}}
\newlabel{eq:4a-conf-relations}{{I1}{53}{Dilatation and translations on the common UV conformal sector}{equation.I.1}{}}
\newlabel{lem:4a-HLS-nonzero-translation}{{I.2}{53}{Nontriviality of the HLS translation block}{lemma.I.2}{}}
\newlabel{lem:4a-D-stability}{{I.3}{54}{Finite-dimensional odd charge module is stable under \(D\)}{lemma.I.3}{}}
\newlabel{thm:4a-Delta-half}{{I.1}{55}{Odd-charge dilatation normal form}{theorem.I.1}{}}
\newlabel{thm:4a-D-normal-form}{{I.1}{55}{Odd-charge dilatation normal form}{theorem.I.1}{}}
\newlabel{cor:4b-dilatation-normalization}{{I.1}{56}{Standard half-weight after central internal normalization}{corollary.I.1}{}}
\citation{Kac1977,Nahm:1977tg}
\@writefile{toc}{\contentsline {section}{\numberline {J}Subprogram 4b: Same-$\mathcal  H$ conformal closure of the HLS odd sector}{57}{section*.67}\protected@file@percent }
\newlabel{sec:subprogram4b}{{J}{57}{}{section*.67}{}}
\citation{Kac1977,Nahm:1977tg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Representation-theoretic input and odd conformal closure}{58}{section*.68}\protected@file@percent }
\newlabel{subsec:4b-closure}{{J\,1}{58}{}{section*.68}{}}
\newlabel{thm:4b-odd-prolongation}{{J.1}{58}{Generated conformal prolongation of the HLS seed \cite {Kac1977,Nahm:1977tg}}{theorem.J.1}{}}
\newlabel{def:odd-conformal-closure}{{J.1}{58}{Odd conformal closure}{definition.J.1}{}}
\newlabel{thm:odd-conformal-closure-finite}{{J.2}{59}{Finite-dimensional conformal closure of the HLS odd sector}{theorem.J.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Same-$\mathcal  H$ implementability}{59}{section*.69}\protected@file@percent }
\newlabel{subsec:4b-sameH}{{J\,2}{59}{}{section*.69}{}}
\newlabel{lem:4b-conformal-nelson-domain}{{J.1}{59}{Conformal Nelson smooth domain}{lemma.J.1}{}}
\newlabel{lem:4b-HLS-seed-H-bound}{{J.2}{59}{The indexed HLS seed has a common linear \(H\)-bound}{lemma.J.2}{}}
\newlabel{lem:4b-seed-bounds-to-nconf}{{J.3}{60}{Seed bounds transfer from \(H\) to \(N_{\mathrm {conf}}\)}{lemma.J.3}{}}
\newlabel{lem:4b-one-conformal-derivative}{{J.4}{60}{One conformal derivative costs one Sobolev order}{lemma.J.4}{}}
\newlabel{thm:conformal-orbit-uniform-energy-bounds}{{J.3}{61}{Uniform orbit energy bounds for the odd conformal closure}{theorem.J.3}{}}
\newlabel{lem:4b-garding-dense-from-dense-set}{{J.5}{61}{G\r {a}rding vectors from a dense Hilbert subspace are smooth-dense}{lemma.J.5}{}}
\newlabel{lem:4b-smooth-vector-transfer}{{J.6}{61}{Finite conformal operator families preserve conformal smooth vectors}{lemma.J.6}{}}
\newlabel{thm:4b-narrow-common-sector}{{J.4}{62}{Same-UV-Hilbert-space odd conformal closure package}{theorem.J.4}{}}
\newlabel{thm:odd-conformal-closure-implementable}{{J.4}{62}{Same-UV-Hilbert-space odd conformal closure package}{theorem.J.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mixed brackets and the internal algebra}{63}{section*.70}\protected@file@percent }
\newlabel{subsec:4b-internal}{{J\,3}{63}{}{section*.70}{}}
\newlabel{lem:4b-upper-odd-normalization}{{J.7}{63}{Normalization of the upper odd layer}{lemma.J.7}{}}
\newlabel{lem:4b-upper-odd-adjoint-choice}{{J.8}{63}{Upper-layer basis may be chosen adjointly}{lemma.J.8}{}}
\newlabel{def:4b-degree-zero-generators}{{J.2}{64}{\texorpdfstring {\(\mathfrak {gl}(2)\oplus \mathfrak {gl}(2)\)} {gl(2)+gl(2)} degree-zero generators}{definition.J.2}{}}
\newlabel{thm:QS-conformal-plus-internal}{{J.5}{64}{Unbarred degree-zero mixed-bracket decomposition}{theorem.J.5}{}}
\newlabel{thm:QS-unbarred-first}{{J.5}{64}{Unbarred degree-zero mixed-bracket decomposition}{theorem.J.5}{}}
\newlabel{lem:QS-conformal-plus-internal}{{J.5}{64}{Unbarred degree-zero mixed-bracket decomposition}{theorem.J.5}{}}
\newlabel{thm:internal-action-from-mixed-brackets}{{J.6}{64}{Bilinear factorization and faithful lower-layer internal action from mixed brackets}{theorem.J.6}{}}
\newlabel{lem:4b-degree-zero-faithfulness}{{J.9}{65}{Faithfulness of the degree-zero internal block on the odd closure}{lemma.J.9}{}}
\newlabel{lem:4b-KQ-scalar}{{J.10}{66}{The skew part of the lower-layer \(D\)-action is scalar}{lemma.J.10}{}}
\newlabel{lem:4b-upper-D-normal-form}{{J.11}{66}{Upper-layer dilatation normal form}{lemma.J.11}{}}
\newlabel{cor:4b-contragredient-internal-action}{{J.1}{67}{Internal action on all four odd families}{corollary.J.1}{}}
\newlabel{lem:4b-internal-adjoint}{{J.12}{69}{Internal \(\star \) on the multiplicity block}{lemma.J.12}{}}
\newlabel{cor:4b-barred-mixed-formula}{{J.2}{69}{Correct barred mixed-bracket formula}{corollary.J.2}{}}
\newlabel{thm:closure-generated-internal-saturation}{{J.7}{70}{Closure-generated internal saturation}{theorem.J.7}{}}
\newlabel{thm:4b-SbarS-anticommutator}{{J.8}{70}{The \(S\)-\(\bar S\) anticommutator}{theorem.J.8}{}}
\newlabel{cor:4b-internal-K-commutation}{{J.3}{71}{Internal generators commute with \(K\)}{corollary.J.3}{}}
\newlabel{cor:4b-dstd-K}{{J.4}{71}{Normalized dilatation has the standard \(K\)-commutator}{corollary.J.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Full superconformal realization on the same UV Hilbert space}{72}{section*.71}\protected@file@percent }
\newlabel{subsec:4b-superconf}{{J\,4}{72}{}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Normalized dilatation convention.}{72}{section*.72}\protected@file@percent }
\newlabel{thm:4d-SConf-brackets}{{J.9}{72}{Explicit bracket table on the common core}{theorem.J.9}{}}
\citation{Nahm1978,Sohnius:1985qm}
\newlabel{thm:4d-SConf}{{J.10}{73}{Same-\texorpdfstring {$\mathcal H$}{H} realization of the full \(4\)D superconformal algebra}{theorem.J.10}{}}
\newlabel{thm:same-H-superconformal-realization}{{J.10}{73}{Same-\texorpdfstring {$\mathcal H$}{H} realization of the full \(4\)D superconformal algebra}{theorem.J.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Subprogram 4c: Maximality of supersymmetry at the UV fixed point}{75}{section*.73}\protected@file@percent }
\newlabel{sec:subprogram4c}{{K}{75}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Inputs and goal}{75}{section*.74}\protected@file@percent }
\newlabel{subsec:4c-inputs-goal}{{K\,1}{75}{}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Imported superconformal algebra from Subprogram 4b}{75}{section*.75}\protected@file@percent }
\newlabel{subsec:4c-algebraic}{{K\,2}{75}{}{section*.75}{}}
\newlabel{prop:4c-su-22N}{{K.1}{75}{Imported algebraic form of the superconformal symmetry}{proposition.K.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Stress tensor multiplet and absence of dynamical gravity}{76}{section*.76}\protected@file@percent }
\newlabel{subsec:4c-stresstensor}{{K\,3}{76}{}{section*.76}{}}
\newlabel{def:4c-T-multiplet}{{K.1}{76}{Stress tensor and its multiplet}{definition.K.1}{}}
\newlabel{ass:4c-NG}{{K.1}{76}{No dynamical gravity (NG)}{assumption.K.1}{}}
\newlabel{ass:4c-spin2-saturation}{{K.2}{76}{Spin–2 saturation for \(N>4\)}{assumption.K.2}{}}
\newlabel{lem:4c-Nle4}{{K.1}{76}{Bound on the number of supercharges}{lemma.K.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Interacting SK fixed points and exclusion of decoupled free sectors}{76}{section*.77}\protected@file@percent }
\newlabel{subsec:4c-interacting}{{K\,4}{76}{}{section*.77}{}}
\newlabel{ass:4c-interacting}{{K.3}{76}{Interacting SK fixed point}{assumption.K.3}{}}
\newlabel{ass:4c-noHS}{{K.4}{77}{No higher–spin enhancement}{assumption.K.4}{}}
\newlabel{lem:4c-N-intrinsic}{{K.2}{77}{Intrinsic nature of \(N\) for interacting SK fixed points}{lemma.K.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Maximality principle and selection of $N=4$}{77}{section*.78}\protected@file@percent }
\newlabel{subsec:4c-maximality}{{K\,5}{77}{}{section*.78}{}}
\newlabel{prin:4c-maximality}{{K.5}{78}{Maximality of symmetry at SK fixed points}{assumption.K.5}{}}
\newlabel{ass:4c-existence}{{K.6}{78}{Existence of interacting SCFTs for all \(N\le 4\)}{assumption.K.6}{}}
\newlabel{prop:4c-N-equals-4}{{K.2}{78}{Maximal supersymmetry: \(N=4\)}{proposition.K.2}{}}
\newlabel{rmk:4c-psu}{{K.1}{78}{Projective form and R–symmetry}{remark.K.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Summary of Subprogram 4c}{78}{section*.79}\protected@file@percent }
\newlabel{subsec:4c-summary}{{K\,6}{78}{}{section*.79}{}}
\bibdata{main_theoremNotes,refs}
\bibcite{Surdu2TLSLetter2026}{{1}{2026{}}{{Surdu}}{{}}}
\bibcite{Maldacena1998}{{2}{1998}{{Maldacena}}{{}}}
\bibcite{GubserKlebanovPolyakov1998}{{3}{1998}{{Gubser\ \emph  {et~al.}}}{{Gubser, Klebanov,\ and\ Polyakov}}}
\bibcite{Witten1998AdSCFT}{{4}{1998}{{Witten}}{{}}}
\bibcite{HenningsonSkenderis1998}{{5}{1998}{{Henningson\ and\ Skenderis}}{{}}}
\bibcite{deHaroSkenderisSolodukhin2001}{{6}{2001}{{de~Haro\ \emph  {et~al.}}}{{de~Haro, Skenderis,\ and\ Solodukhin}}}
\bibcite{Skenderis2002HR}{{7}{2002}{{Skenderis}}{{}}}
\bibcite{Schwinger1961}{{8}{1961}{{Schwinger}}{{}}}
\bibcite{Keldysh1964}{{9}{1965}{{Keldysh}}{{}}}
\bibcite{SkenderisVanRees2008}{{10}{2008}{{Skenderis\ and\ van Rees}}{{}}}
\bibcite{SkenderisVanRees:2009RealtimeRenorm}{{11}{2009}{{Skenderis\ and\ van Rees}}{{}}}
\bibcite{HaehlLoganayagamRangamani:2016SKBRST}{{12}{2016}{{Haehl\ \emph  {et~al.}}}{{Haehl, Loganayagam,\ and\ Rangamani}}}
\bibcite{Osborn1991LocalRG}{{13}{1991}{{Osborn}}{{}}}
\bibcite{Nakayama2015LocalRG}{{14}{2015}{{Nakayama}}{{}}}
\bibcite{ColemanMandula1967}{{15}{1967}{{Coleman\ and\ Mandula}}{{}}}
\bibcite{HaagLopuszanskiSohnius1975}{{16}{1975}{{Haag\ \emph  {et~al.}}}{{Haag, Łopuszański,\ and\ Sohnius}}}
\bibcite{Nahm1978}{{17}{1978{}}{{Nahm}}{{}}}
\bibcite{GroverShengVishwanath2014}{{18}{2014}{{Grover\ \emph  {et~al.}}}{{Grover, Sheng,\ and\ Vishwanath}}}
\bibcite{FeiGiombiKlebanovTarnopolsky2016}{{19}{2016}{{Fei\ \emph  {et~al.}}}{{Fei, Giombi, Klebanov,\ and\ Tarnopolsky}}}
\bibcite{ZhaoLiu2019}{{20}{2019}{{Zhao\ and\ Liu}}{{}}}
\bibcite{BarsKounnas1997}{{21}{1997}{{Bars\ and\ Kounnas}}{{}}}
\bibcite{Bars2001Survey}{{22}{2001}{{Bars}}{{}}}
\bibcite{Bars2000FieldTheory}{{23}{2000{}}{{Bars}}{{}}}
\bibcite{Bars2000GaugeGravityBackgrounds}{{24}{2000{}}{{Bars}}{{}}}
\bibcite{BarsKuo2007SUSYFieldTheory}{{25}{2007{}}{{Bars\ and\ Kuo}}{{}}}
\bibcite{BarsKuo2007NOnePRL}{{26}{2007{}}{{Bars\ and\ Kuo}}{{}}}
\bibcite{Bars2004TwistorSuperstring}{{27}{2004}{{Bars}}{{}}}
\bibcite{Wheeler1990ItFromBit}{{28}{1990}{{Wheeler}}{{}}}
\bibcite{TwoTimesWorkspace2026}{{29}{2026{}}{{Surdu}}{{}}}
\bibcite{GoerssJardine1999Simplicial}{{30}{1999}{{Goerss\ and\ Jardine}}{{}}}
\bibcite{HaagKastler1964}{{31}{1964}{{Haag\ and\ Kastler}}{{}}}
\bibcite{Peierls1952}{{32}{1952}{{Peierls}}{{}}}
\bibcite{Khavkine2014Peierls}{{33}{2014}{{Khavkine}}{{}}}
\bibcite{Sohnius:1985qm}{{34}{1985}{{Sohnius}}{{}}}
\bibcite{Kac1977}{{35}{1977}{{Kac}}{{}}}
\bibcite{Nahm:1977tg}{{36}{1978{}}{{Nahm}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{conj:4c-string-realisation}{{K.1}{79}{String realisation of a \(\mathbf {2T}_{\mathrm {Main}}\) cosmology theory}{conjecture.K.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{79}{section*.80}\protected@file@percent }
\newlabel{LastBibItem}{{36}{79}{}{section*.80}{}}
