\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completion-sector leak model and split criterion}{1}{section.1}\protected@file@percent }
\newlabel{sec:resolution}{{1}{1}{Completion-sector leak model and split criterion}{section.1}{}}
\newlabel{sec:resolution@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odd split mode, output parity, and the rank-one normal form}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:leak-solution}{{1.1}{1}{Odd split mode, output parity, and the rank-one normal form}{subsection.1.1}{}}
\newlabel{subsec:leak-solution@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{eq:resolution-wall-leak}{{1}{1}{Odd split mode, output parity, and the rank-one normal form}{equation.1.1}{}}
\newlabel{eq:resolution-wall-leak@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{What is already derived in UOM.}{2}{section*.2}\protected@file@percent }
\newlabel{ass:wall-match}{{1.1}{2}{Split-mode observability}{assumption.1.1}{}}
\newlabel{ass:wall-match@cref}{{[assumption][1][1]1.1}{[1][2][]2}}
\newlabel{lem:residual-even}{{1.1}{2}{Evenness of the minimized residual}{definition.1.1}{}}
\newlabel{lem:residual-even@cref}{{[lemma][1][1]1.1}{[1][2][]2}}
\newlabel{prop:rank-one-wall-match}{{1.2}{3}{Rank-one normal form near split onset}{definition.1.2}{}}
\newlabel{prop:rank-one-wall-match@cref}{{[proposition][2][1]1.2}{[1][2][]3}}
\newlabel{eq:DeltaF-detuned}{{2}{3}{Rank-one normal form near split onset}{equation.1.2}{}}
\newlabel{eq:DeltaF-detuned@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:rres-detuned}{{3}{3}{Rank-one normal form near split onset}{equation.1.3}{}}
\newlabel{eq:rres-detuned@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{cor:rank-one-wall-match}{{1.3}{3}{Onset wall-match in rank one}{definition.1.3}{}}
\newlabel{cor:rank-one-wall-match@cref}{{[corollary][3][1]1.3}{[1][3][]3}}
\newlabel{eq:rank-one-wall-match}{{4}{3}{Onset wall-match in rank one}{equation.1.4}{}}
\newlabel{eq:rank-one-wall-match@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Low-rank generalization}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:alpha-derived}{{1.2}{3}{Low-rank generalization}{subsection.1.2}{}}
\newlabel{subsec:alpha-derived@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\newlabel{eq:DeltaF-lowrank}{{5}{3}{Low-rank generalization}{equation.1.5}{}}
\newlabel{eq:DeltaF-lowrank@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:rres-lowrank}{{6}{3}{Low-rank generalization}{equation.1.6}{}}
\newlabel{eq:rres-lowrank@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{ass:low-rank-comp}{{1.2}{3}{Low-rank comparability}{assumption.1.2}{}}
\newlabel{ass:low-rank-comp@cref}{{[assumption][2][1]1.2}{[1][3][]3}}
\newlabel{prop:low-rank-wall-match}{{1.4}{3}{Low-rank wall-match comparability}{definition.1.4}{}}
\newlabel{prop:low-rank-wall-match@cref}{{[proposition][4][1]1.4}{[1][3][]3}}
\newlabel{eq:low-rank-wall-match}{{7}{3}{Low-rank wall-match comparability}{equation.1.7}{}}
\newlabel{eq:low-rank-wall-match@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian realization of the odd mode and the leak stock law}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:B-gaussian}{{1.3}{4}{Gaussian realization of the odd mode and the leak stock law}{subsection.1.3}{}}
\newlabel{subsec:B-gaussian@cref}{{[subsection][3][1]1.3}{[1][3][]4}}
\newlabel{eq:MB-def}{{8}{4}{Gaussian realization of the odd mode and the leak stock law}{equation.1.8}{}}
\newlabel{eq:MB-def@cref}{{[equation][8][]8}{[1][3][]4}}
\newlabel{ass:gaussian-completion}{{1.3}{4}{Gaussian completion realization}{assumption.1.3}{}}
\newlabel{ass:gaussian-completion@cref}{{[assumption][3][1]1.3}{[1][4][]4}}
\newlabel{ass:export-selection}{{1.4}{4}{Dominant odd-mode projection}{assumption.1.4}{}}
\newlabel{ass:export-selection@cref}{{[assumption][4][1]1.4}{[1][4][]4}}
\newlabel{ass:classical-gate}{{1.5}{4}{Classical-control gate}{assumption.1.5}{}}
\newlabel{ass:classical-gate@cref}{{[assumption][5][1]1.5}{[1][4][]4}}
\newlabel{prop:projected-affine}{{1.5}{4}{Projected Gaussian affine dynamics}{definition.1.5}{}}
\newlabel{prop:projected-affine@cref}{{[proposition][5][1]1.5}{[1][4][]4}}
\newlabel{eq:X-recursion}{{9}{4}{Projected Gaussian affine dynamics}{equation.1.9}{}}
\newlabel{eq:X-recursion@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:MB-recursion}{{10}{4}{Projected Gaussian affine dynamics}{equation.1.10}{}}
\newlabel{eq:MB-recursion@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:B-recursion-general}{{11}{4}{Projected Gaussian affine dynamics}{equation.1.11}{}}
\newlabel{eq:B-recursion-general@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:Zk-linear}{{12}{5}{Projected Gaussian affine dynamics}{equation.1.12}{}}
\newlabel{eq:Zk-linear@cref}{{[equation][12][]12}{[1][4][]5}}
\newlabel{ass:centered-odd}{{1.6}{5}{Centered odd preparation}{assumption.1.6}{}}
\newlabel{ass:centered-odd@cref}{{[assumption][6][1]1.6}{[1][5][]5}}
\newlabel{cor:centered-odd-mode}{{1.6}{5}{Centered odd-mode law}{definition.1.6}{}}
\newlabel{cor:centered-odd-mode@cref}{{[corollary][6][1]1.6}{[1][5][]5}}
\newlabel{eq:B-recursion}{{13}{5}{Centered odd-mode law}{equation.1.13}{}}
\newlabel{eq:B-recursion@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic/Gaussian realization layer.}{5}{section*.3}\protected@file@percent }
\newlabel{prop:odd-mode-stock}{{1.7}{5}{Odd-mode stock law}{definition.1.7}{}}
\newlabel{prop:odd-mode-stock@cref}{{[proposition][7][1]1.7}{[1][5][]5}}
\newlabel{eq:Sk-update}{{14}{5}{Odd-mode stock law}{equation.1.14}{}}
\newlabel{eq:Sk-update@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{ass:uv-match}{{1.7}{6}{UV comparability of energetic stiffness}{assumption.1.7}{}}
\newlabel{ass:uv-match@cref}{{[assumption][7][1]1.7}{[1][5][]6}}
\newlabel{eq:alpha-comparable}{{15}{6}{UV comparability of energetic stiffness}{equation.1.15}{}}
\newlabel{eq:alpha-comparable@cref}{{[equation][15][]15}{[1][5][]6}}
\newlabel{eq:Qleak-effective}{{16}{6}{Stochastic/Gaussian realization layer}{equation.1.16}{}}
\newlabel{eq:Qleak-effective@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{eq:Qleak-alpha}{{17}{6}{Stochastic/Gaussian realization layer}{equation.1.17}{}}
\newlabel{eq:Qleak-alpha@cref}{{[equation][17][]17}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Current RP proxy reinterpreted.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approximate split condition from the odd-stock leak law}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:split-threshold}{{1.4}{6}{Approximate split condition from the odd-stock leak law}{subsection.1.4}{}}
\newlabel{subsec:split-threshold@cref}{{[subsection][4][1]1.4}{[1][6][]6}}
\newlabel{eq:split-threshold-base}{{18}{6}{Approximate split condition from the odd-stock leak law}{equation.1.18}{}}
\newlabel{eq:split-threshold-base@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{eq:split-threshold-effective}{{19}{6}{Approximate split condition from the odd-stock leak law}{equation.1.19}{}}
\newlabel{eq:split-threshold-effective@cref}{{[equation][19][]19}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What is proved, what is hypothesized, and what remains open}{7}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:split-guarantee}{{1.5}{7}{What is proved, what is hypothesized, and what remains open}{subsection.1.5}{}}
\newlabel{subsec:split-guarantee@cref}{{[subsection][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Derived from UOM (already in hand).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses of the present note.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences of this proof boundary.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What remains open.}{8}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
