\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Reduced Receiver Closure}{1}{section.1}\protected@file@percent }
\newlabel{prop:delay-current-closure}{{1.1}{1}{Current reduced receiver closure with delayed odd residue}{definition.1.1}{}}
\newlabel{prop:delay-current-closure@cref}{{[proposition][1][1]1.1}{[1][1][]1}}
\newlabel{rem:delay-zigzag}{{1.2}{1}{Current versus delayed visibility}{definition.1.2}{}}
\newlabel{rem:delay-zigzag@cref}{{[remark][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delayed Quotient and Selected Line}{1}{section.2}\protected@file@percent }
\newlabel{def:delayed-odd-class}{{2.1}{1}{Delayed odd-control quotient}{definition.2.1}{}}
\newlabel{def:delayed-odd-class@cref}{{[definition][1][2]2.1}{[1][1][]1}}
\newlabel{def:delayed-selected-line}{{2.2}{2}{Delayed selected generator and delayed selected line}{definition.2.2}{}}
\newlabel{def:delayed-selected-line@cref}{{[definition][2][2]2.2}{[1][2][]2}}
\newlabel{thm:delayed-selected-line}{{2.3}{2}{Detector-factorized seam sources generate a canonical delayed selected line}{definition.2.3}{}}
\newlabel{thm:delayed-selected-line@cref}{{[theorem][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delayed Realization}{2}{section.3}\protected@file@percent }
\newlabel{def:delayed-response-map}{{3.1}{2}{Delayed realization map on the selected line}{definition.3.1}{}}
\newlabel{def:delayed-response-map@cref}{{[definition][1][3]3.1}{[1][2][]2}}
\newlabel{prop:delayed-realization-formula}{{3.2}{3}{Delayed realization formula on witness-indexed representatives}{definition.3.2}{}}
\newlabel{prop:delayed-realization-formula@cref}{{[proposition][2][3]3.2}{[1][2][]3}}
\newlabel{rem:delay-codomain}{{3.3}{3}{Why the codomain is next-receiver and reduced}{definition.3.3}{}}
\newlabel{rem:delay-codomain@cref}{{[remark][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected-Line Delayed Sufficiency}{3}{section.4}\protected@file@percent }
\newlabel{def:delayed-selected-trivial}{{4.1}{3}{Theorem-trivial selected delayed classes}{definition.4.1}{}}
\newlabel{def:delayed-selected-trivial@cref}{{[definition][1][4]4.1}{[1][3][]3}}
\newlabel{thm:delayed-response-sufficiency}{{4.2}{4}{Selected-line delayed response sufficiency}{definition.4.2}{}}
\newlabel{thm:delayed-response-sufficiency@cref}{{[theorem][2][4]4.2}{[1][3][]4}}
\newlabel{rem:delay-vs-same-tick}{{4.3}{4}{Scope}{definition.4.3}{}}
\newlabel{rem:delay-vs-same-tick@cref}{{[remark][3][4]4.3}{[1][4][]4}}
\gdef \@abspage@last{4}
