\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw Odd Selector and Scheme-Stable Affine Output}{1}{section.1}\protected@file@percent }
\newlabel{sec:odd-selector}{{1}{1}{Raw Odd Selector and Scheme-Stable Affine Output}{section.1}{}}
\newlabel{sec:odd-selector@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Convention on the two \(\mathbb  Z_2\) gradings.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:selector-full-descent}{{1}{2}{Convention on the two \texorpdfstring {\(\mathbb Z_2\)}{Z2} gradings}{equation.1.1}{}}
\newlabel{eq:selector-full-descent@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{def:selector-class}{{1.1}{2}{Selector class and canonical odd kernel channel}{definition.1.1}{}}
\newlabel{def:selector-class@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{prop:selector-odd-defect}{{1.2}{2}{Odd defect of a selector representative is always \(Q_t\)-exact}{definition.1.2}{}}
\newlabel{prop:selector-odd-defect@cref}{{[proposition][2][1]1.2}{[1][2][]2}}
\newlabel{def:selector-affine-class}{{1.3}{3}{Selected odd descendant affine class}{definition.1.3}{}}
\newlabel{def:selector-affine-class@cref}{{[definition][3][1]1.3}{[1][2][]3}}
\newlabel{rem:selector-odd-defect-only}{{1.4}{3}{Dependence only on the swap-odd defect}{definition.1.4}{}}
\newlabel{rem:selector-odd-defect-only@cref}{{[remark][4][1]1.4}{[1][2][]3}}
\newlabel{thm:selector-decomposition}{{1.5}{3}{Selector decomposition into even representative channel and odd output}{definition.1.5}{}}
\newlabel{thm:selector-decomposition@cref}{{[theorem][5][1]1.5}{[1][3][]3}}
\newlabel{eq:selector-even-channel}{{2}{3}{Selector decomposition into even representative channel and odd output}{equation.1.2}{}}
\newlabel{eq:selector-even-channel@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:selector-odd-channel}{{3}{3}{Selector decomposition into even representative channel and odd output}{equation.1.3}{}}
\newlabel{eq:selector-odd-channel@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{cor:selector-two-channels}{{1.6}{3}{The two selector channels}{definition.1.6}{}}
\newlabel{cor:selector-two-channels@cref}{{[corollary][6][1]1.6}{[1][3][]3}}
\newlabel{rem:selector-two-sources}{{1.7}{4}{Kernel activity versus representative-driven activity}{definition.1.7}{}}
\newlabel{rem:selector-two-sources@cref}{{[remark][7][1]1.7}{[1][4][]4}}
\newlabel{prop:selector-same-scheme}{{1.8}{4}{Same-scheme affine translation of selector outputs}{definition.1.8}{}}
\newlabel{prop:selector-same-scheme@cref}{{[proposition][8][1]1.8}{[1][4][]4}}
\newlabel{eq:selector-same-scheme}{{4}{4}{Same-scheme affine translation of selector outputs}{equation.1.4}{}}
\newlabel{eq:selector-same-scheme@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{thm:selector-scheme-stability}{{1.9}{5}{Scheme-stable affine translation of the odd selector output}{definition.1.9}{}}
\newlabel{thm:selector-scheme-stability@cref}{{[theorem][9][1]1.9}{[1][5][]5}}
\newlabel{eq:selector-exact-comparison}{{5}{5}{Scheme-stable affine translation of the odd selector output}{equation.1.5}{}}
\newlabel{eq:selector-exact-comparison@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{rem:selector-handoff}{{1.10}{6}{Selector output handed to the downstream notes}{definition.1.10}{}}
\newlabel{rem:selector-handoff@cref}{{[remark][10][1]1.10}{[1][5][]6}}
\newlabel{rem:selector-vs-hodge}{{1.11}{6}{Relation to the Hodge-normalized layer}{definition.1.11}{}}
\newlabel{rem:selector-vs-hodge@cref}{{[remark][11][1]1.11}{[1][5][]6}}
\gdef \@abspage@last{6}
