\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Odd Spectral Selection on the Compressed Welded LoG Channel}{1}{section.1}\protected@file@percent }
\newlabel{sec:compressed-log-spectral-selection}{{1}{1}{Canonical Odd Spectral Selection on the Compressed Welded LoG Channel}{section.1}{}}
\newlabel{sec:compressed-log-spectral-selection@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{def:compressed-log-profile}{{1.1}{1}{Canonical welded LoG profile}{definition.1.1}{}}
\newlabel{def:compressed-log-profile@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{eq:ulog-def}{{1}{1}{Canonical welded LoG profile}{equation.1.1}{}}
\newlabel{eq:ulog-def@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Hlog-def}{{2}{2}{Canonical welded LoG profile}{equation.1.2}{}}
\newlabel{eq:Hlog-def@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{prop:compressed-log-exact}{{1.2}{2}{Exact welded LoG form}{definition.1.2}{}}
\newlabel{prop:compressed-log-exact@cref}{{[proposition][2][1]1.2}{[1][2][]2}}
\newlabel{prop:compressed-log-lock}{{1.3}{2}{Band-edge locking and unique center}{definition.1.3}{}}
\newlabel{prop:compressed-log-lock@cref}{{[proposition][3][1]1.3}{[1][2][]2}}
\newlabel{prop:compressed-log-smooth}{{1.4}{2}{Smooth dependence along a branch}{definition.1.4}{}}
\newlabel{prop:compressed-log-smooth@cref}{{[proposition][4][1]1.4}{[1][2][]2}}
\newlabel{eq:Plog-def}{{3}{2}{Smooth dependence along a branch}{equation.1.3}{}}
\newlabel{eq:Plog-def@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{prop:compressed-form-well-defined}{{1.5}{3}{Well-defined restriction of the continued quadratic form}{definition.1.5}{}}
\newlabel{prop:compressed-form-well-defined@cref}{{[proposition][5][1]1.5}{[1][2][]3}}
\newlabel{def:compressed-odd-coeff}{{1.6}{3}{Compressed continued odd quadratic coefficient}{definition.1.6}{}}
\newlabel{def:compressed-odd-coeff@cref}{{[definition][6][1]1.6}{[1][3][]3}}
\newlabel{eq:qcont-beta}{{4}{3}{Compressed continued odd quadratic coefficient}{equation.1.4}{}}
\newlabel{eq:qcont-beta@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{prop:compressed-beta-estimate}{{1.7}{3}{Rigorous control of the compressed coefficient}{definition.1.7}{}}
\newlabel{prop:compressed-beta-estimate@cref}{{[proposition][7][1]1.7}{[1][3][]3}}
\newlabel{eq:beta-splitting}{{5}{3}{Rigorous control of the compressed coefficient}{equation.1.5}{}}
\newlabel{eq:beta-splitting@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:beta-remainder}{{6}{3}{Rigorous control of the compressed coefficient}{equation.1.6}{}}
\newlabel{eq:beta-remainder@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{def:compressed-spectral-regime}{{1.8}{4}{Certified compressed spectral regime}{definition.1.8}{}}
\newlabel{def:compressed-spectral-regime@cref}{{[definition][8][1]1.8}{[1][4][]4}}
\newlabel{eq:compressed-certified}{{7}{4}{Certified compressed spectral regime}{equation.1.7}{}}
\newlabel{eq:compressed-certified@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{thm:finite-cutoff-canonical-odd-spectral-selection}{{1.9}{4}{Finite-cutoff canonical odd spectral selection on the compressed welded LoG channel}{definition.1.9}{}}
\newlabel{thm:finite-cutoff-canonical-odd-spectral-selection@cref}{{[theorem][9][1]1.9}{[1][4][]4}}
\newlabel{eq:Klog-def}{{8}{4}{Finite-cutoff canonical odd spectral selection on the compressed welded LoG channel}{equation.1.8}{}}
\newlabel{eq:Klog-def@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:Pminus-log}{{9}{4}{Finite-cutoff canonical odd spectral selection on the compressed welded LoG channel}{equation.1.9}{}}
\newlabel{eq:Pminus-log@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{cor:compressed-export-selection}{{1.10}{4}{Canonical compressed odd projector}{definition.1.10}{}}
\newlabel{cor:compressed-export-selection@cref}{{[corollary][10][1]1.10}{[1][4][]4}}
\newlabel{cor:compressed-export-selection-completion}{{1.11}{5}{Completion-sector realization of the compressed projector}{definition.1.11}{}}
\newlabel{cor:compressed-export-selection-completion@cref}{{[corollary][11][1]1.11}{[1][4][]5}}
\newlabel{rem:compressed-spectral-scope}{{1.12}{5}{Scope of the compressed spectral theorem}{definition.1.12}{}}
\newlabel{rem:compressed-spectral-scope@cref}{{[remark][12][1]1.12}{[1][5][]5}}
\newlabel{cor:compressed-transport-hit}{{1.13}{5}{Nontrivial descendant hit of the compressed dominant line}{definition.1.13}{}}
\newlabel{cor:compressed-transport-hit@cref}{{[corollary][13][1]1.13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raw Odd Selector and Scheme-Stable Affine Output}{5}{section.2}\protected@file@percent }
\newlabel{sec:odd-selector}{{2}{5}{Raw Odd Selector and Scheme-Stable Affine Output}{section.2}{}}
\newlabel{sec:odd-selector@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Convention on the two \(\mathbb  Z_2\) gradings.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:selector-full-descent}{{10}{6}{Convention on the two \texorpdfstring {\(\mathbb Z_2\)}{Z2} gradings}{equation.2.10}{}}
\newlabel{eq:selector-full-descent@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{def:selector-class}{{2.1}{6}{Selector class and canonical odd kernel channel}{definition.2.1}{}}
\newlabel{def:selector-class@cref}{{[definition][1][2]2.1}{[1][6][]6}}
\newlabel{prop:selector-odd-defect}{{2.2}{7}{Odd defect of a selector representative is always \(Q_t\)-exact}{definition.2.2}{}}
\newlabel{prop:selector-odd-defect@cref}{{[proposition][2][2]2.2}{[1][6][]7}}
\newlabel{def:selector-affine-class}{{2.3}{7}{Selected odd descendant affine class}{definition.2.3}{}}
\newlabel{def:selector-affine-class@cref}{{[definition][3][2]2.3}{[1][7][]7}}
\newlabel{rem:selector-odd-defect-only}{{2.4}{7}{Dependence only on the swap-odd defect}{definition.2.4}{}}
\newlabel{rem:selector-odd-defect-only@cref}{{[remark][4][2]2.4}{[1][7][]7}}
\newlabel{thm:selector-decomposition}{{2.5}{7}{Selector decomposition into even representative channel and odd output}{definition.2.5}{}}
\newlabel{thm:selector-decomposition@cref}{{[theorem][5][2]2.5}{[1][7][]7}}
\newlabel{eq:selector-even-channel}{{11}{7}{Selector decomposition into even representative channel and odd output}{equation.2.11}{}}
\newlabel{eq:selector-even-channel@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:selector-odd-channel}{{12}{7}{Selector decomposition into even representative channel and odd output}{equation.2.12}{}}
\newlabel{eq:selector-odd-channel@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{cor:selector-two-channels}{{2.6}{8}{The two selector channels}{definition.2.6}{}}
\newlabel{cor:selector-two-channels@cref}{{[corollary][6][2]2.6}{[1][8][]8}}
\newlabel{rem:selector-two-sources}{{2.7}{8}{Kernel activity versus representative-driven activity}{definition.2.7}{}}
\newlabel{rem:selector-two-sources@cref}{{[remark][7][2]2.7}{[1][8][]8}}
\newlabel{prop:selector-same-scheme}{{2.8}{9}{Same-scheme affine translation of selector outputs}{definition.2.8}{}}
\newlabel{prop:selector-same-scheme@cref}{{[proposition][8][2]2.8}{[1][8][]9}}
\newlabel{eq:selector-same-scheme}{{13}{9}{Same-scheme affine translation of selector outputs}{equation.2.13}{}}
\newlabel{eq:selector-same-scheme@cref}{{[equation][13][]13}{[1][8][]9}}
\newlabel{thm:selector-scheme-stability}{{2.9}{9}{Scheme-stable affine translation of the odd selector output}{definition.2.9}{}}
\newlabel{thm:selector-scheme-stability@cref}{{[theorem][9][2]2.9}{[1][9][]9}}
\newlabel{eq:selector-exact-comparison}{{14}{10}{Scheme-stable affine translation of the odd selector output}{equation.2.14}{}}
\newlabel{eq:selector-exact-comparison@cref}{{[equation][14][]14}{[1][9][]10}}
\newlabel{rem:selector-handoff}{{2.10}{10}{Selector output handed to the downstream notes}{definition.2.10}{}}
\newlabel{rem:selector-handoff@cref}{{[remark][10][2]2.10}{[1][10][]10}}
\newlabel{rem:selector-vs-hodge}{{2.11}{10}{Relation to the Hodge-normalized layer}{definition.2.11}{}}
\newlabel{rem:selector-vs-hodge@cref}{{[remark][11][2]2.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polarized Characterization Interface}{10}{section.3}\protected@file@percent }
\newlabel{sec:char-export}{{3}{10}{Polarized Characterization Interface}{section.3}{}}
\newlabel{sec:char-export@cref}{{[section][3][]3}{[1][10][]10}}
\newlabel{def:char-data}{{3.1}{11}{Characterization algebra, operational triviality, and even null ideal}{definition.3.1}{}}
\newlabel{def:char-data@cref}{{[definition][1][3]3.1}{[1][10][]11}}
\newlabel{eq:Ochar-def}{{15}{11}{Characterization algebra, operational triviality, and even null ideal}{equation.3.15}{}}
\newlabel{eq:Ochar-def@cref}{{[equation][15][]15}{[1][10][]11}}
\newlabel{eq:Tchar-def}{{16}{11}{Characterization algebra, operational triviality, and even null ideal}{equation.3.16}{}}
\newlabel{eq:Tchar-def@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{eq:Neven-def}{{17}{11}{Characterization algebra, operational triviality, and even null ideal}{equation.3.17}{}}
\newlabel{eq:Neven-def@cref}{{[equation][17][]17}{[1][11][]11}}
\newlabel{rem:a-vs-Jact}{{3.2}{11}{Do not identify the characterization observable with the generator}{definition.3.2}{}}
\newlabel{rem:a-vs-Jact@cref}{{[remark][2][3]3.2}{[1][11][]11}}
\newlabel{def:intrinsic-cov-response}{{3.3}{11}{Intrinsic covariance-tangent response map}{definition.3.3}{}}
\newlabel{def:intrinsic-cov-response@cref}{{[definition][3][3]3.3}{[1][11][]11}}
\newlabel{prop:intrinsic-cov-response}{{3.4}{11}{Intrinsic definition and completion independence}{definition.3.4}{}}
\newlabel{prop:intrinsic-cov-response@cref}{{[proposition][4][3]3.4}{[1][11][]11}}
\newlabel{def:phys-cov-response}{{3.5}{12}{Physical intrinsic covariance-response map}{definition.3.5}{}}
\newlabel{def:phys-cov-response@cref}{{[definition][5][3]3.5}{[1][12][]12}}
\newlabel{prop:phys-cov-response}{{3.6}{12}{Physical intrinsic response map}{definition.3.6}{}}
\newlabel{prop:phys-cov-response@cref}{{[proposition][6][3]3.6}{[1][12][]12}}
\newlabel{prop:char-op-from-a}{{3.7}{12}{Reduction of operational triviality to the active odd coordinate}{definition.3.7}{}}
\newlabel{prop:char-op-from-a@cref}{{[proposition][7][3]3.7}{[1][12][]12}}
\newlabel{ass:response-factorization}{{3.1}{12}{Active odd generator and intrinsic-response factorization}{assumption.3.1}{}}
\newlabel{ass:response-factorization@cref}{{[assumption][1][3]3.1}{[1][12][]12}}
\newlabel{eq:rho-factorization}{{18}{13}{Active odd generator and intrinsic-response factorization}{equation.3.18}{}}
\newlabel{eq:rho-factorization@cref}{{[equation][18][]18}{[1][12][]13}}
\newlabel{rem:rho-strong}{{3.8}{13}{Strong normalization}{definition.3.8}{}}
\newlabel{rem:rho-strong@cref}{{[remark][8][3]3.8}{[1][13][]13}}
\newlabel{ass:response-sufficiency}{{3.2}{13}{Physical-response sufficiency}{assumption.3.2}{}}
\newlabel{ass:response-sufficiency@cref}{{[assumption][2][3]3.2}{[1][13][]13}}
\newlabel{rem:response-quotient-obstruction}{{3.9}{13}{Why the strong package must be stated intrinsically}{definition.3.9}{}}
\newlabel{rem:response-quotient-obstruction@cref}{{[remark][9][3]3.9}{[1][13][]13}}
\newlabel{prop:T-kerrho}{{3.10}{13}{Operational triviality is the kernel of the active response}{definition.3.10}{}}
\newlabel{prop:T-kerrho@cref}{{[proposition][10][3]3.10}{[1][13][]13}}
\newlabel{cor:rank-one-char}{{3.11}{13}{Rank-one active odd quotient}{definition.3.11}{}}
\newlabel{cor:rank-one-char@cref}{{[corollary][11][3]3.11}{[1][13][]13}}
\newlabel{prop:ambiguity-brst-char}{{3.12}{14}{BRST/gauge-exact compatibility on the characterization layer}{definition.3.12}{}}
\newlabel{prop:ambiguity-brst-char@cref}{{[proposition][12][3]3.12}{[1][13][]14}}
\newlabel{prop:ambiguity-div-char}{{3.13}{14}{Boundary-admissible divergence compatibility}{definition.3.13}{}}
\newlabel{prop:ambiguity-div-char@cref}{{[proposition][13][3]3.13}{[1][14][]14}}
\newlabel{def:ambiguity-ct-char}{{3.14}{14}{Admissible odd counterterms on the characterization layer}{definition.3.14}{}}
\newlabel{def:ambiguity-ct-char@cref}{{[definition][14][3]3.14}{[1][14][]14}}
\newlabel{prop:ambiguity-ct-char}{{3.15}{14}{Counterterm rigidity on the characterization layer}{definition.3.15}{}}
\newlabel{prop:ambiguity-ct-char@cref}{{[proposition][15][3]3.15}{[1][14][]14}}
\newlabel{rem:char-calibration-split}{{3.16}{15}{Active stiffness versus full calibration}{definition.3.16}{}}
\newlabel{rem:char-calibration-split@cref}{{[remark][16][3]3.16}{[1][14][]15}}
\newlabel{ass:aux-char-core}{{3.3}{15}{Auxiliary coercive core on the operationally trivial sector}{assumption.3.3}{}}
\newlabel{ass:aux-char-core@cref}{{[assumption][3][3]3.3}{[1][15][]15}}
\newlabel{prop:char-calibration-extension}{{3.17}{15}{Strong-package calibration extension from active stiffness}{definition.3.17}{}}
\newlabel{prop:char-calibration-extension@cref}{{[proposition][17][3]3.17}{[1][15][]15}}
\newlabel{eq:B-extension}{{19}{15}{Strong-package calibration extension from active stiffness}{equation.3.19}{}}
\newlabel{eq:B-extension@cref}{{[equation][19][]19}{[1][15][]15}}
\newlabel{cor:ambiguity-char}{{3.18}{15}{Descendant ambiguity compatibility on the characterization layer}{definition.3.18}{}}
\newlabel{cor:ambiguity-char@cref}{{[corollary][18][3]3.18}{[1][15][]15}}
\newlabel{thm:uom-char-export}{{3.19}{15}{Strong rank-one realization of the characterization layer}{definition.3.19}{}}
\newlabel{thm:uom-char-export@cref}{{[theorem][19][3]3.19}{[1][15][]15}}
\newlabel{eq:uom-char-realization}{{20}{15}{Strong rank-one realization of the characterization layer}{equation.3.20}{}}
\newlabel{eq:uom-char-realization@cref}{{[equation][20][]20}{[1][15][]15}}
\newlabel{thm:char-weak-interface}{{3.20}{16}{Intrinsic weak transported descendant-class interface}{definition.3.20}{}}
\newlabel{thm:char-weak-interface@cref}{{[theorem][20][3]3.20}{[1][16][]16}}
\newlabel{thm:char-weak-activity}{{3.21}{17}{Quadratic-probe realization of the weak activity supplement}{definition.3.21}{}}
\newlabel{thm:char-weak-activity@cref}{{[theorem][21][3]3.21}{[1][17][]17}}
\newlabel{rem:char-weak-interface-rho-first}{{3.22}{18}{Correct scalar form of representative comparisons}{definition.3.22}{}}
\newlabel{rem:char-weak-interface-rho-first@cref}{{[remark][22][3]3.22}{[1][17][]18}}
\newlabel{cor:char-weak-calibration}{{3.23}{18}{UOM-stiffness specialization of the weak transported calibration}{definition.3.23}{}}
\newlabel{cor:char-weak-calibration@cref}{{[corollary][23][3]3.23}{[1][18][]18}}
\newlabel{rem:ledger-compat}{{3.24}{18}{Inherited ledger compatibility}{definition.3.24}{}}
\newlabel{rem:ledger-compat@cref}{{[remark][24][3]3.24}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-Cutoff Active Response Transport Theorem}{19}{section.4}\protected@file@percent }
\newlabel{sec:active-response-transport-program}{{4}{19}{Finite-Cutoff Active Response Transport Theorem}{section.4}{}}
\newlabel{sec:active-response-transport-program@cref}{{[section][4][]4}{[1][18][]19}}
\newlabel{rem:transport-conventions}{{4.1}{19}{Physical odd sector and branchwise ambient-space conventions}{definition.4.1}{}}
\newlabel{rem:transport-conventions@cref}{{[remark][1][4]4.1}{[1][18][]19}}
\newlabel{def:transport-ambiguity-subspace}{{4.2}{19}{Odd ambiguity subspace on the characterization layer}{definition.4.2}{}}
\newlabel{def:transport-ambiguity-subspace@cref}{{[definition][2][4]4.2}{[1][19][]19}}
\newlabel{def:dominant-response-functional}{{4.3}{19}{Dominant compressed response line and scalar coefficient}{definition.4.3}{}}
\newlabel{def:dominant-response-functional@cref}{{[definition][3][4]4.3}{[1][19][]19}}
\newlabel{eq:rho-dom-raw-def}{{21}{19}{Dominant compressed response line and scalar coefficient}{equation.4.21}{}}
\newlabel{eq:rho-dom-raw-def@cref}{{[equation][21][]21}{[1][19][]19}}
\newlabel{eq:rho-dom-def}{{22}{19}{Dominant compressed response line and scalar coefficient}{equation.4.22}{}}
\newlabel{eq:rho-dom-def@cref}{{[equation][22][]22}{[1][19][]19}}
\newlabel{prop:rho-dom-continuity}{{4.4}{20}{Well-posedness and continuity of the dominant-response coefficients}{definition.4.4}{}}
\newlabel{prop:rho-dom-continuity@cref}{{[proposition][4][4]4.4}{[1][19][]20}}
\newlabel{subsec:dominant-line-realization}{{4}{20}{Dominant-line realization}{section*.3}{}}
\newlabel{subsec:dominant-line-realization@cref}{{[section][4][]4}{[1][20][]20}}
\newlabel{def:compressed-line-transversality}{{4.5}{20}{Compressed-line transversality}{definition.4.5}{}}
\newlabel{def:compressed-line-transversality@cref}{{[definition][5][4]4.5}{[1][20][]20}}
\newlabel{eq:compressed-transversality}{{23}{20}{Compressed-line transversality}{equation.4.23}{}}
\newlabel{eq:compressed-transversality@cref}{{[equation][23][]23}{[1][20][]20}}
\newlabel{def:dominant-response-norm}{{4.6}{20}{Dominant-response norm}{definition.4.6}{}}
\newlabel{def:dominant-response-norm@cref}{{[definition][6][4]4.6}{[1][20][]20}}
\newlabel{eq:kappa-dom-def}{{24}{20}{Dominant-response norm}{equation.4.24}{}}
\newlabel{eq:kappa-dom-def@cref}{{[equation][24][]24}{[1][20][]20}}
\newlabel{prop:dominant-line-equivalent}{{4.7}{20}{Equivalent formulations of dominant-line realization}{definition.4.7}{}}
\newlabel{prop:dominant-line-equivalent@cref}{{[proposition][7][4]4.7}{[1][20][]20}}
\newlabel{thm:dominant-line-persistence}{{4.8}{21}{Branchwise realization and persistence of the dominant line}{definition.4.8}{}}
\newlabel{thm:dominant-line-persistence@cref}{{[theorem][8][4]4.8}{[1][21][]21}}
\newlabel{cor:dominant-line-local-persistence}{{4.9}{22}{Local persistence from one-tick transversality}{definition.4.9}{}}
\newlabel{cor:dominant-line-local-persistence@cref}{{[corollary][9][4]4.9}{[1][22][]22}}
\newlabel{rem:dominant-line-witnesses}{{4.10}{22}{Practical witness criteria}{definition.4.10}{}}
\newlabel{rem:dominant-line-witnesses@cref}{{[remark][10][4]4.10}{[1][22][]22}}
\newlabel{subsec:ambiguity-quotient-descent}{{4}{22}{Descent to the ambiguity quotient}{section*.4}{}}
\newlabel{subsec:ambiguity-quotient-descent@cref}{{[section][4][]4}{[1][22][]22}}
\newlabel{def:dominant-response-quotient}{{4.11}{22}{Dominant-response quotient and descended descendant point}{definition.4.11}{}}
\newlabel{def:dominant-response-quotient@cref}{{[definition][11][4]4.11}{[1][22][]22}}
\newlabel{prop:dominant-quotient-universal}{{4.12}{23}{Universal descent criterion for the dominant-response coefficient}{definition.4.12}{}}
\newlabel{prop:dominant-quotient-universal@cref}{{[proposition][12][4]4.12}{[1][22][]23}}
\newlabel{cor:dominant-quotient-constancy}{{4.13}{23}{Constancy on the transported descendant affine class}{definition.4.13}{}}
\newlabel{cor:dominant-quotient-constancy@cref}{{[corollary][13][4]4.13}{[1][23][]23}}
\newlabel{rem:dominant-quotient-false-stronger-form}{{4.14}{24}{False stronger form and normalized special case}{definition.4.14}{}}
\newlabel{rem:dominant-quotient-false-stronger-form@cref}{{[remark][14][4]4.14}{[1][23][]24}}
\newlabel{prop:dominant-quotient-generators}{{4.15}{24}{Generator-by-generator reduction}{definition.4.15}{}}
\newlabel{prop:dominant-quotient-generators@cref}{{[proposition][15][4]4.15}{[1][24][]24}}
\newlabel{thm:dominant-quotient-descent}{{4.16}{24}{Descent to the ambiguity quotient}{definition.4.16}{}}
\newlabel{thm:dominant-quotient-descent@cref}{{[theorem][16][4]4.16}{[1][24][]24}}
\newlabel{subsec:descendant-overlap}{{4}{25}{Nonzero overlap on the descendant class}{section*.5}{}}
\newlabel{subsec:descendant-overlap@cref}{{[section][4][]4}{[1][24][]25}}
\newlabel{def:dominant-cov-projector}{{4.17}{25}{Dominant covariance projector}{definition.4.17}{}}
\newlabel{def:dominant-cov-projector@cref}{{[definition][17][4]4.17}{[1][25][]25}}
\newlabel{eq:Pi-dom-def}{{25}{25}{Dominant covariance projector}{equation.4.25}{}}
\newlabel{eq:Pi-dom-def@cref}{{[equation][25][]25}{[1][25][]25}}
\newlabel{prop:descendant-overlap-witness}{{4.18}{25}{Representative-level witness criteria}{definition.4.18}{}}
\newlabel{prop:descendant-overlap-witness@cref}{{[proposition][18][4]4.18}{[1][25][]25}}
\newlabel{def:descendant-overlap-margin}{{4.19}{25}{Descendant overlap margin}{definition.4.19}{}}
\newlabel{def:descendant-overlap-margin@cref}{{[definition][19][4]4.19}{[1][25][]25}}
\newlabel{eq:descendant-overlap-margin}{{26}{25}{Descendant overlap margin}{equation.4.26}{}}
\newlabel{eq:descendant-overlap-margin@cref}{{[equation][26][]26}{[1][25][]25}}
\newlabel{prop:descendant-overlap-equivalent}{{4.20}{26}{Equivalent formulations of nonzero overlap on the descendant class}{definition.4.20}{}}
\newlabel{prop:descendant-overlap-equivalent@cref}{{[proposition][20][4]4.20}{[1][25][]26}}
\newlabel{thm:descendant-overlap}{{4.21}{26}{Nonzero overlap on the descendant class}{definition.4.21}{}}
\newlabel{thm:descendant-overlap@cref}{{[theorem][21][4]4.21}{[1][26][]26}}
\newlabel{eq:epsilon-from-overlap}{{27}{26}{Nonzero overlap on the descendant class}{equation.4.27}{}}
\newlabel{eq:epsilon-from-overlap@cref}{{[equation][27][]27}{[1][26][]26}}
\newlabel{subsec:branchwise-orientation}{{4}{27}{Branchwise orientation transport}{section*.6}{}}
\newlabel{subsec:branchwise-orientation@cref}{{[section][4][]4}{[1][26][]27}}
\newlabel{def:branchwise-overlap-function}{{4.22}{27}{Branchwise descendant overlap function}{definition.4.22}{}}
\newlabel{def:branchwise-overlap-function@cref}{{[definition][22][4]4.22}{[1][27][]27}}
\newlabel{eq:branchwise-overlap-function}{{28}{27}{Branchwise descendant overlap function}{equation.4.28}{}}
\newlabel{eq:branchwise-overlap-function@cref}{{[equation][28][]28}{[1][27][]27}}
\newlabel{prop:branchwise-overlap-continuity}{{4.23}{27}{Continuity of the descended overlap scalar}{definition.4.23}{}}
\newlabel{prop:branchwise-overlap-continuity@cref}{{[proposition][23][4]4.23}{[1][27][]27}}
\newlabel{eq:branchwise-overlap-margin}{{29}{27}{Continuity of the descended overlap scalar}{equation.4.29}{}}
\newlabel{eq:branchwise-overlap-margin@cref}{{[equation][29][]29}{[1][27][]27}}
\newlabel{thm:branchwise-orientation-transport}{{4.24}{28}{Branchwise orientation transport on the descendant class}{definition.4.24}{}}
\newlabel{thm:branchwise-orientation-transport@cref}{{[theorem][24][4]4.24}{[1][27][]28}}
\newlabel{eq:branchwise-epsilon}{{30}{28}{Branchwise orientation transport on the descendant class}{equation.4.30}{}}
\newlabel{eq:branchwise-epsilon@cref}{{[equation][30][]30}{[1][28][]28}}
\newlabel{cor:branchwise-orientation-local}{{4.25}{28}{Local orientation persistence from one-tick activity}{definition.4.25}{}}
\newlabel{cor:branchwise-orientation-local@cref}{{[corollary][25][4]4.25}{[1][28][]28}}
\newlabel{subsec:witness-seam-bridge}{{4}{28}{Witness-indexed seam realization and scalar bridge}{section*.7}{}}
\newlabel{subsec:witness-seam-bridge@cref}{{[section][4][]4}{[1][28][]28}}
\newlabel{def:accepted-record-payload}{{4.26}{29}{Accepted record payload of a welded odd source}{definition.4.26}{}}
\newlabel{def:accepted-record-payload@cref}{{[definition][26][4]4.26}{[1][28][]29}}
\newlabel{eq:accepted-record-payload}{{31}{29}{Accepted record payload of a welded odd source}{equation.4.31}{}}
\newlabel{eq:accepted-record-payload@cref}{{[equation][31][]31}{[1][28][]29}}
\newlabel{def:witness-seam-realization}{{4.27}{29}{Witness-indexed seam realization at an accepted tick}{definition.4.27}{}}
\newlabel{def:witness-seam-realization@cref}{{[definition][27][4]4.27}{[1][29][]29}}
\newlabel{rem:accepted-record-vs-seam}{{4.28}{29}{Accepted-record invariance versus seam-scalar use}{definition.4.28}{}}
\newlabel{rem:accepted-record-vs-seam@cref}{{[remark][28][4]4.28}{[1][29][]29}}
\newlabel{def:raw-seam-pairing}{{4.29}{29}{Raw and normalized seam pairings}{definition.4.29}{}}
\newlabel{def:raw-seam-pairing@cref}{{[definition][29][4]4.29}{[1][29][]29}}
\newlabel{eq:raw-seam-pairing}{{32}{29}{Raw and normalized seam pairings}{equation.4.32}{}}
\newlabel{eq:raw-seam-pairing@cref}{{[equation][32][]32}{[1][29][]29}}
\newlabel{eq:normalized-seam-pairing}{{33}{29}{Raw and normalized seam pairings}{equation.4.33}{}}
\newlabel{eq:normalized-seam-pairing@cref}{{[equation][33][]33}{[1][29][]29}}
\newlabel{prop:seam-scalar-signs}{{4.30}{29}{Filler and witness parity of the seam scalar}{definition.4.30}{}}
\newlabel{prop:seam-scalar-signs@cref}{{[proposition][30][4]4.30}{[1][29][]29}}
\newlabel{eq:raw-seam-signs}{{34}{29}{Filler and witness parity of the seam scalar}{equation.4.34}{}}
\newlabel{eq:raw-seam-signs@cref}{{[equation][34][]34}{[1][29][]29}}
\newlabel{eq:normalized-seam-signs}{{35}{29}{Filler and witness parity of the seam scalar}{equation.4.35}{}}
\newlabel{eq:normalized-seam-signs@cref}{{[equation][35][]35}{[1][29][]29}}
\newlabel{def:detector-factorized-seam}{{4.31}{30}{Detector-factorized seam coupling}{definition.4.31}{}}
\newlabel{def:detector-factorized-seam@cref}{{[definition][31][4]4.31}{[1][30][]30}}
\newlabel{eq:detector-factorized-seam}{{36}{30}{Detector-factorized seam coupling}{equation.4.36}{}}
\newlabel{eq:detector-factorized-seam@cref}{{[equation][36][]36}{[1][30][]30}}
\newlabel{thm:seam-faithfulness-scalar}{{4.32}{30}{Seam faithfulness scalar}{definition.4.32}{}}
\newlabel{thm:seam-faithfulness-scalar@cref}{{[theorem][32][4]4.32}{[1][30][]30}}
\newlabel{eq:seam-faithfulness-coeff}{{37}{30}{Seam faithfulness scalar}{equation.4.37}{}}
\newlabel{eq:seam-faithfulness-coeff@cref}{{[equation][37][]37}{[1][30][]30}}
\newlabel{eq:raw-seam-factorization}{{38}{30}{Seam faithfulness scalar}{equation.4.38}{}}
\newlabel{eq:raw-seam-factorization@cref}{{[equation][38][]38}{[1][30][]30}}
\newlabel{eq:normalized-seam-coeff}{{39}{30}{Seam faithfulness scalar}{equation.4.39}{}}
\newlabel{eq:normalized-seam-coeff@cref}{{[equation][39][]39}{[1][30][]30}}
\newlabel{eq:normalized-seam-factorization}{{40}{30}{Seam faithfulness scalar}{equation.4.40}{}}
\newlabel{eq:normalized-seam-factorization@cref}{{[equation][40][]40}{[1][30][]30}}
\newlabel{def:odd-source-representability}{{4.33}{31}{Odd source representability on the characterization layer}{definition.4.33}{}}
\newlabel{def:odd-source-representability@cref}{{[definition][33][4]4.33}{[1][31][]31}}
\newlabel{eq:odd-source-representability}{{41}{31}{Odd source representability on the characterization layer}{equation.4.41}{}}
\newlabel{eq:odd-source-representability@cref}{{[equation][41][]41}{[1][31][]31}}
\newlabel{thm:odd-source-representability}{{4.34}{31}{UOM source-insertion representability theorem}{definition.4.34}{}}
\newlabel{thm:odd-source-representability@cref}{{[theorem][34][4]4.34}{[1][31][]31}}
\newlabel{eq:odd-source-representability-thm}{{42}{31}{UOM source-insertion representability theorem}{equation.4.42}{}}
\newlabel{eq:odd-source-representability-thm@cref}{{[equation][42][]42}{[1][31][]31}}
\newlabel{prop:odd-source-pairing}{{4.35}{32}{Dominant pairing for a representable odd source}{definition.4.35}{}}
\newlabel{prop:odd-source-pairing@cref}{{[proposition][35][4]4.35}{[1][32][]32}}
\newlabel{eq:representable-raw-pairing}{{43}{32}{Dominant pairing for a representable odd source}{equation.4.43}{}}
\newlabel{eq:representable-raw-pairing@cref}{{[equation][43][]43}{[1][32][]32}}
\newlabel{eq:representable-normalized-pairing}{{44}{32}{Dominant pairing for a representable odd source}{equation.4.44}{}}
\newlabel{eq:representable-normalized-pairing@cref}{{[equation][44][]44}{[1][32][]32}}
\newlabel{def:witness-descendant-comparison}{{4.36}{32}{Scalar comparison shadow of the witness-indexed bridge}{definition.4.36}{}}
\newlabel{def:witness-descendant-comparison@cref}{{[definition][36][4]4.36}{[1][32][]32}}
\newlabel{eq:witness-descendant-comparison}{{45}{32}{Scalar comparison shadow of the witness-indexed bridge}{equation.4.45}{}}
\newlabel{eq:witness-descendant-comparison@cref}{{[equation][45][]45}{[1][32][]32}}
\newlabel{eq:witness-descendant-comparison-normalized}{{46}{32}{Scalar comparison shadow of the witness-indexed bridge}{equation.4.46}{}}
\newlabel{eq:witness-descendant-comparison-normalized@cref}{{[equation][46][]46}{[1][32][]32}}
\newlabel{def:source-compatible-witness-realization}{{4.37}{32}{Witness-indexed source-compatible descendant realization}{definition.4.37}{}}
\newlabel{def:source-compatible-witness-realization@cref}{{[definition][37][4]4.37}{[1][32][]32}}
\newlabel{eq:source-compatible-witness-realization}{{47}{32}{Witness-indexed source-compatible descendant realization}{equation.4.47}{}}
\newlabel{eq:source-compatible-witness-realization@cref}{{[equation][47][]47}{[1][32][]32}}
\newlabel{thm:witness-descended-scalar-comparison}{{4.38}{33}{Same-witness descended-scalar comparison from a source-compatible descendant realization}{definition.4.38}{}}
\newlabel{thm:witness-descended-scalar-comparison@cref}{{[theorem][38][4]4.38}{[1][32][]33}}
\newlabel{eq:witness-descendant-comparison-thm-raw}{{48}{33}{Same-witness descended-scalar comparison from a source-compatible descendant realization}{equation.4.48}{}}
\newlabel{eq:witness-descendant-comparison-thm-raw@cref}{{[equation][48][]48}{[1][33][]33}}
\newlabel{eq:witness-descendant-comparison-thm-normalized}{{49}{33}{Same-witness descended-scalar comparison from a source-compatible descendant realization}{equation.4.49}{}}
\newlabel{eq:witness-descendant-comparison-thm-normalized@cref}{{[equation][49][]49}{[1][33][]33}}
\newlabel{eq:witness-descendant-comparison-thm-seam}{{50}{33}{Same-witness descended-scalar comparison from a source-compatible descendant realization}{equation.4.50}{}}
\newlabel{eq:witness-descendant-comparison-thm-seam@cref}{{[equation][50][]50}{[1][33][]33}}
\newlabel{eq:witness-descendant-comparison-thm-descended}{{51}{33}{Same-witness descended-scalar comparison from a source-compatible descendant realization}{equation.4.51}{}}
\newlabel{eq:witness-descendant-comparison-thm-descended@cref}{{[equation][51][]51}{[1][33][]33}}
\newlabel{thm:fixed-cutoff-seam-witness}{{4.39}{33}{Fixed-cutoff seam witness criterion for descendant overlap}{definition.4.39}{}}
\newlabel{thm:fixed-cutoff-seam-witness@cref}{{[theorem][39][4]4.39}{[1][33][]33}}
\newlabel{subsec:smooth-taper-branch-continuity}{{4}{35}{Smooth-taper branch continuity and witness transport}{section*.8}{}}
\newlabel{subsec:smooth-taper-branch-continuity@cref}{{[section][4][]4}{[1][34][]35}}
\newlabel{lem:smooth-taper-projector}{{4.40}{35}{Smooth-taper continuity of the receiver band projector}{definition.4.40}{}}
\newlabel{lem:smooth-taper-projector@cref}{{[lemma][40][4]4.40}{[1][34][]35}}
\newlabel{thm:smooth-taper-welded-response}{{4.41}{35}{Smooth-taper branch continuity of the welded physical response}{definition.4.41}{}}
\newlabel{thm:smooth-taper-welded-response@cref}{{[theorem][41][4]4.41}{[1][35][]35}}
\newlabel{eq:factorized-welded-map}{{52}{35}{Smooth-taper branch continuity of the welded physical response}{equation.4.52}{}}
\newlabel{eq:factorized-welded-map@cref}{{[equation][52][]52}{[1][35][]35}}
\newlabel{eq:XLambda-tau-def}{{53}{36}{Smooth-taper branch continuity of the welded physical response}{equation.4.53}{}}
\newlabel{eq:XLambda-tau-def@cref}{{[equation][53][]53}{[1][35][]36}}
\newlabel{cor:branchwise-seam-coeff}{{4.42}{36}{Branchwise continuity of the seam coefficient}{definition.4.42}{}}
\newlabel{cor:branchwise-seam-coeff@cref}{{[corollary][42][4]4.42}{[1][36][]36}}
\newlabel{eq:branchwise-seam-coeff}{{54}{36}{Branchwise continuity of the seam coefficient}{equation.4.54}{}}
\newlabel{eq:branchwise-seam-coeff@cref}{{[equation][54][]54}{[1][36][]36}}
\newlabel{thm:branchwise-seam-witness}{{4.43}{36}{Branchwise seam witness transport}{definition.4.43}{}}
\newlabel{thm:branchwise-seam-witness@cref}{{[theorem][43][4]4.43}{[1][36][]36}}
\newlabel{eq:branchwise-seam-descendant-scalar}{{55}{37}{Branchwise seam witness transport}{equation.4.55}{}}
\newlabel{eq:branchwise-seam-descendant-scalar@cref}{{[equation][55][]55}{[1][37][]37}}
\newlabel{cor:branchwise-seam-minimal-input}{{4.44}{37}{Seam package discharge of the minimal scalar transport input}{definition.4.44}{}}
\newlabel{cor:branchwise-seam-minimal-input@cref}{{[corollary][44][4]4.44}{[1][37][]37}}
\newlabel{thm:active-response-transport-minimal}{{4.45}{38}{Finite-cutoff Active Response Transport Theorem}{definition.4.45}{}}
\newlabel{thm:active-response-transport-minimal@cref}{{[theorem][45][4]4.45}{[1][38][]38}}
\newlabel{eq:chi-from-rho-dom}{{56}{39}{Finite-cutoff Active Response Transport Theorem}{equation.4.56}{}}
\newlabel{eq:chi-from-rho-dom@cref}{{[equation][56][]56}{[1][39][]39}}
\newlabel{prop:reduced-welded-ambiguity-trivial}{{4.46}{40}{Ambiguity-triviality on the compressed welded image}{definition.4.46}{}}
\newlabel{prop:reduced-welded-ambiguity-trivial@cref}{{[proposition][46][4]4.46}{[1][39][]40}}
\newlabel{prop:minimal-transport-calibration}{{4.47}{40}{Construction of an admissible calibration for the minimal transported interface}{definition.4.47}{}}
\newlabel{prop:minimal-transport-calibration@cref}{{[proposition][47][4]4.47}{[1][40][]40}}
\newlabel{eq:B-minimal-transport}{{57}{40}{Construction of an admissible calibration for the minimal transported interface}{equation.4.57}{}}
\newlabel{eq:B-minimal-transport@cref}{{[equation][57][]57}{[1][40][]40}}
\newlabel{rem:minimal-transport-calibration-scope}{{4.48}{42}{Calibration existence versus stiffness matching}{definition.4.48}{}}
\newlabel{rem:minimal-transport-calibration-scope@cref}{{[remark][48][4]4.48}{[1][41][]42}}
\newlabel{thm:active-response-transport-strong}{{4.49}{42}{Rank-one descendant-sector upgrade}{definition.4.49}{}}
\newlabel{thm:active-response-transport-strong@cref}{{[theorem][49][4]4.49}{[1][42][]42}}
\gdef \@abspage@last{42}
