\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Same-Tick Selected Carrier Data}{1}{section.1}\protected@file@percent }
\newlabel{def:uom-selected-line-data}{{1.1}{1}{Same-tick selected-line datum and quotient realization}{definition.1.1}{}}
\newlabel{def:uom-selected-line-data@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{def:uom-selected-line-trivial}{{1.2}{1}{Selected reduced welded image and theorem-trivial selected classes}{definition.1.2}{}}
\newlabel{def:uom-selected-line-trivial@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Same-Tick No-Extra-Collapse}{2}{section.2}\protected@file@percent }
\newlabel{thm:uom-selected-line-no-extra-collapse}{{2.1}{2}{Same-tick no-extra-collapse on the selected line}{definition.2.1}{}}
\newlabel{thm:uom-selected-line-no-extra-collapse@cref}{{[theorem][1][2]2.1}{[1][1][]2}}
\newlabel{cor:uom-selected-line-quotient-nonzero}{{2.2}{2}{Selected representative survives the ambiguity quotient}{definition.2.2}{}}
\newlabel{cor:uom-selected-line-quotient-nonzero@cref}{{[corollary][2][2]2.2}{[1][2][]2}}
\newlabel{rem:selected-line-no-extra-collapse-scope}{{2.3}{3}{Scope}{definition.2.3}{}}
\newlabel{rem:selected-line-no-extra-collapse-scope@cref}{{[remark][3][2]2.3}{[1][2][]3}}
\newlabel{rem:selected-line-no-extra-collapse-delay}{{2.4}{3}{Relation to the delayed selected-line lane}{definition.2.4}{}}
\newlabel{rem:selected-line-no-extra-collapse-delay@cref}{{[remark][4][2]2.4}{[1][2][]3}}
\gdef \@abspage@last{3}
