\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduction and Main-Facing Export}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accepted-Record Reduction Version}{2}{}\protected@file@percent }
\newlabel{def:accepted-record-history}{{1}{2}}
\newlabel{def:accepted-record-history@cref}{{[definition][1][]1}{[1][1][]2}}
\newlabel{def:reduced-datum}{{2}{2}}
\newlabel{def:reduced-datum@cref}{{[definition][2][]2}{[1][2][]2}}
\newlabel{thm:accepted-record-reduction}{{3}{2}}
\newlabel{thm:accepted-record-reduction@cref}{{[theorem][3][]3}{[1][2][]2}}
\newlabel{rem:accepted-record-reduction-physical}{{4}{4}}
\newlabel{rem:accepted-record-reduction-physical@cref}{{[remark][4][]4}{[1][3][]4}}
\newlabel{cor:filler-toggle-invisible}{{5}{4}}
\newlabel{cor:filler-toggle-invisible@cref}{{[corollary][5][]5}{[1][4][]4}}
\newlabel{prop:reduced-welded-ambiguity-trivial}{{6}{4}}
\newlabel{prop:reduced-welded-ambiguity-trivial@cref}{{[proposition][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse-Rigid Ambiguity Track}{5}{}\protected@file@percent }
\newlabel{def:pulse-rigid-package}{{7}{5}}
\newlabel{def:pulse-rigid-package@cref}{{[definition][7][]7}{[1][5][]5}}
\newlabel{prop:pulse-rigid-char-triviality}{{8}{5}}
\newlabel{prop:pulse-rigid-char-triviality@cref}{{[proposition][8][]8}{[1][5][]5}}
\newlabel{cor:pulse-rigid-representative-independence}{{9}{6}}
\newlabel{cor:pulse-rigid-representative-independence@cref}{{[corollary][9][]9}{[1][6][]6}}
\newlabel{def:2T-char-amb}{{10}{6}}
\newlabel{def:2T-char-amb@cref}{{[definition][10][]10}{[1][6][]6}}
\newlabel{prop:char-ambiguity-supplement-export}{{11}{7}}
\newlabel{prop:char-ambiguity-supplement-export@cref}{{[proposition][11][]11}{[1][7][]7}}
\newlabel{rem:char-ambiguity-supplement-separate}{{12}{7}}
\newlabel{rem:char-ambiguity-supplement-separate@cref}{{[remark][12][]12}{[1][7][]7}}
\newlabel{def:reduced-physical-package}{{13}{7}}
\newlabel{def:reduced-physical-package@cref}{{[definition][13][]13}{[1][7][]7}}
\newlabel{def:theorem-facing-reduced-physical-sector}{{14}{7}}
\newlabel{def:theorem-facing-reduced-physical-sector@cref}{{[definition][14][]14}{[1][7][]7}}
\newlabel{prop:full-ambiguity-narrowed-bridge}{{15}{8}}
\newlabel{prop:full-ambiguity-narrowed-bridge@cref}{{[proposition][15][]15}{[1][8][]8}}
\newlabel{rem:full-sector-gap}{{16}{9}}
\newlabel{rem:full-sector-gap@cref}{{[remark][16][]16}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Status}{10}{}\protected@file@percent }
\newlabel{prop:current-verdict}{{17}{10}}
\newlabel{prop:current-verdict@cref}{{[proposition][17][]17}{[1][10][]10}}
\newlabel{rem:ambiguity-triviality-status-split}{{18}{10}}
\newlabel{rem:ambiguity-triviality-status-split@cref}{{[remark][18][]18}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Differential Corollary}{11}{}\protected@file@percent }
\newlabel{cor:conditional-differential}{{19}{11}}
\newlabel{cor:conditional-differential@cref}{{[corollary][19][]19}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Gap}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
