\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:splitlift-scope}{{1}{1}{Scope}{section.1}{}}
\newlabel{sec:splitlift-scope@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Statement proved here.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imported source basis.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary of the note.}{2}{section*.4}\protected@file@percent }
\newlabel{def:splitlift-ledger}{{1.1}{2}{Inherited accepted-record algebra at the split tick}{definition.1.1}{}}
\newlabel{def:splitlift-ledger@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{def:splitlift-newborn-pointer}{{1.2}{2}{Branchwise newborn pointer projections}{definition.1.2}{}}
\newlabel{def:splitlift-newborn-pointer@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\newlabel{ass:splitlift-controlled}{{1.3}{2}{Controlled completion branch decomposition}{definition.1.3}{}}
\newlabel{ass:splitlift-controlled@cref}{{[assumption][3][1]1.3}{[1][2][]2}}
\newlabel{rem:splitlift-open-structure}{{1.4}{2}{What remains assumed}{definition.1.4}{}}
\newlabel{rem:splitlift-open-structure@cref}{{[remark][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accepted Welded Split Package}{3}{section.2}\protected@file@percent }
\newlabel{sec:splitlift-data}{{2}{3}{Accepted Welded Split Package}{section.2}{}}
\newlabel{sec:splitlift-data@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{def:splitlift-data}{{2.1}{3}{Explicit accepted welded split package}{definition.2.1}{}}
\newlabel{def:splitlift-data@cref}{{[definition][1][2]2.1}{[1][2][]3}}
\newlabel{def:splitlift-ledger-classical}{{2.2}{3}{Ledger-classical split input}{definition.2.2}{}}
\newlabel{def:splitlift-ledger-classical@cref}{{[definition][2][2]2.2}{[1][3][]3}}
\newlabel{def:splitlift-recoherence}{{2.3}{4}{Recoherence localized in branchwise completion data \(B\)}{definition.2.3}{}}
\newlabel{def:splitlift-recoherence@cref}{{[definition][3][2]2.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Ledger-Side Consequences}{4}{section.3}\protected@file@percent }
\newlabel{sec:splitlift-lemmas}{{3}{4}{Exact Ledger-Side Consequences}{section.3}{}}
\newlabel{sec:splitlift-lemmas@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{lem:splitlift-qnd}{{3.1}{4}{Ledger observables are QND invariants}{definition.3.1}{}}
\newlabel{lem:splitlift-qnd@cref}{{[lemma][1][3]3.1}{[1][4][]4}}
\newlabel{prop:splitlift-payload}{{3.2}{4}{Exact preservation of the accepted-record part}{definition.3.2}{}}
\newlabel{prop:splitlift-payload@cref}{{[proposition][2][3]3.2}{[1][4][]4}}
\newlabel{cor:splitlift-classical}{{3.3}{5}{Exact ledger preservation on classical-control input}{definition.3.3}{}}
\newlabel{cor:splitlift-classical@cref}{{[corollary][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounded Split-Controlled Packaging Theorem}{5}{section.4}\protected@file@percent }
\newlabel{sec:splitlift-theorem}{{4}{5}{Bounded Split-Controlled Packaging Theorem}{section.4}{}}
\newlabel{sec:splitlift-theorem@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{thm:splitlift-main}{{4.1}{5}{Ledger-side consequences of explicit split data}{definition.4.1}{}}
\newlabel{thm:splitlift-main@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\newlabel{cor:splitlift-main}{{4.2}{6}{Compatibility with the weak transported interface}{definition.4.2}{}}
\newlabel{cor:splitlift-main@cref}{{[corollary][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Limits}{6}{section.5}\protected@file@percent }
\newlabel{sec:splitlift-boundaries}{{5}{6}{Structural Limits}{section.5}{}}
\newlabel{sec:splitlift-boundaries@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{rem:splitlift-conditional}{{5.1}{6}{Conditional character}{definition.5.1}{}}
\newlabel{rem:splitlift-conditional@cref}{{[remark][1][5]5.1}{[1][6][]6}}
\newlabel{rem:splitlift-upgrade}{{5.1}{6}{Conditional character}{definition.5.1}{}}
\newlabel{rem:splitlift-upgrade@cref}{{[remark][1][5]5.1}{[1][6][]6}}
\newlabel{rem:splitlift-gate}{{5.1}{6}{Conditional character}{definition.5.1}{}}
\newlabel{rem:splitlift-gate@cref}{{[remark][1][5]5.1}{[1][6][]6}}
\newlabel{rem:splitlift-blocker}{{5.2}{6}{Residual source-internal factorization problem}{definition.5.2}{}}
\newlabel{rem:splitlift-blocker@cref}{{[remark][2][5]5.2}{[1][6][]6}}
\newlabel{rem:splitlift-blocker-physical}{{5.2}{6}{Residual source-internal factorization problem}{definition.5.2}{}}
\newlabel{rem:splitlift-blocker-physical@cref}{{[remark][2][5]5.2}{[1][6][]6}}
\newlabel{rem:splitlift-gaussian-fence}{{5.3}{6}{Gaussian-independent scope}{definition.5.3}{}}
\newlabel{rem:splitlift-gaussian-fence@cref}{{[remark][3][5]5.3}{[1][6][]6}}
\gdef \@abspage@last{6}
