\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and inputs}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{2}{Scope and inputs}{section.1}{}}
\newlabel{sec:scope@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Primary sources (internal).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What ``nontrivial summability'' means here.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What ``split'' means here.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical objects: states, channels, and per-tick scalars}{3}{section.2}\protected@file@percent }
\newlabel{sec:objects}{{2}{3}{Mathematical objects: states, channels, and per-tick scalars}{section.2}{}}
\newlabel{sec:objects@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State spaces and admissible coarse views}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:state-spaces}{{2.1}{3}{State spaces and admissible coarse views}{subsection.2.1}{}}
\newlabel{subsec:state-spaces@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source-side QND dephaser and exported payload $\Delta I_k$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:qnd-payload}{{2.2}{3}{Source-side QND dephaser and exported payload $\Delta I_k$}{subsection.2.2}{}}
\newlabel{subsec:qnd-payload@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{eq:qnd-generator}{{1}{3}{Source-side QND dephaser and exported payload $\Delta I_k$}{equation.2.1}{}}
\newlabel{eq:qnd-generator@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:payload-lower-bound}{{2}{3}{Source-side QND dephaser and exported payload $\Delta I_k$}{equation.2.2}{}}
\newlabel{eq:payload-lower-bound@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:sim-payload-update}{{3}{4}{Source-side QND dephaser and exported payload $\Delta I_k$}{equation.2.3}{}}
\newlabel{eq:sim-payload-update@cref}{{[equation][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Matrix-element form (for later classicality bounds).}{4}{section*.5}\protected@file@percent }
\newlabel{eq:qnd-channel-closed}{{4}{4}{Matrix-element form (for later classicality bounds)}{equation.2.4}{}}
\newlabel{eq:qnd-channel-closed@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Receiver-side BY rectifier increment $\Theta _k$}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:theta}{{2.3}{4}{Receiver-side BY rectifier increment $\Theta _k$}{subsection.2.3}{}}
\newlabel{subsec:theta@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\newlabel{eq:theta-def-note}{{5}{4}{Receiver-side BY rectifier increment $\Theta _k$}{equation.2.5}{}}
\newlabel{eq:theta-def-note@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:by-throughput-note}{{6}{4}{Receiver-side BY rectifier increment $\Theta _k$}{equation.2.6}{}}
\newlabel{eq:by-throughput-note@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:theta-factorization}{{7}{4}{Linearity in $\Delta I_k$ and the effective kernel $K(\Lambda )$}{equation.2.7}{}}
\newlabel{eq:theta-factorization@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nontrivial summability within an aeon}{5}{section.3}\protected@file@percent }
\newlabel{sec:summability}{{3}{5}{Nontrivial summability within an aeon}{section.3}{}}
\newlabel{sec:summability@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvature bookkeeping and exact summability}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:curvature-bookkeeping}{{3.1}{5}{Curvature bookkeeping and exact summability}{subsection.3.1}{}}
\newlabel{subsec:curvature-bookkeeping@cref}{{[subsection][1][3]3.1}{[1][4][]5}}
\newlabel{eq:telescoping}{{8}{5}{Telescoping identity (exact curvature-budget summation)}{equation.3.8}{}}
\newlabel{eq:telescoping@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:exact-summability}{{9}{5}{Telescoping identity (exact curvature-budget summation)}{equation.3.9}{}}
\newlabel{eq:exact-summability@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A sufficient summability bound from QND exponential tails}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:summability-bound}{{3.2}{6}{A sufficient summability bound from QND exponential tails}{subsection.3.2}{}}
\newlabel{subsec:summability-bound@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{eq:deltaI-summable}{{10}{6}{A sufficient summability bound from QND exponential tails}{equation.3.10}{}}
\newlabel{eq:deltaI-summable@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq:theta-summable-bound}{{11}{6}{A sufficient summability bound from QND exponential tails}{equation.3.11}{}}
\newlabel{eq:theta-summable-bound@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wall balance and the implicit $\Lambda $-solver}{6}{section.4}\protected@file@percent }
\newlabel{sec:lambda-solver}{{4}{6}{Wall balance and the implicit $\Lambda $-solver}{section.4}{}}
\newlabel{sec:lambda-solver@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous wall RG balance}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:wall-balance}{{4.1}{6}{Continuous wall RG balance}{subsection.4.1}{}}
\newlabel{subsec:wall-balance@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{eq:wall-ode-note}{{12}{6}{Continuous wall RG balance}{equation.4.12}{}}
\newlabel{eq:wall-ode-note@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:wall-budget-note}{{13}{6}{Continuous wall RG balance}{equation.4.13}{}}
\newlabel{eq:wall-budget-note@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry-side free energy surrogate and discrete balance}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:geom-energy}{{4.2}{7}{Geometry-side free energy surrogate and discrete balance}{subsection.4.2}{}}
\newlabel{subsec:geom-energy@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\newlabel{eq:Egeom}{{14}{7}{Geometry-side free energy surrogate and discrete balance}{equation.4.14}{}}
\newlabel{eq:Egeom@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wall-work kernel}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:wall-kernel}{{4.3}{7}{Wall-work kernel}{subsection.4.3}{}}
\newlabel{subsec:wall-kernel@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\newlabel{eq:discrete-balance-no-leak}{{15}{7}{Wall-work kernel}{equation.4.15}{}}
\newlabel{eq:discrete-balance-no-leak@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:discrete-balance-leak}{{16}{7}{Wall-work kernel}{equation.4.16}{}}
\newlabel{eq:discrete-balance-leak@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit solve and ``root vs split''}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:root-vs-split}{{4.4}{7}{Implicit solve and ``root vs split''}{subsection.4.4}{}}
\newlabel{subsec:root-vs-split@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\newlabel{eq:residual}{{17}{7}{Implicit solve and ``root vs split''}{equation.4.17}{}}
\newlabel{eq:residual@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{rem:bracketing-failure}{{4.1}{7}{Bracketing failure $\neq $ loss of a real move solution}{definition.4.1}{}}
\newlabel{rem:bracketing-failure@cref}{{[remark][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Receiver-wall leakage $Q_{\rm  leak}$ and the RG-complement (split ancilla) sector}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:leak-theory}{{4.5}{8}{Receiver-wall leakage $Q_{\rm leak}$ and the RG-complement (split ancilla) sector}{subsection.4.5}{}}
\newlabel{subsec:leak-theory@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{8}{section*.6}\protected@file@percent }
\newlabel{eq:wall-leak-balance}{{18}{8}{Overview}{equation.4.18}{}}
\newlabel{eq:wall-leak-balance@cref}{{[equation][18][]18}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation used below.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement of RP/OS diagnostics.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Split in UOM: conservation, diagnostics, and dilation picture}{8}{section.5}\protected@file@percent }
\newlabel{sec:uom-split}{{5}{8}{Split in UOM: conservation, diagnostics, and dilation picture}{section.5}{}}
\newlabel{sec:uom-split@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charge conservation across a split}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:by-charge-conservation}{{5.1}{8}{Charge conservation across a split}{subsection.5.1}{}}
\newlabel{subsec:by-charge-conservation@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Split identification diagnostic}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:split-ident}{{5.2}{9}{Split identification diagnostic}{subsection.5.2}{}}
\newlabel{subsec:split-ident@cref}{{[subsection][2][5]5.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No-cloning resolution via Stinespring dilation}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:no-cloning}{{5.3}{9}{No-cloning resolution via Stinespring dilation}{subsection.5.3}{}}
\newlabel{subsec:no-cloning@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Split in 2T-LS: parity cocycle and non-splitting obstruction}{9}{section.6}\protected@file@percent }
\newlabel{sec:2t-split}{{6}{9}{Split in 2T-LS: parity cocycle and non-splitting obstruction}{section.6}{}}
\newlabel{sec:2t-split@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Square-loop and parity cocycle $\omega $}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:omega}{{6.1}{9}{Square-loop and parity cocycle $\omega $}{subsection.6.1}{}}
\newlabel{subsec:omega@cref}{{[subsection][1][6]6.1}{[1][9][]9}}
\newlabel{eq:omega-sqloop}{{19}{9}{Square-loop and parity cocycle $\omega $}{equation.6.19}{}}
\newlabel{eq:omega-sqloop@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\mathbb  Z_2$-cover and non-splitting}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:nonsplitting}{{6.2}{9}{$\Ztwo $-cover and non-splitting}{subsection.6.2}{}}
\newlabel{subsec:nonsplitting@cref}{{[subsection][2][6]6.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Splitting $\Leftrightarrow $ coboundary (2T-LS).}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation for UOM.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coarse-graining classicality reframing (analysis of the proposal)}{10}{section.7}\protected@file@percent }
\newlabel{sec:coarse-graining}{{7}{10}{Coarse-graining classicality reframing (analysis of the proposal)}{section.7}{}}
\newlabel{sec:coarse-graining@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}One global accessibility/coarse-graining map}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:accessibility-map}{{7.1}{10}{One global accessibility/coarse-graining map}{subsection.7.1}{}}
\newlabel{subsec:accessibility-map@cref}{{[subsection][1][7]7.1}{[1][10][]10}}
\newlabel{eq:accessibility}{{20}{10}{One global accessibility/coarse-graining map}{equation.7.20}{}}
\newlabel{eq:accessibility@cref}{{[equation][20][]20}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{UOM-compatible construction.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classicality defect at RG scale}{10}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:classicality-defect}{{7.2}{10}{Classicality defect at RG scale}{subsection.7.2}{}}
\newlabel{subsec:classicality-defect@cref}{{[subsection][2][7]7.2}{[1][10][]10}}
\newlabel{eq:cl-def}{{21}{10}{Classicality defect at RG scale}{equation.7.21}{}}
\newlabel{eq:cl-def@cref}{{[equation][21][]21}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{A computable surrogate.}{11}{section*.12}\protected@file@percent }
\newlabel{eq:off-def}{{22}{11}{A computable surrogate}{equation.7.22}{}}
\newlabel{eq:off-def@cref}{{[equation][22][]22}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}End-of-aeon classicality: where the bound is tightest}{11}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:end-of-aeon}{{7.3}{11}{End-of-aeon classicality: where the bound is tightest}{subsection.7.3}{}}
\newlabel{subsec:end-of-aeon@cref}{{[subsection][3][7]7.3}{[1][10][]11}}
\newlabel{eq:end-classicality}{{23}{11}{End-of-aeon classicality: where the bound is tightest}{equation.7.23}{}}
\newlabel{eq:end-classicality@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{eq:off-bound}{{24}{11}{Off-diagonal suppression under pointer dephasing (diagnostic bound)}{equation.7.24}{}}
\newlabel{eq:off-bound@cref}{{[equation][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Split as an odd lift / Stinespring refactorization}{12}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:split-as-lift}{{7.4}{12}{Split as an odd lift / Stinespring refactorization}{subsection.7.4}{}}
\newlabel{subsec:split-as-lift@cref}{{[subsection][4][7]7.4}{[1][11][]12}}
\newlabel{eq:secpi}{{25}{12}{Split as an odd lift / Stinespring refactorization}{equation.7.25}{}}
\newlabel{eq:secpi@cref}{{[equation][25][]25}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Connection to 2T-LS.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Split ancilla $B$ and coherent birth: what drives it in UOM}{12}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:split-ancilla}{{7.5}{12}{Split ancilla $B$ and coherent birth: what drives it in UOM}{subsection.7.5}{}}
\newlabel{subsec:split-ancilla@cref}{{[subsection][5][7]7.5}{[1][12][]12}}
\newlabel{subsec:AB-identification}{{7.5}{12}{Subsystem identification: inherited ledger $A$ vs completion sector $B$}{section*.14}{}}
\newlabel{subsec:AB-identification@cref}{{[subsection][5][7]7.5}{[1][12][]12}}
\newlabel{subsec:classical-control-split}{{7.5}{13}{Classical-control split unitary (ledger inheritance) and the coherence target}{section*.15}{}}
\newlabel{subsec:classical-control-split@cref}{{[subsection][5][7]7.5}{[1][12][]13}}
\newlabel{eq:split-controlled}{{26}{13}{Classical-control split unitary (ledger inheritance) and the coherence target}{equation.7.26}{}}
\newlabel{eq:split-controlled@cref}{{[equation][26][]26}{[1][12][]13}}
\newlabel{eq:B-coherence-target}{{27}{13}{Classical-control split unitary (ledger inheritance) and the coherence target}{equation.7.27}{}}
\newlabel{eq:B-coherence-target@cref}{{[equation][27][]27}{[1][13][]13}}
\newlabel{subsec:welded-source-fixed}{{7.5}{13}{What UOM fixes about the welded source $\int J\cdot \mathcal O$}{section*.16}{}}
\newlabel{subsec:welded-source-fixed@cref}{{[subsection][5][7]7.5}{[1][13][]13}}
\newlabel{eq:Sweld-note}{{28}{13}{What UOM fixes about the welded source $\int J\cdot \mathcal O$}{equation.7.28}{}}
\newlabel{eq:Sweld-note@cref}{{[equation][28][]28}{[1][13][]13}}
\newlabel{subsec:quadratic-generators}{{7.5}{13}{Quadratic generators and the squeeze picture: what UOM provides (and what it implies)}{section*.17}{}}
\newlabel{subsec:quadratic-generators@cref}{{[subsection][5][7]7.5}{[1][13][]13}}
\newlabel{eq:W-quadratic-note}{{29}{13}{Quadratic generators and the squeeze picture: what UOM provides (and what it implies)}{equation.7.29}{}}
\newlabel{eq:W-quadratic-note@cref}{{[equation][29][]29}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Implication for split-state preparation.}{14}{section*.18}\protected@file@percent }
\newlabel{eq:gaussian-prep}{{30}{14}{Implication for split-state preparation}{equation.7.30}{}}
\newlabel{eq:gaussian-prep@cref}{{[equation][30][]30}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Contact with $H^{(i)}_{B,{\rm  drive}}$ and $H^{(i)}_{B,{\rm  sq}}$.}{14}{section*.19}\protected@file@percent }
\newlabel{eq:HB-drive-sq}{{31}{14}{Contact with $H^{(i)}_{B,{\rm drive}}$ and $H^{(i)}_{B,{\rm sq}}$}{equation.7.31}{}}
\newlabel{eq:HB-drive-sq@cref}{{[equation][31][]31}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Why analytic continuation naturally produces squeezing.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phenomenological inputs from existing simulations}{14}{section.8}\protected@file@percent }
\newlabel{sec:phenom}{{8}{14}{Phenomenological inputs from existing simulations}{section.8}{}}
\newlabel{sec:phenom@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The exhaustion branch is physically meaningful}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Residual positivity is the meaningful split diagnostic}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The current RP proxy is only a phenomenological probe}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Completion-sector leak model and split criterion}{15}{section.9}\protected@file@percent }
\newlabel{sec:resolution}{{9}{15}{Completion-sector leak model and split criterion}{section.9}{}}
\newlabel{sec:resolution@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Odd split mode, output parity, and the rank-one normal form}{15}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:leak-solution}{{9.1}{15}{Odd split mode, output parity, and the rank-one normal form}{subsection.9.1}{}}
\newlabel{subsec:leak-solution@cref}{{[subsection][1][9]9.1}{[1][15][]15}}
\newlabel{eq:resolution-wall-leak}{{32}{15}{Odd split mode, output parity, and the rank-one normal form}{equation.9.32}{}}
\newlabel{eq:resolution-wall-leak@cref}{{[equation][32][]32}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{What is already derived in UOM.}{16}{section*.21}\protected@file@percent }
\newlabel{ass:wall-match}{{9.1}{16}{Split-mode observability}{assumption.9.1}{}}
\newlabel{ass:wall-match@cref}{{[assumption][1][9]9.1}{[1][16][]16}}
\newlabel{lem:residual-even}{{9.1}{16}{Evenness of the minimized residual}{definition.9.1}{}}
\newlabel{lem:residual-even@cref}{{[lemma][1][9]9.1}{[1][16][]16}}
\newlabel{prop:rank-one-wall-match}{{9.2}{17}{Rank-one normal form near split onset}{definition.9.2}{}}
\newlabel{prop:rank-one-wall-match@cref}{{[proposition][2][9]9.2}{[1][16][]17}}
\newlabel{eq:DeltaF-detuned}{{33}{17}{Rank-one normal form near split onset}{equation.9.33}{}}
\newlabel{eq:DeltaF-detuned@cref}{{[equation][33][]33}{[1][16][]17}}
\newlabel{eq:rres-detuned}{{34}{17}{Rank-one normal form near split onset}{equation.9.34}{}}
\newlabel{eq:rres-detuned@cref}{{[equation][34][]34}{[1][16][]17}}
\newlabel{cor:rank-one-wall-match}{{9.3}{17}{Onset wall-match in rank one}{definition.9.3}{}}
\newlabel{cor:rank-one-wall-match@cref}{{[corollary][3][9]9.3}{[1][17][]17}}
\newlabel{eq:rank-one-wall-match}{{35}{17}{Onset wall-match in rank one}{equation.9.35}{}}
\newlabel{eq:rank-one-wall-match@cref}{{[equation][35][]35}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Low-rank generalization}{17}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:alpha-derived}{{9.2}{17}{Low-rank generalization}{subsection.9.2}{}}
\newlabel{subsec:alpha-derived@cref}{{[subsection][2][9]9.2}{[1][17][]17}}
\newlabel{eq:DeltaF-lowrank}{{36}{17}{Low-rank generalization}{equation.9.36}{}}
\newlabel{eq:DeltaF-lowrank@cref}{{[equation][36][]36}{[1][17][]17}}
\newlabel{eq:rres-lowrank}{{37}{17}{Low-rank generalization}{equation.9.37}{}}
\newlabel{eq:rres-lowrank@cref}{{[equation][37][]37}{[1][17][]17}}
\newlabel{ass:low-rank-comp}{{9.2}{17}{Low-rank comparability}{assumption.9.2}{}}
\newlabel{ass:low-rank-comp@cref}{{[assumption][2][9]9.2}{[1][17][]17}}
\newlabel{prop:low-rank-wall-match}{{9.4}{17}{Low-rank wall-match comparability}{definition.9.4}{}}
\newlabel{prop:low-rank-wall-match@cref}{{[proposition][4][9]9.4}{[1][17][]17}}
\newlabel{eq:low-rank-wall-match}{{38}{17}{Low-rank wall-match comparability}{equation.9.38}{}}
\newlabel{eq:low-rank-wall-match@cref}{{[equation][38][]38}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gaussian realization of the odd mode and the leak stock law}{18}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:B-gaussian}{{9.3}{18}{Gaussian realization of the odd mode and the leak stock law}{subsection.9.3}{}}
\newlabel{subsec:B-gaussian@cref}{{[subsection][3][9]9.3}{[1][17][]18}}
\newlabel{eq:MB-def}{{39}{18}{Gaussian realization of the odd mode and the leak stock law}{equation.9.39}{}}
\newlabel{eq:MB-def@cref}{{[equation][39][]39}{[1][17][]18}}
\newlabel{ass:gaussian-completion}{{9.3}{18}{Gaussian completion realization}{assumption.9.3}{}}
\newlabel{ass:gaussian-completion@cref}{{[assumption][3][9]9.3}{[1][18][]18}}
\newlabel{ass:export-selection}{{9.4}{18}{Dominant odd-mode projection}{assumption.9.4}{}}
\newlabel{ass:export-selection@cref}{{[assumption][4][9]9.4}{[1][18][]18}}
\newlabel{ass:classical-gate}{{9.5}{18}{Classical-control gate}{assumption.9.5}{}}
\newlabel{ass:classical-gate@cref}{{[assumption][5][9]9.5}{[1][18][]18}}
\newlabel{prop:projected-affine}{{9.5}{18}{Projected Gaussian affine dynamics}{definition.9.5}{}}
\newlabel{prop:projected-affine@cref}{{[proposition][5][9]9.5}{[1][18][]18}}
\newlabel{eq:X-recursion}{{40}{18}{Projected Gaussian affine dynamics}{equation.9.40}{}}
\newlabel{eq:X-recursion@cref}{{[equation][40][]40}{[1][18][]18}}
\newlabel{eq:MB-recursion}{{41}{18}{Projected Gaussian affine dynamics}{equation.9.41}{}}
\newlabel{eq:MB-recursion@cref}{{[equation][41][]41}{[1][18][]18}}
\newlabel{eq:B-recursion-general}{{42}{18}{Projected Gaussian affine dynamics}{equation.9.42}{}}
\newlabel{eq:B-recursion-general@cref}{{[equation][42][]42}{[1][18][]18}}
\newlabel{eq:Zk-linear}{{43}{19}{Projected Gaussian affine dynamics}{equation.9.43}{}}
\newlabel{eq:Zk-linear@cref}{{[equation][43][]43}{[1][18][]19}}
\newlabel{ass:centered-odd}{{9.6}{19}{Centered odd preparation}{assumption.9.6}{}}
\newlabel{ass:centered-odd@cref}{{[assumption][6][9]9.6}{[1][19][]19}}
\newlabel{cor:centered-odd-mode}{{9.6}{19}{Centered odd-mode law}{definition.9.6}{}}
\newlabel{cor:centered-odd-mode@cref}{{[corollary][6][9]9.6}{[1][19][]19}}
\newlabel{eq:B-recursion}{{44}{19}{Centered odd-mode law}{equation.9.44}{}}
\newlabel{eq:B-recursion@cref}{{[equation][44][]44}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic/Gaussian realization layer.}{19}{section*.22}\protected@file@percent }
\newlabel{prop:odd-mode-stock}{{9.7}{19}{Odd-mode stock law}{definition.9.7}{}}
\newlabel{prop:odd-mode-stock@cref}{{[proposition][7][9]9.7}{[1][19][]19}}
\newlabel{eq:Sk-update}{{45}{19}{Odd-mode stock law}{equation.9.45}{}}
\newlabel{eq:Sk-update@cref}{{[equation][45][]45}{[1][19][]19}}
\newlabel{ass:uv-match}{{9.7}{20}{UV comparability of energetic stiffness}{assumption.9.7}{}}
\newlabel{ass:uv-match@cref}{{[assumption][7][9]9.7}{[1][19][]20}}
\newlabel{eq:alpha-comparable}{{46}{20}{UV comparability of energetic stiffness}{equation.9.46}{}}
\newlabel{eq:alpha-comparable@cref}{{[equation][46][]46}{[1][19][]20}}
\newlabel{eq:Qleak-effective}{{47}{20}{Stochastic/Gaussian realization layer}{equation.9.47}{}}
\newlabel{eq:Qleak-effective@cref}{{[equation][47][]47}{[1][20][]20}}
\newlabel{eq:Qleak-alpha}{{48}{20}{Stochastic/Gaussian realization layer}{equation.9.48}{}}
\newlabel{eq:Qleak-alpha@cref}{{[equation][48][]48}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Current RP proxy reinterpreted.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Approximate split condition from the odd-stock leak law}{20}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:split-threshold}{{9.4}{20}{Approximate split condition from the odd-stock leak law}{subsection.9.4}{}}
\newlabel{subsec:split-threshold@cref}{{[subsection][4][9]9.4}{[1][20][]20}}
\newlabel{eq:split-threshold-base}{{49}{20}{Approximate split condition from the odd-stock leak law}{equation.9.49}{}}
\newlabel{eq:split-threshold-base@cref}{{[equation][49][]49}{[1][20][]20}}
\newlabel{eq:split-threshold-effective}{{50}{21}{Approximate split condition from the odd-stock leak law}{equation.9.50}{}}
\newlabel{eq:split-threshold-effective@cref}{{[equation][50][]50}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}What is proved, what is hypothesized, and what remains open}{21}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:split-guarantee}{{9.5}{21}{What is proved, what is hypothesized, and what remains open}{subsection.9.5}{}}
\newlabel{subsec:split-guarantee@cref}{{[subsection][5][9]9.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Derived from UOM (already in hand).}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotheses of the present note.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences of this proof boundary.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What remains open.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Companion Note: Canonical Odd Spectral Selection on the Compressed Welded LoG Channel}{22}{section.10}\protected@file@percent }
\newlabel{sec:compressed-log-spectral-selection}{{10}{22}{Companion Note: Canonical Odd Spectral Selection on the Compressed Welded LoG Channel}{section.10}{}}
\newlabel{sec:compressed-log-spectral-selection@cref}{{[section][10][]10}{[1][22][]22}}
\newlabel{def:compressed-log-profile}{{10.1}{23}{Canonical welded LoG profile}{definition.10.1}{}}
\newlabel{def:compressed-log-profile@cref}{{[definition][1][10]10.1}{[1][23][]23}}
\newlabel{eq:ulog-def}{{51}{23}{Canonical welded LoG profile}{equation.10.51}{}}
\newlabel{eq:ulog-def@cref}{{[equation][51][]51}{[1][23][]23}}
\newlabel{eq:Hlog-def}{{52}{23}{Canonical welded LoG profile}{equation.10.52}{}}
\newlabel{eq:Hlog-def@cref}{{[equation][52][]52}{[1][23][]23}}
\newlabel{prop:compressed-log-exact}{{10.2}{23}{Exact welded LoG form}{definition.10.2}{}}
\newlabel{prop:compressed-log-exact@cref}{{[proposition][2][10]10.2}{[1][23][]23}}
\newlabel{prop:compressed-log-lock}{{10.3}{23}{Band-edge locking and unique center}{definition.10.3}{}}
\newlabel{prop:compressed-log-lock@cref}{{[proposition][3][10]10.3}{[1][23][]23}}
\newlabel{prop:compressed-log-smooth}{{10.4}{24}{Smooth dependence along a branch}{definition.10.4}{}}
\newlabel{prop:compressed-log-smooth@cref}{{[proposition][4][10]10.4}{[1][24][]24}}
\newlabel{eq:Plog-def}{{53}{24}{Smooth dependence along a branch}{equation.10.53}{}}
\newlabel{eq:Plog-def@cref}{{[equation][53][]53}{[1][24][]24}}
\newlabel{prop:compressed-form-well-defined}{{10.5}{24}{Well-defined restriction of the continued quadratic form}{definition.10.5}{}}
\newlabel{prop:compressed-form-well-defined@cref}{{[proposition][5][10]10.5}{[1][24][]24}}
\newlabel{def:compressed-odd-coeff}{{10.6}{24}{Compressed continued odd quadratic coefficient}{definition.10.6}{}}
\newlabel{def:compressed-odd-coeff@cref}{{[definition][6][10]10.6}{[1][24][]24}}
\newlabel{eq:qcont-beta}{{54}{24}{Compressed continued odd quadratic coefficient}{equation.10.54}{}}
\newlabel{eq:qcont-beta@cref}{{[equation][54][]54}{[1][24][]24}}
\newlabel{prop:compressed-beta-estimate}{{10.7}{25}{Rigorous control of the compressed coefficient}{definition.10.7}{}}
\newlabel{prop:compressed-beta-estimate@cref}{{[proposition][7][10]10.7}{[1][24][]25}}
\newlabel{eq:beta-splitting}{{55}{25}{Rigorous control of the compressed coefficient}{equation.10.55}{}}
\newlabel{eq:beta-splitting@cref}{{[equation][55][]55}{[1][25][]25}}
\newlabel{eq:beta-remainder}{{56}{25}{Rigorous control of the compressed coefficient}{equation.10.56}{}}
\newlabel{eq:beta-remainder@cref}{{[equation][56][]56}{[1][25][]25}}
\newlabel{def:compressed-spectral-regime}{{10.8}{25}{Certified compressed spectral regime}{definition.10.8}{}}
\newlabel{def:compressed-spectral-regime@cref}{{[definition][8][10]10.8}{[1][25][]25}}
\newlabel{eq:compressed-certified}{{57}{25}{Certified compressed spectral regime}{equation.10.57}{}}
\newlabel{eq:compressed-certified@cref}{{[equation][57][]57}{[1][25][]25}}
\newlabel{thm:finite-cutoff-canonical-odd-spectral-selection}{{10.9}{25}{Finite-cutoff canonical odd spectral selection on the compressed welded LoG channel}{definition.10.9}{}}
\newlabel{thm:finite-cutoff-canonical-odd-spectral-selection@cref}{{[theorem][9][10]10.9}{[1][25][]25}}
\newlabel{eq:Klog-def}{{58}{25}{Finite-cutoff canonical odd spectral selection on the compressed welded LoG channel}{equation.10.58}{}}
\newlabel{eq:Klog-def@cref}{{[equation][58][]58}{[1][25][]25}}
\newlabel{eq:Pminus-log}{{59}{25}{Finite-cutoff canonical odd spectral selection on the compressed welded LoG channel}{equation.10.59}{}}
\newlabel{eq:Pminus-log@cref}{{[equation][59][]59}{[1][25][]25}}
\newlabel{cor:compressed-export-selection}{{10.10}{26}{Compressed discharge of the dominant odd-mode projection hypothesis}{definition.10.10}{}}
\newlabel{cor:compressed-export-selection@cref}{{[corollary][10][10]10.10}{[1][26][]26}}
\newlabel{cor:compressed-export-selection-completion}{{10.11}{26}{Completion-sector realization of the compressed projector}{definition.10.11}{}}
\newlabel{cor:compressed-export-selection-completion@cref}{{[corollary][11][10]10.11}{[1][26][]26}}
\newlabel{rem:compressed-spectral-scope}{{10.12}{26}{Route boundary of the spectral note}{definition.10.12}{}}
\newlabel{rem:compressed-spectral-scope@cref}{{[remark][12][10]10.12}{[1][26][]26}}
\newlabel{cor:compressed-transport-hit}{{10.13}{27}{Downstream nontrivial hit of the compressed dominant line}{definition.10.13}{}}
\newlabel{cor:compressed-transport-hit@cref}{{[corollary][13][10]10.13}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Companion Note: Raw Odd Selector and Scheme-Stable Affine Output}{27}{section.11}\protected@file@percent }
\newlabel{sec:odd-selector}{{11}{27}{Companion Note: Raw Odd Selector and Scheme-Stable Affine Output}{section.11}{}}
\newlabel{sec:odd-selector@cref}{{[section][11][]11}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Convention on the two \(\mathbb  Z_2\) gradings.}{27}{section*.28}\protected@file@percent }
\newlabel{eq:selector-full-descent}{{60}{28}{Convention on the two \texorpdfstring {\(\mathbb Z_2\)}{Z2} gradings}{equation.11.60}{}}
\newlabel{eq:selector-full-descent@cref}{{[equation][60][]60}{[1][28][]28}}
\newlabel{def:selector-class}{{11.1}{28}{Selector class and canonical odd kernel channel}{definition.11.1}{}}
\newlabel{def:selector-class@cref}{{[definition][1][11]11.1}{[1][28][]28}}
\newlabel{prop:selector-odd-defect}{{11.2}{28}{Odd defect of a selector representative is always \(Q_t\)-exact}{definition.11.2}{}}
\newlabel{prop:selector-odd-defect@cref}{{[proposition][2][11]11.2}{[1][28][]28}}
\newlabel{def:selector-affine-class}{{11.3}{29}{Selected odd descendant affine class}{definition.11.3}{}}
\newlabel{def:selector-affine-class@cref}{{[definition][3][11]11.3}{[1][28][]29}}
\newlabel{rem:selector-odd-defect-only}{{11.4}{29}{Dependence only on the swap-odd defect}{definition.11.4}{}}
\newlabel{rem:selector-odd-defect-only@cref}{{[remark][4][11]11.4}{[1][28][]29}}
\newlabel{thm:selector-decomposition}{{11.5}{29}{Selector decomposition into even representative channel and odd output}{definition.11.5}{}}
\newlabel{thm:selector-decomposition@cref}{{[theorem][5][11]11.5}{[1][29][]29}}
\newlabel{eq:selector-even-channel}{{61}{29}{Selector decomposition into even representative channel and odd output}{equation.11.61}{}}
\newlabel{eq:selector-even-channel@cref}{{[equation][61][]61}{[1][29][]29}}
\newlabel{eq:selector-odd-channel}{{62}{29}{Selector decomposition into even representative channel and odd output}{equation.11.62}{}}
\newlabel{eq:selector-odd-channel@cref}{{[equation][62][]62}{[1][29][]29}}
\newlabel{cor:selector-two-channels}{{11.6}{29}{The two selector channels}{definition.11.6}{}}
\newlabel{cor:selector-two-channels@cref}{{[corollary][6][11]11.6}{[1][29][]29}}
\newlabel{rem:selector-two-sources}{{11.7}{30}{Kernel activity versus representative-driven activity}{definition.11.7}{}}
\newlabel{rem:selector-two-sources@cref}{{[remark][7][11]11.7}{[1][30][]30}}
\newlabel{prop:selector-same-scheme}{{11.8}{30}{Same-scheme affine translation of selector outputs}{definition.11.8}{}}
\newlabel{prop:selector-same-scheme@cref}{{[proposition][8][11]11.8}{[1][30][]30}}
\newlabel{eq:selector-same-scheme}{{63}{30}{Same-scheme affine translation of selector outputs}{equation.11.63}{}}
\newlabel{eq:selector-same-scheme@cref}{{[equation][63][]63}{[1][30][]30}}
\newlabel{thm:selector-scheme-stability}{{11.9}{31}{Scheme-stable affine translation of the odd selector output}{definition.11.9}{}}
\newlabel{thm:selector-scheme-stability@cref}{{[theorem][9][11]11.9}{[1][31][]31}}
\newlabel{eq:selector-exact-comparison}{{64}{31}{Scheme-stable affine translation of the odd selector output}{equation.11.64}{}}
\newlabel{eq:selector-exact-comparison@cref}{{[equation][64][]64}{[1][31][]31}}
\newlabel{rem:selector-handoff}{{11.10}{32}{Selector output handed to the downstream notes}{definition.11.10}{}}
\newlabel{rem:selector-handoff@cref}{{[remark][10][11]11.10}{[1][31][]32}}
\newlabel{rem:selector-vs-hodge}{{11.11}{32}{Relation to the optional Hodge layer}{definition.11.11}{}}
\newlabel{rem:selector-vs-hodge@cref}{{[remark][11][11]11.11}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Export to Main: Polarized Characterization Interface}{32}{section.12}\protected@file@percent }
\newlabel{sec:char-export}{{12}{32}{Export to Main: Polarized Characterization Interface}{section.12}{}}
\newlabel{sec:char-export@cref}{{[section][12][]12}{[1][32][]32}}
\newlabel{def:char-data}{{12.1}{32}{Characterization algebra, operational triviality, and even null ideal}{definition.12.1}{}}
\newlabel{def:char-data@cref}{{[definition][1][12]12.1}{[1][32][]32}}
\newlabel{eq:Ochar-def}{{65}{32}{Characterization algebra, operational triviality, and even null ideal}{equation.12.65}{}}
\newlabel{eq:Ochar-def@cref}{{[equation][65][]65}{[1][32][]32}}
\newlabel{eq:Tchar-def}{{66}{33}{Characterization algebra, operational triviality, and even null ideal}{equation.12.66}{}}
\newlabel{eq:Tchar-def@cref}{{[equation][66][]66}{[1][32][]33}}
\newlabel{eq:Neven-def}{{67}{33}{Characterization algebra, operational triviality, and even null ideal}{equation.12.67}{}}
\newlabel{eq:Neven-def@cref}{{[equation][67][]67}{[1][32][]33}}
\newlabel{rem:a-vs-Jact}{{12.2}{33}{Do not identify the characterization observable with the generator}{definition.12.2}{}}
\newlabel{rem:a-vs-Jact@cref}{{[remark][2][12]12.2}{[1][33][]33}}
\newlabel{def:intrinsic-cov-response}{{12.3}{33}{Intrinsic covariance-tangent response map}{definition.12.3}{}}
\newlabel{def:intrinsic-cov-response@cref}{{[definition][3][12]12.3}{[1][33][]33}}
\newlabel{prop:intrinsic-cov-response}{{12.4}{33}{Intrinsic definition and completion independence}{definition.12.4}{}}
\newlabel{prop:intrinsic-cov-response@cref}{{[proposition][4][12]12.4}{[1][33][]33}}
\newlabel{rem:intrinsic-vs-completion}{{12.5}{34}{Concrete solution to the intrinsic-vs-completion question}{definition.12.5}{}}
\newlabel{rem:intrinsic-vs-completion@cref}{{[remark][5][12]12.5}{[1][33][]34}}
\newlabel{def:phys-cov-response}{{12.6}{34}{Physical intrinsic covariance-response map}{definition.12.6}{}}
\newlabel{def:phys-cov-response@cref}{{[definition][6][12]12.6}{[1][34][]34}}
\newlabel{prop:phys-cov-response}{{12.7}{34}{Physical intrinsic response map}{definition.12.7}{}}
\newlabel{prop:phys-cov-response@cref}{{[proposition][7][12]12.7}{[1][34][]34}}
\newlabel{prop:char-op-from-a}{{12.8}{35}{Reduction of operational triviality to the active odd coordinate}{definition.12.8}{}}
\newlabel{prop:char-op-from-a@cref}{{[proposition][8][12]12.8}{[1][34][]35}}
\newlabel{ass:response-factorization}{{12.1}{35}{Active odd generator and intrinsic-response factorization}{assumption.12.1}{}}
\newlabel{ass:response-factorization@cref}{{[assumption][1][12]12.1}{[1][35][]35}}
\newlabel{eq:rho-factorization}{{68}{35}{Active odd generator and intrinsic-response factorization}{equation.12.68}{}}
\newlabel{eq:rho-factorization@cref}{{[equation][68][]68}{[1][35][]35}}
\newlabel{rem:rho-strong}{{12.9}{35}{Strong normalization}{definition.12.9}{}}
\newlabel{rem:rho-strong@cref}{{[remark][9][12]12.9}{[1][35][]35}}
\newlabel{ass:response-sufficiency}{{12.2}{35}{Physical-response sufficiency}{assumption.12.2}{}}
\newlabel{ass:response-sufficiency@cref}{{[assumption][2][12]12.2}{[1][35][]35}}
\newlabel{rem:response-sufficiency-delayed}{{12.10}{36}{Physical meaning and delayed reading}{definition.12.10}{}}
\newlabel{rem:response-sufficiency-delayed@cref}{{[remark][10][12]12.10}{[1][35][]36}}
\newlabel{rem:response-quotient-obstruction}{{12.11}{36}{Why the strong package must be stated intrinsically}{definition.12.11}{}}
\newlabel{rem:response-quotient-obstruction@cref}{{[remark][11][12]12.11}{[1][36][]36}}
\newlabel{prop:T-kerrho}{{12.12}{36}{Operational triviality is the kernel of the active response}{definition.12.12}{}}
\newlabel{prop:T-kerrho@cref}{{[proposition][12][12]12.12}{[1][36][]36}}
\newlabel{cor:rank-one-char}{{12.13}{36}{Rank-one active odd quotient}{definition.12.13}{}}
\newlabel{cor:rank-one-char@cref}{{[corollary][13][12]12.13}{[1][36][]36}}
\newlabel{rem:low-rank-dominant-line}{{12.14}{36}{Safe theorem target: low-rank ambient image with a canonical dominant line}{definition.12.14}{}}
\newlabel{rem:low-rank-dominant-line@cref}{{[remark][14][12]12.14}{[1][36][]36}}
\newlabel{prop:ambiguity-brst-char}{{12.15}{37}{BRST/gauge-exact compatibility on the characterization layer}{definition.12.15}{}}
\newlabel{prop:ambiguity-brst-char@cref}{{[proposition][15][12]12.15}{[1][37][]37}}
\newlabel{prop:ambiguity-div-char}{{12.16}{37}{Boundary-admissible divergence compatibility}{definition.12.16}{}}
\newlabel{prop:ambiguity-div-char@cref}{{[proposition][16][12]12.16}{[1][37][]37}}
\newlabel{def:ambiguity-ct-char}{{12.17}{37}{Admissible odd counterterms on the characterization layer}{definition.12.17}{}}
\newlabel{def:ambiguity-ct-char@cref}{{[definition][17][12]12.17}{[1][37][]37}}
\newlabel{prop:ambiguity-ct-char}{{12.18}{37}{Counterterm rigidity on the characterization layer}{definition.12.18}{}}
\newlabel{prop:ambiguity-ct-char@cref}{{[proposition][18][12]12.18}{[1][37][]37}}
\newlabel{rem:ct-char-status}{{12.19}{38}{What is left to classify}{definition.12.19}{}}
\newlabel{rem:ct-char-status@cref}{{[remark][19][12]12.19}{[1][38][]38}}
\newlabel{rem:char-calibration-split}{{12.20}{38}{Active stiffness versus full calibration}{definition.12.20}{}}
\newlabel{rem:char-calibration-split@cref}{{[remark][20][12]12.20}{[1][38][]38}}
\newlabel{ass:aux-char-core}{{12.3}{38}{Auxiliary coercive core on the operationally trivial sector}{assumption.12.3}{}}
\newlabel{ass:aux-char-core@cref}{{[assumption][3][12]12.3}{[1][38][]38}}
\newlabel{prop:char-calibration-extension}{{12.21}{38}{Strong-package calibration extension from active stiffness}{definition.12.21}{}}
\newlabel{prop:char-calibration-extension@cref}{{[proposition][21][12]12.21}{[1][38][]38}}
\newlabel{eq:B-extension}{{69}{38}{Strong-package calibration extension from active stiffness}{equation.12.69}{}}
\newlabel{eq:B-extension@cref}{{[equation][69][]69}{[1][38][]38}}
\newlabel{rem:char-calibration-extension-status}{{12.22}{39}{Status of the strong calibration extension}{definition.12.22}{}}
\newlabel{rem:char-calibration-extension-status@cref}{{[remark][22][12]12.22}{[1][38][]39}}
\newlabel{cor:ambiguity-char}{{12.23}{39}{Descendant ambiguity compatibility on the characterization layer}{definition.12.23}{}}
\newlabel{cor:ambiguity-char@cref}{{[corollary][23][12]12.23}{[1][39][]39}}
\newlabel{thm:uom-char-export}{{12.24}{39}{Legacy strong rank-one realization of the characterization layer}{definition.12.24}{}}
\newlabel{thm:uom-char-export@cref}{{[theorem][24][12]12.24}{[1][39][]39}}
\newlabel{eq:uom-char-realization}{{70}{39}{Legacy strong rank-one realization of the characterization layer}{equation.12.70}{}}
\newlabel{eq:uom-char-realization@cref}{{[equation][70][]70}{[1][39][]39}}
\newlabel{rem:uom-char-export-status}{{12.25}{40}{Status of the strong export theorem}{definition.12.25}{}}
\newlabel{rem:uom-char-export-status@cref}{{[remark][25][12]12.25}{[1][40][]40}}
\newlabel{thm:char-weak-interface}{{12.26}{40}{Intrinsic weak transported descendant-class interface}{definition.12.26}{}}
\newlabel{thm:char-weak-interface@cref}{{[theorem][26][12]12.26}{[1][40][]40}}
\newlabel{rem:char-weak-interface-rho-first}{{12.27}{41}{Correct scalar form of representative comparisons}{definition.12.27}{}}
\newlabel{rem:char-weak-interface-rho-first@cref}{{[remark][27][12]12.27}{[1][41][]41}}
\newlabel{cor:char-weak-calibration}{{12.28}{41}{UOM-stiffness specialization of the weak transported calibration}{definition.12.28}{}}
\newlabel{cor:char-weak-calibration@cref}{{[corollary][28][12]12.28}{[1][41][]41}}
\newlabel{rem:min-wall-match-replacement}{{12.29}{42}{Minimal replacement for \texorpdfstring {\(\cref {ass:wall-match}\)}{ass:wall-match}}{definition.12.29}{}}
\newlabel{rem:min-wall-match-replacement@cref}{{[remark][29][12]12.29}{[1][41][]42}}
\newlabel{rem:Main-abstract}{{12.30}{42}{Main remains abstract}{definition.12.30}{}}
\newlabel{rem:Main-abstract@cref}{{[remark][30][12]12.30}{[1][42][]42}}
\newlabel{rem:ledger-compat}{{12.31}{42}{Inherited ledger compatibility}{definition.12.31}{}}
\newlabel{rem:ledger-compat@cref}{{[remark][31][12]12.31}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Companion Note: Finite-Cutoff Active Response Transport Theorem}{42}{section.13}\protected@file@percent }
\newlabel{sec:active-response-transport-program}{{13}{42}{Companion Note: Finite-Cutoff Active Response Transport Theorem}{section.13}{}}
\newlabel{sec:active-response-transport-program@cref}{{[section][13][]13}{[1][42][]42}}
\newlabel{rem:transport-conventions}{{13.1}{42}{Physical odd sector and branchwise ambient-space conventions}{definition.13.1}{}}
\newlabel{rem:transport-conventions@cref}{{[remark][1][13]13.1}{[1][42][]42}}
\newlabel{def:transport-ambiguity-subspace}{{13.2}{42}{Odd ambiguity subspace on the characterization layer}{definition.13.2}{}}
\newlabel{def:transport-ambiguity-subspace@cref}{{[definition][2][13]13.2}{[1][42][]42}}
\newlabel{def:dominant-response-functional}{{13.3}{43}{Dominant compressed response line and scalar coefficient}{definition.13.3}{}}
\newlabel{def:dominant-response-functional@cref}{{[definition][3][13]13.3}{[1][43][]43}}
\newlabel{eq:rho-dom-raw-def}{{71}{43}{Dominant compressed response line and scalar coefficient}{equation.13.71}{}}
\newlabel{eq:rho-dom-raw-def@cref}{{[equation][71][]71}{[1][43][]43}}
\newlabel{eq:rho-dom-def}{{72}{43}{Dominant compressed response line and scalar coefficient}{equation.13.72}{}}
\newlabel{eq:rho-dom-def@cref}{{[equation][72][]72}{[1][43][]43}}
\newlabel{prop:rho-dom-continuity}{{13.4}{43}{Well-posedness and continuity of the dominant-response coefficients}{definition.13.4}{}}
\newlabel{prop:rho-dom-continuity@cref}{{[proposition][4][13]13.4}{[1][43][]43}}
\newlabel{subsec:dominant-line-realization}{{13}{44}{Dominant-line realization}{section*.29}{}}
\newlabel{subsec:dominant-line-realization@cref}{{[section][13][]13}{[1][43][]44}}
\newlabel{def:compressed-line-transversality}{{13.5}{44}{Compressed-line transversality}{definition.13.5}{}}
\newlabel{def:compressed-line-transversality@cref}{{[definition][5][13]13.5}{[1][43][]44}}
\newlabel{eq:compressed-transversality}{{73}{44}{Compressed-line transversality}{equation.13.73}{}}
\newlabel{eq:compressed-transversality@cref}{{[equation][73][]73}{[1][43][]44}}
\newlabel{def:dominant-response-norm}{{13.6}{44}{Dominant-response norm}{definition.13.6}{}}
\newlabel{def:dominant-response-norm@cref}{{[definition][6][13]13.6}{[1][44][]44}}
\newlabel{eq:kappa-dom-def}{{74}{44}{Dominant-response norm}{equation.13.74}{}}
\newlabel{eq:kappa-dom-def@cref}{{[equation][74][]74}{[1][44][]44}}
\newlabel{prop:dominant-line-equivalent}{{13.7}{44}{Equivalent formulations of dominant-line realization}{definition.13.7}{}}
\newlabel{prop:dominant-line-equivalent@cref}{{[proposition][7][13]13.7}{[1][44][]44}}
\newlabel{thm:dominant-line-persistence}{{13.8}{45}{Branchwise realization and persistence of the dominant line}{definition.13.8}{}}
\newlabel{thm:dominant-line-persistence@cref}{{[theorem][8][13]13.8}{[1][44][]45}}
\newlabel{cor:dominant-line-local-persistence}{{13.9}{45}{Local persistence from one-tick transversality}{definition.13.9}{}}
\newlabel{cor:dominant-line-local-persistence@cref}{{[corollary][9][13]13.9}{[1][45][]45}}
\newlabel{rem:dominant-line-reduction}{{13.10}{46}{Dominant-line realization reduced input}{definition.13.10}{}}
\newlabel{rem:dominant-line-reduction@cref}{{[remark][10][13]13.10}{[1][45][]46}}
\newlabel{rem:dominant-line-witnesses}{{13.11}{46}{Practical witness criteria}{definition.13.11}{}}
\newlabel{rem:dominant-line-witnesses@cref}{{[remark][11][13]13.11}{[1][46][]46}}
\newlabel{subsec:ambiguity-quotient-descent}{{13}{46}{Descent to the ambiguity quotient}{section*.30}{}}
\newlabel{subsec:ambiguity-quotient-descent@cref}{{[section][13][]13}{[1][46][]46}}
\newlabel{def:dominant-response-quotient}{{13.12}{46}{Dominant-response quotient and descended descendant point}{definition.13.12}{}}
\newlabel{def:dominant-response-quotient@cref}{{[definition][12][13]13.12}{[1][46][]46}}
\newlabel{prop:dominant-quotient-universal}{{13.13}{46}{Universal descent criterion for the dominant-response coefficient}{definition.13.13}{}}
\newlabel{prop:dominant-quotient-universal@cref}{{[proposition][13][13]13.13}{[1][46][]46}}
\newlabel{cor:dominant-quotient-constancy}{{13.14}{47}{Constancy on the transported descendant affine class}{definition.13.14}{}}
\newlabel{cor:dominant-quotient-constancy@cref}{{[corollary][14][13]13.14}{[1][47][]47}}
\newlabel{rem:dominant-quotient-false-stronger-form}{{13.15}{47}{False stronger form and normalized special case}{definition.13.15}{}}
\newlabel{rem:dominant-quotient-false-stronger-form@cref}{{[remark][15][13]13.15}{[1][47][]47}}
\newlabel{prop:dominant-quotient-generators}{{13.16}{48}{Generator-by-generator reduction}{definition.13.16}{}}
\newlabel{prop:dominant-quotient-generators@cref}{{[proposition][16][13]13.16}{[1][48][]48}}
\newlabel{thm:dominant-quotient-descent}{{13.17}{48}{Descent to the ambiguity quotient}{definition.13.17}{}}
\newlabel{thm:dominant-quotient-descent@cref}{{[theorem][17][13]13.17}{[1][48][]48}}
\newlabel{rem:dominant-quotient-strong-lemma}{{13.18}{49}{One stronger lemma would discharge point 2 at once}{definition.13.18}{}}
\newlabel{rem:dominant-quotient-strong-lemma@cref}{{[remark][18][13]13.18}{[1][48][]49}}
\newlabel{rem:dominant-quotient-what-remains}{{13.19}{49}{What still remains after quotient descent}{definition.13.19}{}}
\newlabel{rem:dominant-quotient-what-remains@cref}{{[remark][19][13]13.19}{[1][48][]49}}
\newlabel{subsec:descendant-overlap}{{13}{49}{Nonzero overlap on the descendant class}{section*.31}{}}
\newlabel{subsec:descendant-overlap@cref}{{[section][13][]13}{[1][49][]49}}
\newlabel{def:dominant-cov-projector}{{13.20}{49}{Dominant covariance projector}{definition.13.20}{}}
\newlabel{def:dominant-cov-projector@cref}{{[definition][20][13]13.20}{[1][49][]49}}
\newlabel{eq:Pi-dom-def}{{75}{49}{Dominant covariance projector}{equation.13.75}{}}
\newlabel{eq:Pi-dom-def@cref}{{[equation][75][]75}{[1][49][]49}}
\newlabel{prop:descendant-overlap-witness}{{13.21}{49}{Representative-level witness criteria}{definition.13.21}{}}
\newlabel{prop:descendant-overlap-witness@cref}{{[proposition][21][13]13.21}{[1][49][]49}}
\newlabel{def:descendant-overlap-margin}{{13.22}{50}{Descendant overlap margin}{definition.13.22}{}}
\newlabel{def:descendant-overlap-margin@cref}{{[definition][22][13]13.22}{[1][50][]50}}
\newlabel{eq:descendant-overlap-margin}{{76}{50}{Descendant overlap margin}{equation.13.76}{}}
\newlabel{eq:descendant-overlap-margin@cref}{{[equation][76][]76}{[1][50][]50}}
\newlabel{prop:descendant-overlap-equivalent}{{13.23}{50}{Equivalent formulations of nonzero overlap on the descendant class}{definition.13.23}{}}
\newlabel{prop:descendant-overlap-equivalent@cref}{{[proposition][23][13]13.23}{[1][50][]50}}
\newlabel{thm:descendant-overlap}{{13.24}{51}{Nonzero overlap on the descendant class}{definition.13.24}{}}
\newlabel{thm:descendant-overlap@cref}{{[theorem][24][13]13.24}{[1][50][]51}}
\newlabel{eq:epsilon-from-overlap}{{77}{51}{Nonzero overlap on the descendant class}{equation.13.77}{}}
\newlabel{eq:epsilon-from-overlap@cref}{{[equation][77][]77}{[1][51][]51}}
\newlabel{rem:descendant-overlap-what-remains}{{13.25}{51}{What nonzero overlap gives and what it does not}{definition.13.25}{}}
\newlabel{rem:descendant-overlap-what-remains@cref}{{[remark][25][13]13.25}{[1][51][]51}}
\newlabel{subsec:branchwise-orientation}{{13}{51}{Branchwise orientation transport}{section*.32}{}}
\newlabel{subsec:branchwise-orientation@cref}{{[section][13][]13}{[1][51][]51}}
\newlabel{def:branchwise-overlap-function}{{13.26}{51}{Branchwise descendant overlap function}{definition.13.26}{}}
\newlabel{def:branchwise-overlap-function@cref}{{[definition][26][13]13.26}{[1][51][]51}}
\newlabel{eq:branchwise-overlap-function}{{78}{51}{Branchwise descendant overlap function}{equation.13.78}{}}
\newlabel{eq:branchwise-overlap-function@cref}{{[equation][78][]78}{[1][51][]51}}
\newlabel{prop:branchwise-overlap-continuity}{{13.27}{51}{Continuity of the descended overlap scalar}{definition.13.27}{}}
\newlabel{prop:branchwise-overlap-continuity@cref}{{[proposition][27][13]13.27}{[1][51][]51}}
\newlabel{eq:branchwise-overlap-margin}{{79}{52}{Continuity of the descended overlap scalar}{equation.13.79}{}}
\newlabel{eq:branchwise-overlap-margin@cref}{{[equation][79][]79}{[1][52][]52}}
\newlabel{thm:branchwise-orientation-transport}{{13.28}{52}{Branchwise orientation transport on the descendant class}{definition.13.28}{}}
\newlabel{thm:branchwise-orientation-transport@cref}{{[theorem][28][13]13.28}{[1][52][]52}}
\newlabel{eq:branchwise-epsilon}{{80}{52}{Branchwise orientation transport on the descendant class}{equation.13.80}{}}
\newlabel{eq:branchwise-epsilon@cref}{{[equation][80][]80}{[1][52][]52}}
\newlabel{cor:branchwise-orientation-local}{{13.29}{53}{Local orientation persistence from one-tick activity}{definition.13.29}{}}
\newlabel{cor:branchwise-orientation-local@cref}{{[corollary][29][13]13.29}{[1][52][]53}}
\newlabel{rem:branchwise-orientation-reduction}{{13.30}{53}{Branchwise orientation transport reduced input}{definition.13.30}{}}
\newlabel{rem:branchwise-orientation-reduction@cref}{{[remark][30][13]13.30}{[1][53][]53}}
\newlabel{rem:vector-vs-scalar-branchwise}{{13.31}{53}{Vector-level versus scalar-level branchwise transport input}{definition.13.31}{}}
\newlabel{rem:vector-vs-scalar-branchwise@cref}{{[remark][31][13]13.31}{[1][53][]53}}
\newlabel{subsec:witness-seam-bridge}{{13}{53}{Witness-indexed seam realization and scalar bridge}{section*.33}{}}
\newlabel{subsec:witness-seam-bridge@cref}{{[section][13][]13}{[1][53][]53}}
\newlabel{def:accepted-record-payload}{{13.32}{53}{Accepted record payload of a welded odd source}{definition.13.32}{}}
\newlabel{def:accepted-record-payload@cref}{{[definition][32][13]13.32}{[1][53][]53}}
\newlabel{eq:accepted-record-payload}{{81}{53}{Accepted record payload of a welded odd source}{equation.13.81}{}}
\newlabel{eq:accepted-record-payload@cref}{{[equation][81][]81}{[1][53][]53}}
\newlabel{def:witness-seam-realization}{{13.33}{54}{Witness-indexed seam realization at an accepted tick}{definition.13.33}{}}
\newlabel{def:witness-seam-realization@cref}{{[definition][33][13]13.33}{[1][53][]54}}
\newlabel{rem:accepted-record-vs-seam}{{13.34}{54}{Accepted-record invariance versus seam-scalar use}{definition.13.34}{}}
\newlabel{rem:accepted-record-vs-seam@cref}{{[remark][34][13]13.34}{[1][54][]54}}
\newlabel{def:raw-seam-pairing}{{13.35}{54}{Raw and normalized seam pairings}{definition.13.35}{}}
\newlabel{def:raw-seam-pairing@cref}{{[definition][35][13]13.35}{[1][54][]54}}
\newlabel{eq:raw-seam-pairing}{{82}{54}{Raw and normalized seam pairings}{equation.13.82}{}}
\newlabel{eq:raw-seam-pairing@cref}{{[equation][82][]82}{[1][54][]54}}
\newlabel{eq:normalized-seam-pairing}{{83}{54}{Raw and normalized seam pairings}{equation.13.83}{}}
\newlabel{eq:normalized-seam-pairing@cref}{{[equation][83][]83}{[1][54][]54}}
\newlabel{prop:seam-scalar-signs}{{13.36}{54}{Filler and witness parity of the seam scalar}{definition.13.36}{}}
\newlabel{prop:seam-scalar-signs@cref}{{[proposition][36][13]13.36}{[1][54][]54}}
\newlabel{eq:raw-seam-signs}{{84}{54}{Filler and witness parity of the seam scalar}{equation.13.84}{}}
\newlabel{eq:raw-seam-signs@cref}{{[equation][84][]84}{[1][54][]54}}
\newlabel{eq:normalized-seam-signs}{{85}{54}{Filler and witness parity of the seam scalar}{equation.13.85}{}}
\newlabel{eq:normalized-seam-signs@cref}{{[equation][85][]85}{[1][54][]54}}
\newlabel{def:detector-factorized-seam}{{13.37}{55}{Detector-factorized seam coupling}{definition.13.37}{}}
\newlabel{def:detector-factorized-seam@cref}{{[definition][37][13]13.37}{[1][54][]55}}
\newlabel{eq:detector-factorized-seam}{{86}{55}{Detector-factorized seam coupling}{equation.13.86}{}}
\newlabel{eq:detector-factorized-seam@cref}{{[equation][86][]86}{[1][55][]55}}
\newlabel{thm:seam-faithfulness-scalar}{{13.38}{55}{Seam faithfulness scalar}{definition.13.38}{}}
\newlabel{thm:seam-faithfulness-scalar@cref}{{[theorem][38][13]13.38}{[1][55][]55}}
\newlabel{eq:seam-faithfulness-coeff}{{87}{55}{Seam faithfulness scalar}{equation.13.87}{}}
\newlabel{eq:seam-faithfulness-coeff@cref}{{[equation][87][]87}{[1][55][]55}}
\newlabel{eq:raw-seam-factorization}{{88}{55}{Seam faithfulness scalar}{equation.13.88}{}}
\newlabel{eq:raw-seam-factorization@cref}{{[equation][88][]88}{[1][55][]55}}
\newlabel{eq:normalized-seam-coeff}{{89}{55}{Seam faithfulness scalar}{equation.13.89}{}}
\newlabel{eq:normalized-seam-coeff@cref}{{[equation][89][]89}{[1][55][]55}}
\newlabel{eq:normalized-seam-factorization}{{90}{55}{Seam faithfulness scalar}{equation.13.90}{}}
\newlabel{eq:normalized-seam-factorization@cref}{{[equation][90][]90}{[1][55][]55}}
\newlabel{def:odd-source-representability}{{13.39}{56}{Odd source representability on the characterization layer}{definition.13.39}{}}
\newlabel{def:odd-source-representability@cref}{{[definition][39][13]13.39}{[1][55][]56}}
\newlabel{eq:odd-source-representability}{{91}{56}{Odd source representability on the characterization layer}{equation.13.91}{}}
\newlabel{eq:odd-source-representability@cref}{{[equation][91][]91}{[1][55][]56}}
\newlabel{thm:odd-source-representability}{{13.40}{56}{UOM source-insertion representability theorem}{definition.13.40}{}}
\newlabel{thm:odd-source-representability@cref}{{[theorem][40][13]13.40}{[1][56][]56}}
\newlabel{eq:odd-source-representability-thm}{{92}{56}{UOM source-insertion representability theorem}{equation.13.92}{}}
\newlabel{eq:odd-source-representability-thm@cref}{{[equation][92][]92}{[1][56][]56}}
\newlabel{prop:odd-source-pairing}{{13.41}{57}{Dominant pairing for a representable odd source}{definition.13.41}{}}
\newlabel{prop:odd-source-pairing@cref}{{[proposition][41][13]13.41}{[1][56][]57}}
\newlabel{eq:representable-raw-pairing}{{93}{57}{Dominant pairing for a representable odd source}{equation.13.93}{}}
\newlabel{eq:representable-raw-pairing@cref}{{[equation][93][]93}{[1][56][]57}}
\newlabel{eq:representable-normalized-pairing}{{94}{57}{Dominant pairing for a representable odd source}{equation.13.94}{}}
\newlabel{eq:representable-normalized-pairing@cref}{{[equation][94][]94}{[1][57][]57}}
\newlabel{def:witness-descendant-comparison}{{13.42}{57}{Scalar comparison shadow of the witness-indexed bridge}{definition.13.42}{}}
\newlabel{def:witness-descendant-comparison@cref}{{[definition][42][13]13.42}{[1][57][]57}}
\newlabel{eq:witness-descendant-comparison}{{95}{57}{Scalar comparison shadow of the witness-indexed bridge}{equation.13.95}{}}
\newlabel{eq:witness-descendant-comparison@cref}{{[equation][95][]95}{[1][57][]57}}
\newlabel{eq:witness-descendant-comparison-normalized}{{96}{57}{Scalar comparison shadow of the witness-indexed bridge}{equation.13.96}{}}
\newlabel{eq:witness-descendant-comparison-normalized@cref}{{[equation][96][]96}{[1][57][]57}}
\newlabel{rem:witness-descendant-comparison-shadow}{{13.43}{57}{Why the scalar comparison is not the fundamental bridge}{definition.13.43}{}}
\newlabel{rem:witness-descendant-comparison-shadow@cref}{{[remark][43][13]13.43}{[1][57][]57}}
\newlabel{def:source-compatible-witness-realization}{{13.44}{57}{Witness-indexed refinement of old UOM main-package items \textbf {(M1)}, \textbf {(M4)}}{definition.13.44}{}}
\newlabel{def:source-compatible-witness-realization@cref}{{[definition][44][13]13.44}{[1][57][]57}}
\newlabel{eq:source-compatible-witness-realization}{{97}{57}{Witness-indexed refinement of old UOM main-package items \textbf {(M1)}, \textbf {(M4)}}{equation.13.97}{}}
\newlabel{eq:source-compatible-witness-realization@cref}{{[equation][97][]97}{[1][57][]57}}
\newlabel{rem:witness-indexed-M14-proof-route}{{13.45}{58}{Exact proof route for the witness-indexed refinement}{definition.13.45}{}}
\newlabel{rem:witness-indexed-M14-proof-route@cref}{{[remark][45][13]13.45}{[1][57][]58}}
\newlabel{thm:witness-descended-scalar-comparison}{{13.46}{58}{Same-witness descended-scalar comparison from the witness-indexed refinement of \textbf {(M1)}, \textbf {(M4)}}{definition.13.46}{}}
\newlabel{thm:witness-descended-scalar-comparison@cref}{{[theorem][46][13]13.46}{[1][58][]58}}
\newlabel{eq:witness-descendant-comparison-thm-raw}{{98}{58}{Same-witness descended-scalar comparison from the witness-indexed refinement of \textbf {(M1)}, \textbf {(M4)}}{equation.13.98}{}}
\newlabel{eq:witness-descendant-comparison-thm-raw@cref}{{[equation][98][]98}{[1][58][]58}}
\newlabel{eq:witness-descendant-comparison-thm-normalized}{{99}{58}{Same-witness descended-scalar comparison from the witness-indexed refinement of \textbf {(M1)}, \textbf {(M4)}}{equation.13.99}{}}
\newlabel{eq:witness-descendant-comparison-thm-normalized@cref}{{[equation][99][]99}{[1][58][]58}}
\newlabel{eq:witness-descendant-comparison-thm-seam}{{100}{58}{Same-witness descended-scalar comparison from the witness-indexed refinement of \textbf {(M1)}, \textbf {(M4)}}{equation.13.100}{}}
\newlabel{eq:witness-descendant-comparison-thm-seam@cref}{{[equation][100][]100}{[1][58][]58}}
\newlabel{eq:witness-descendant-comparison-thm-descended}{{101}{58}{Same-witness descended-scalar comparison from the witness-indexed refinement of \textbf {(M1)}, \textbf {(M4)}}{equation.13.101}{}}
\newlabel{eq:witness-descendant-comparison-thm-descended@cref}{{[equation][101][]101}{[1][58][]58}}
\newlabel{thm:fixed-cutoff-seam-witness}{{13.47}{59}{Fixed-cutoff seam witness criterion for descendant overlap}{definition.13.47}{}}
\newlabel{thm:fixed-cutoff-seam-witness@cref}{{[theorem][47][13]13.47}{[1][59][]59}}
\newlabel{subsec:smooth-taper-branch-continuity}{{13}{60}{Smooth-taper branch continuity and witness transport}{section*.34}{}}
\newlabel{subsec:smooth-taper-branch-continuity@cref}{{[section][13][]13}{[1][60][]60}}
\newlabel{lem:smooth-taper-projector}{{13.48}{60}{Smooth-taper continuity of the receiver band projector}{definition.13.48}{}}
\newlabel{lem:smooth-taper-projector@cref}{{[lemma][48][13]13.48}{[1][60][]60}}
\newlabel{thm:smooth-taper-welded-response}{{13.49}{61}{Smooth-taper branch continuity of the welded physical response}{definition.13.49}{}}
\newlabel{thm:smooth-taper-welded-response@cref}{{[theorem][49][13]13.49}{[1][60][]61}}
\newlabel{eq:factorized-welded-map}{{102}{61}{Smooth-taper branch continuity of the welded physical response}{equation.13.102}{}}
\newlabel{eq:factorized-welded-map@cref}{{[equation][102][]102}{[1][61][]61}}
\newlabel{eq:XLambda-tau-def}{{103}{61}{Smooth-taper branch continuity of the welded physical response}{equation.13.103}{}}
\newlabel{eq:XLambda-tau-def@cref}{{[equation][103][]103}{[1][61][]61}}
\newlabel{cor:branchwise-seam-coeff}{{13.50}{61}{Branchwise continuity of the seam coefficient}{definition.13.50}{}}
\newlabel{cor:branchwise-seam-coeff@cref}{{[corollary][50][13]13.50}{[1][61][]61}}
\newlabel{eq:branchwise-seam-coeff}{{104}{62}{Branchwise continuity of the seam coefficient}{equation.13.104}{}}
\newlabel{eq:branchwise-seam-coeff@cref}{{[equation][104][]104}{[1][61][]62}}
\newlabel{thm:branchwise-seam-witness}{{13.51}{62}{Branchwise seam witness transport}{definition.13.51}{}}
\newlabel{thm:branchwise-seam-witness@cref}{{[theorem][51][13]13.51}{[1][62][]62}}
\newlabel{eq:branchwise-seam-descendant-scalar}{{105}{62}{Branchwise seam witness transport}{equation.13.105}{}}
\newlabel{eq:branchwise-seam-descendant-scalar@cref}{{[equation][105][]105}{[1][62][]62}}
\newlabel{cor:branchwise-seam-minimal-input}{{13.52}{63}{Seam package discharge of the minimal scalar transport input}{definition.13.52}{}}
\newlabel{cor:branchwise-seam-minimal-input@cref}{{[corollary][52][13]13.52}{[1][63][]63}}
\newlabel{rem:selector-transport-handoff}{{13.53}{63}{Selector-to-transport handoff}{definition.13.53}{}}
\newlabel{rem:selector-transport-handoff@cref}{{[remark][53][13]13.53}{[1][63][]63}}
\newlabel{rem:seam-package-remaining}{{13.54}{64}{Reduced remaining closures after the seam package}{definition.13.54}{}}
\newlabel{rem:seam-package-remaining@cref}{{[remark][54][13]13.54}{[1][63][]64}}
\newlabel{thm:active-response-transport-minimal}{{13.55}{64}{Finite-cutoff Active Response Transport Theorem: minimal strong realized-interface form}{definition.13.55}{}}
\newlabel{thm:active-response-transport-minimal@cref}{{[theorem][55][13]13.55}{[1][64][]64}}
\newlabel{eq:chi-from-rho-dom}{{106}{65}{Finite-cutoff Active Response Transport Theorem: minimal strong realized-interface form}{equation.13.106}{}}
\newlabel{eq:chi-from-rho-dom@cref}{{[equation][106][]106}{[1][65][]65}}
\newlabel{prop:reduced-welded-ambiguity-trivial}{{13.56}{65}{Ambiguity-triviality on the compressed welded image}{definition.13.56}{}}
\newlabel{prop:reduced-welded-ambiguity-trivial@cref}{{[proposition][56][13]13.56}{[1][65][]65}}
\newlabel{rem:active-response-transport-status}{{13.57}{66}{Status and scope}{definition.13.57}{}}
\newlabel{rem:active-response-transport-status@cref}{{[remark][57][13]13.57}{[1][66][]66}}
\newlabel{prop:minimal-transport-calibration}{{13.58}{66}{Construction of an admissible calibration for the minimal transported interface}{definition.13.58}{}}
\newlabel{prop:minimal-transport-calibration@cref}{{[proposition][58][13]13.58}{[1][66][]66}}
\newlabel{eq:B-minimal-transport}{{107}{67}{Construction of an admissible calibration for the minimal transported interface}{equation.13.107}{}}
\newlabel{eq:B-minimal-transport@cref}{{[equation][107][]107}{[1][67][]67}}
\newlabel{rem:minimal-transport-calibration-scope}{{13.59}{68}{Calibration existence versus stiffness matching}{definition.13.59}{}}
\newlabel{rem:minimal-transport-calibration-scope@cref}{{[remark][59][13]13.59}{[1][68][]68}}
\newlabel{thm:active-response-transport-strong}{{13.60}{68}{Strong upgrade recovering the old rank-one packaging}{definition.13.60}{}}
\newlabel{thm:active-response-transport-strong@cref}{{[theorem][60][13]13.60}{[1][68][]68}}
\newlabel{rem:active-response-packaging}{{13.61}{69}{Packaging consequence}{definition.13.61}{}}
\newlabel{rem:active-response-packaging@cref}{{[remark][61][13]13.61}{[1][69][]69}}
\newlabel{rem:active-response-archived-scaffold}{{13.62}{69}{Archived scaffold}{definition.13.62}{}}
\newlabel{rem:active-response-archived-scaffold@cref}{{[remark][62][13]13.62}{[1][69][]69}}
\newlabel{rem:active-response-test-track}{{13.63}{69}{Finite-mode test track}{definition.13.63}{}}
\newlabel{rem:active-response-test-track@cref}{{[remark][63][13]13.63}{[1][69][]69}}
\bibcite{Stinespring1955}{1}
\bibcite{Lindblad1976}{2}
\bibcite{GKS1976}{3}
\bibcite{Spohn1978}{4}
\bibcite{BrownYork1993}{5}
\bibcite{Bhatia1997}{6}
\bibcite{PGWP2006}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: BY kernel discretization and scaling with $\Delta I$}{70}{appendix.A}\protected@file@percent }
\newlabel{app:by-kernel}{{A}{70}{Appendix: BY kernel discretization and scaling with $\Delta I$}{appendix.A}{}}
\newlabel{app:by-kernel@cref}{{[appendix][1][2147483647]A}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Minimal bibliography}{70}{appendix.B}\protected@file@percent }
\newlabel{app:biblio}{{B}{70}{Appendix: Minimal bibliography}{appendix.B}{}}
\newlabel{app:biblio@cref}{{[appendix][2][2147483647]B}{[1][70][]70}}
\gdef \@abspage@last{70}
