\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and UOM Input Package}{1}{section.1}\protected@file@percent }
\newlabel{sec:uomdesc-scope}{{1}{1}{Scope and UOM Input Package}{section.1}{}}
\newlabel{sec:uomdesc-scope@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Receiver-head localization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imported finite-cutoff UOM analytic/structural inputs.}{2}{section*.3}\protected@file@percent }
\newlabel{ass:uomdesc-u-chart}{{1.1}{2}{Local radial chart on the accepted branch}{definition.1.1}{}}
\newlabel{ass:uomdesc-u-chart@cref}{{[assumption][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-Cutoff Two-Time SK Bicomplex}{2}{section.2}\protected@file@percent }
\newlabel{sec:uomdesc-bicomplex}{{2}{2}{Finite-Cutoff Two-Time SK Bicomplex}{section.2}{}}
\newlabel{sec:uomdesc-bicomplex@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local cochains on a tick slab}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:uomdesc-floc-slab}{{2.1}{2}{Slab-supported sufficiently local cochains}{definition.2.1}{}}
\newlabel{def:uomdesc-floc-slab@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{def:uomdesc-two-diff}{{2.2}{2}{Geometric odd differentials on slab-supported cochains}{definition.2.2}{}}
\newlabel{def:uomdesc-two-diff@cref}{{[definition][2][2]2.2}{[1][2][]2}}
\newlabel{lem:uomdesc-bicomplex}{{2.3}{3}{Bicomplex identities}{definition.2.3}{}}
\newlabel{lem:uomdesc-bicomplex@cref}{{[lemma][3][2]2.3}{[1][2][]3}}
\newlabel{def:uomdesc-sk-adm}{{2.4}{3}{Physical SK sector}{definition.2.4}{}}
\newlabel{def:uomdesc-sk-adm@cref}{{[definition][4][2]2.4}{[1][3][]3}}
\newlabel{prop:uomdesc-ward}{{2.5}{3}{Finite-cutoff \(t\)-Ward identity on the slab}{definition.2.5}{}}
\newlabel{prop:uomdesc-ward@cref}{{[proposition][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local ambiguity quotient}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:uomdesc-loc-quot}{{2.6}{3}{UOM local ambiguity relation on the slab}{definition.2.6}{}}
\newlabel{def:uomdesc-loc-quot@cref}{{[definition][6][2]2.6}{[1][3][]3}}
\newlabel{rem:uomdesc-fixed-scheme}{{2.7}{3}{Fixed-scheme scope}{definition.2.7}{}}
\newlabel{rem:uomdesc-fixed-scheme@cref}{{[remark][7][2]2.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Good Monotone Representatives on the Receiver Head}{3}{section.3}\protected@file@percent }
\newlabel{sec:uomdesc-monotone}{{3}{3}{Good Monotone Representatives on the Receiver Head}{section.3}{}}
\newlabel{sec:uomdesc-monotone@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{def:uomdesc-o0}{{3.1}{3}{Monotone representative by head smearing}{definition.3.1}{}}
\newlabel{def:uomdesc-o0@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\newlabel{eq:uomdesc-o0-def}{{1}{3}{Monotone representative by head smearing}{equation.3.1}{}}
\newlabel{eq:uomdesc-o0-def@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{prop:uomdesc-qt-closed}{{3.2}{3}{\(\Qt \)-closed head smearing}{definition.3.2}{}}
\newlabel{prop:uomdesc-qt-closed@cref}{{[proposition][2][3]3.2}{[1][3][]3}}
\newlabel{prop:uomdesc-radial-decomp}{{3.3}{4}{Fixed-scheme radial Ward decomposition on the monotone sector}{definition.3.3}{}}
\newlabel{prop:uomdesc-radial-decomp@cref}{{[proposition][3][3]3.3}{[1][4][]4}}
\newlabel{prop:uomdesc-radial-split}{{3.4}{4}{Physical radial Ward/geometric identification on compact head smearings}{definition.3.4}{}}
\newlabel{prop:uomdesc-radial-split@cref}{{[proposition][4][3]3.4}{[1][4][]4}}
\newlabel{prop:uomdesc-radial-ward}{{3.5}{4}{Imported fixed-scheme radial Ward identity on monotone head observables}{definition.3.5}{}}
\newlabel{prop:uomdesc-radial-ward@cref}{{[proposition][5][3]3.5}{[1][4][]4}}
\newlabel{rem:uomdesc-sign}{{3.6}{5}{Sign convention}{definition.3.6}{}}
\newlabel{rem:uomdesc-sign@cref}{{[remark][6][3]3.6}{[1][5][]5}}
\newlabel{thm:uomdesc-good-o0}{{3.7}{5}{Good monotone representative theorem}{definition.3.7}{}}
\newlabel{thm:uomdesc-good-o0@cref}{{[theorem][7][3]3.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radial Anomaly Insertion and Raw First Descent}{5}{section.4}\protected@file@percent }
\newlabel{sec:uomdesc-descent}{{4}{5}{Radial Anomaly Insertion and Raw First Descent}{section.4}{}}
\newlabel{sec:uomdesc-descent@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{def:uomdesc-a1}{{4.1}{5}{Radial anomaly class}{definition.4.1}{}}
\newlabel{def:uomdesc-a1@cref}{{[definition][1][4]4.1}{[1][5][]5}}
\newlabel{eq:uomdesc-a1-class}{{2}{5}{Radial anomaly class}{equation.4.2}{}}
\newlabel{eq:uomdesc-a1-class@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{lem:uomdesc-monotone-derivative}{{4.2}{5}{Monotone derivative identity in the fixed scheme}{definition.4.2}{}}
\newlabel{lem:uomdesc-monotone-derivative@cref}{{[lemma][2][4]4.2}{[1][5][]5}}
\newlabel{thm:uomdesc-a1-locality}{{4.3}{5}{Locality of differentiated radial insertion on compact head smearings}{definition.4.3}{}}
\newlabel{thm:uomdesc-a1-locality@cref}{{[theorem][3][4]4.3}{[1][5][]5}}
\newlabel{prop:uomdesc-a1-from-sk}{{4.4}{6}{Radial anomaly cohomology on compact head smearings}{definition.4.4}{}}
\newlabel{prop:uomdesc-a1-from-sk@cref}{{[proposition][4][4]4.4}{[1][6][]6}}
\newlabel{thm:uomdesc-raw}{{4.5}{6}{Canonical fixed-scheme exact anomalous descent}{definition.4.5}{}}
\newlabel{thm:uomdesc-raw@cref}{{[theorem][5][4]4.5}{[1][6][]6}}
\newlabel{eq:uomdesc-anom-descent}{{3}{6}{Canonical fixed-scheme exact anomalous descent}{equation.4.3}{}}
\newlabel{eq:uomdesc-anom-descent@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{cor:uomdesc-anom-descent-loc}{{4.6}{6}{Raw first descent in the local ambiguity quotient}{definition.4.6}{}}
\newlabel{cor:uomdesc-anom-descent-loc@cref}{{[corollary][6][4]4.6}{[1][6][]6}}
\newlabel{prop:uomdesc-solution-torsor}{{4.7}{6}{Solution torsor for the exact descent equation}{definition.4.7}{}}
\newlabel{prop:uomdesc-solution-torsor@cref}{{[proposition][7][4]4.7}{[1][6][]6}}
\newlabel{prop:uomdesc-degree-one}{{4.8}{7}{Nontrivial degree-one class from nonzero RG slope}{definition.4.8}{}}
\newlabel{prop:uomdesc-degree-one@cref}{{[proposition][8][4]4.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inter-scheme comparison of the radial anomaly class}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:uomdesc-interscheme}{{4.9}{8}{Cohomologically admissible inter-scheme comparison}{definition.4.9}{}}
\newlabel{def:uomdesc-interscheme@cref}{{[definition][9][4]4.9}{[1][7][]8}}
\newlabel{thm:uomdesc-interscheme}{{4.10}{8}{Inter-scheme invariance of the radial anomaly class}{definition.4.10}{}}
\newlabel{thm:uomdesc-interscheme@cref}{{[theorem][10][4]4.10}{[1][8][]8}}
\newlabel{eq:uomdesc-interscheme-diff}{{4}{8}{Inter-scheme invariance of the radial anomaly class}{equation.4.4}{}}
\newlabel{eq:uomdesc-interscheme-diff@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{cor:uomdesc-interscheme-desc}{{4.11}{9}{Affine stability of descendant spaces for exactly compared representatives}{definition.4.11}{}}
\newlabel{cor:uomdesc-interscheme-desc@cref}{{[corollary][11][4]4.11}{[1][9][]9}}
\newlabel{eq:uomdesc-interscheme-exact-comp}{{5}{9}{Affine stability of descendant spaces for exactly compared representatives}{equation.4.5}{}}
\newlabel{eq:uomdesc-interscheme-exact-comp@cref}{{[equation][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Hodge/Pseudoinverse Normalization}{10}{section.5}\protected@file@percent }
\newlabel{sec:uomdesc-hodge}{{5}{10}{Conditional Hodge/Pseudoinverse Normalization}{section.5}{}}
\newlabel{sec:uomdesc-hodge@cref}{{[section][5][]5}{[1][9][]10}}
\newlabel{thm:uomdesc-first-var}{{5.1}{10}{First-variation Hilbertization on the monotone sector}{definition.5.1}{}}
\newlabel{thm:uomdesc-first-var@cref}{{[theorem][1][5]5.1}{[1][9][]10}}
\newlabel{def:uomdesc-time-kernel-sector}{{5.2}{11}{Admissible endpoint-vanishing time-kernel sector}{definition.5.2}{}}
\newlabel{def:uomdesc-time-kernel-sector@cref}{{[definition][2][5]5.2}{[1][10][]11}}
\newlabel{thm:uomdesc-qt-kernel}{{5.3}{11}{Closedness and closed range of \texorpdfstring {\(Q_t\)}{Qt} on the admissible time-kernel sector}{definition.5.3}{}}
\newlabel{thm:uomdesc-qt-kernel@cref}{{[theorem][3][5]5.3}{[1][11][]11}}
\newlabel{ass:uomdesc-hodge}{{5.4}{12}{Conditional analytic package beyond theorem-level H1--H2}{definition.5.4}{}}
\newlabel{ass:uomdesc-hodge@cref}{{[assumption][4][5]5.4}{[1][12][]12}}
\newlabel{rem:uomdesc-hodge-scope}{{5.5}{13}{Scope of the Hodge section}{definition.5.5}{}}
\newlabel{rem:uomdesc-hodge-scope@cref}{{[remark][5][5]5.5}{[1][13][]13}}
\newlabel{thm:uomdesc-gamma-hilbert}{{5.6}{13}{Branch-symmetric Hilbert extension of \texorpdfstring {\(\Gamma \)}{Gamma}}{definition.5.6}{}}
\newlabel{thm:uomdesc-gamma-hilbert@cref}{{[theorem][6][5]5.6}{[1][13][]13}}
\newlabel{thm:uomdesc-hodge}{{5.7}{14}{Conditional Hodge/pseudoinverse normalization}{definition.5.7}{}}
\newlabel{thm:uomdesc-hodge@cref}{{[theorem][7][5]5.7}{[1][14][]14}}
\newlabel{cor:uomdesc-hodge-parity}{{5.8}{15}{Parity of the Hodge-normalized primitive}{definition.5.8}{}}
\newlabel{cor:uomdesc-hodge-parity@cref}{{[corollary][8][5]5.8}{[1][15][]15}}
\newlabel{cor:uomdesc-hodge-torsor}{{5.9}{15}{Hilbertized affine solution space}{definition.5.9}{}}
\newlabel{cor:uomdesc-hodge-torsor@cref}{{[corollary][9][5]5.9}{[1][15][]15}}
\newlabel{rem:uomdesc-second-closure}{{5.10}{15}{Canonical representative in the Hodge sector}{definition.5.10}{}}
\newlabel{rem:uomdesc-second-closure@cref}{{[remark][10][5]5.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Swap Symmetry and Summary Theorems}{16}{section.6}\protected@file@percent }
\newlabel{sec:uomdesc-package}{{6}{16}{Swap Symmetry and Summary Theorems}{section.6}{}}
\newlabel{sec:uomdesc-package@cref}{{[section][6][]6}{[1][15][]16}}
\newlabel{def:uomdesc-gamma}{{6.1}{16}{Swap action on sufficiently local cochains}{definition.6.1}{}}
\newlabel{def:uomdesc-gamma@cref}{{[definition][1][6]6.1}{[1][15][]16}}
\newlabel{lem:uomdesc-gamma-comm}{{6.2}{16}{Swap commutes with the two-time bicomplex}{definition.6.2}{}}
\newlabel{lem:uomdesc-gamma-comm@cref}{{[lemma][2][6]6.2}{[1][16][]16}}
\newlabel{prop:uomdesc-swap-split}{{6.3}{16}{Swap covariance of the fixed-scheme radial split}{definition.6.3}{}}
\newlabel{prop:uomdesc-swap-split@cref}{{[proposition][3][6]6.3}{[1][16][]16}}
\newlabel{prop:uomdesc-gamma-even-core}{{6.4}{16}{Swap-even core cochains}{definition.6.4}{}}
\newlabel{prop:uomdesc-gamma-even-core@cref}{{[proposition][4][6]6.4}{[1][16][]16}}
\newlabel{prop:uomdesc-gamma-descent}{{6.5}{16}{Swap preserves anomalous descent}{definition.6.5}{}}
\newlabel{prop:uomdesc-gamma-descent@cref}{{[proposition][5][6]6.5}{[1][16][]16}}
\newlabel{cor:uomdesc-gamma-odd}{{6.6}{17}{Swap-odd descendant choice}{definition.6.6}{}}
\newlabel{cor:uomdesc-gamma-odd@cref}{{[corollary][6][6]6.6}{[1][16][]17}}
\newlabel{cor:uomdesc-odd-solution-torsor}{{6.7}{17}{Odd solution torsor for the canonical anomaly}{definition.6.7}{}}
\newlabel{cor:uomdesc-odd-solution-torsor@cref}{{[corollary][7][6]6.7}{[1][17][]17}}
\newlabel{rem:uomdesc-third-closure}{{6.8}{17}{Odd extension versus odd nonvanishing}{definition.6.8}{}}
\newlabel{rem:uomdesc-third-closure@cref}{{[remark][8][6]6.8}{[1][17][]17}}
\newlabel{thm:uomdesc-raw-package}{{6.9}{17}{Raw descendant data for a chosen monotone}{definition.6.9}{}}
\newlabel{thm:uomdesc-raw-package@cref}{{[theorem][9][6]6.9}{[1][17][]17}}
\newlabel{thm:uomdesc-conditional-hodge-package}{{6.10}{18}{Conditional Hodge-normalized extension}{definition.6.10}{}}
\newlabel{thm:uomdesc-conditional-hodge-package@cref}{{[theorem][10][6]6.10}{[1][18][]18}}
\newlabel{thm:uomdesc-conditional-odd-package}{{6.11}{18}{Exact swap-odd extension}{definition.6.11}{}}
\newlabel{thm:uomdesc-conditional-odd-package@cref}{{[theorem][11][6]6.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite-Cutoff Realization of 2T RG}{19}{section.7}\protected@file@percent }
\newlabel{sec:uomdesc-2trg}{{7}{19}{Finite-Cutoff Realization of 2T RG}{section.7}{}}
\newlabel{sec:uomdesc-2trg@cref}{{[section][7][]7}{[1][18][]19}}
\newlabel{def:uomdesc-local-O}{{7.1}{19}{Imported UV-local sufficiently local class}{definition.7.1}{}}
\newlabel{def:uomdesc-local-O@cref}{{[definition][1][7]7.1}{[1][18][]19}}
\newlabel{prop:uomdesc-2trg-local}{{7.2}{19}{Double-cone localization of the cumulative RG data}{definition.7.2}{}}
\newlabel{prop:uomdesc-2trg-local@cref}{{[proposition][2][7]7.2}{[1][19][]19}}
\newlabel{def:uomdesc-cum-floor}{{7.3}{19}{Cumulative anomaly-floor monotone candidate}{definition.7.3}{}}
\newlabel{def:uomdesc-cum-floor@cref}{{[definition][3][7]7.3}{[1][19][]19}}
\newlabel{prop:uomdesc-cum-floor-activity}{{7.4}{20}{Activity of the cumulative anomaly-floor monotone}{definition.7.4}{}}
\newlabel{prop:uomdesc-cum-floor-activity@cref}{{[proposition][4][7]7.4}{[1][19][]20}}
\newlabel{lem:uomdesc-cum-selector}{{7.5}{20}{Explicit selector from the cumulative anomaly-floor monotone}{definition.7.5}{}}
\newlabel{lem:uomdesc-cum-selector@cref}{{[lemma][5][7]7.5}{[1][20][]20}}
\newlabel{thm:uomdesc-2trg}{{7.6}{21}{Finite-cutoff realization of \texorpdfstring {\(\mathbf {2T}_{\mathrm {RG}}\)}{2T_RG}}{definition.7.6}{}}
\newlabel{thm:uomdesc-2trg@cref}{{[theorem][6][7]7.6}{[1][21][]21}}
\newlabel{rem:uomdesc-fit}{{7.7}{22}{Later selector, spectral, and transport uses}{definition.7.7}{}}
\newlabel{rem:uomdesc-fit@cref}{{[remark][7][7]7.7}{[1][22][]22}}
\gdef \@abspage@last{22}
